<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

        <section id="content" role="main">
            
            <div class="about-banner light parallax" data-stellar-background-ratio="0.4">
                <div class="breadcrumb-container absolute text-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="breadcrumb light">
                                    <li><a href="index.html" title="Home">Home</a></li>
                                    <li class="active">About</li>
                                </ul>
                            </div><!-- End .col-sm-12 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .breadcrumb-container -->

                <div class="vcenter-container">
                    <div class="vcenter">
                        <div class="owl-carousel about-banner-slider">
                            <div class="banner-item">
                                <h1>
                                    <span>we creating</span>
                                    Unique Products
                                </h1>
                                <p>Praesent orci est, molestie quis bibendum ac, sollicitudin eu nisl. Etiam sagittis sit amet leo sed molestie. </p>
                            </div>
                            <div class="banner-item">
                                <h1>
                                    <span>we making our</span>
                                    Customers happy
                                </h1>
                                <p>Vivamus et nibh eget felis mattis aliquam. Mauris nulla urna, ultrices malesuada congue non, convallis.</p>
                            </div>
                        </div><!-- End .about-banner-slider -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
            </div><!-- end .about-banner -->

            <div class="md-margin2x hidden-xs"></div><!-- space -->
            <div class="xlg-margin visible-xs"></div><!-- space -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-push-1 promote-box text-center">
                        <span class="quote-icon"></span>
                        <h2>Granada is modern and clean theme and built upon the 1170px Twitter Bootstrap framework.</h2>
                    </div><!-- End .col-md-10 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="xlg-margin hidden-xs"></div><!-- space -->
            <div class="md-margin visible-xs"></div><!-- space -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-delivery"></span>
                            <h3>Free Delivery</h3>
                            <p>Cras pellentesque, nisi ac tempus pellentesque, semcommodo urna,amet egestas ipsum orc sit amNullam dolor nisi, sempea mauris vel, aliquam iaculis turpis.</p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-service"></span>
                            <h3>24/h customer service</h3>
                            <p>Pellentesque habitant morbi tristique senectus malesuada fames  ac turpis egestas praesent tempor. Phasellus suscipit libero vitae massa ullamcorper vestibulum.</p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-secured"></span>
                            <h3>payment secured</h3>
                            <p>Aenean porta adipiscing tortor, nec consequat sed. Aliquam ornare magna sed leo varius. Fusce massa nec ante malesuada dapibus. Lorem suscipit scelerisque. </p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="lg-margin2x hidden-xs"></div><!-- space -->
            <div class="lg-margin visible-xs"></div><!-- space -->

            <div class="container about-company">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="h1">Who we are?</h2>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="accordion accordion-reverse" id="accordion">
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            What We do
                                            <a class="accordion-btn open" data-toggle="collapse" data-parent="#accordion" href="#accordion-one"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse in" id="accordion-one">
                                            <div class="accordion-body-wrapper">
                                                <ul class="list-style list-disc">
                                                    <li>Mauris mauris arcu  volutpat interdum;</li>
                                                    <li>Class aptent taciti sociosqu ad litora;</li>
                                                    <li>Um sociis natoque penatibus et magnis;</li>
                                                    <li>Proin nec dolor elit in lorem neqe.</li>
                                                </ul>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            Company History
                                            <a class="accordion-btn" data-toggle="collapse" data-parent="#accordion" href="#accordion-two"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-two">
                                            <div class="accordion-body-wrapper">
                                                <ul class="list-style list-disc">
                                                    <li>Class aptent taciti sociosqu ad litora;</li>
                                                    <li>Um sociis natoque penatibus et magnis;</li>
                                                    <li>Proin nec dolor elit in lorem neqe.</li>
                                                </ul>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group -->
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            what is our priorities.
                                            <a class="accordion-btn" data-toggle="collapse" data-parent="#accordion" href="#accordion-three"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-three">
                                            <div class="accordion-body-wrapper">
                                                <p>Pellentesque malesuada sollicitudin fermentum. Nullam ultricesposuere congue. Sed convallis purus a sem tincidunt et tempor turpis rhoncus. Nullam pretium eleifend neque, eget congue purus tincidunt id.</p>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            main benefits.
                                            <a class="accordion-btn" data-toggle="collapse" data-parent="#accordion" href="#accordion-four"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-four">
                                            <div class="accordion-body-wrapper">
                                                <p>Turpis rhoncus. Nullam pretium eleifend neque, eget congue purus tincidunt id. Duis quam vitae condimentum.</p>
                                                <p>Sed pretium, elit eget fermentum mattis, tortor eros aliquam purus,  lacus mauris pellentesque odio, ut rhoncus erat risus sed.</p>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                </div><!-- End .accordion -->
                            </div><!-- End .col-sm-4 -->
                            
                            <div class="md-margin visible-xs clearfix"></div><!-- space -->

                            <div class="col-sm-8 about-text">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3>OUR HISTORY.</h3>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices accumsan. </p>
                                        <p>Phasellus eu ipsum vestibulum augue euismod ultrices. Donec mattis urna arcu, convallis sodales augue vehicula in. Suspendisse tempus lacus augue, eu iaculis ipsum pretium. Sed mollis, eros ut hendrerit ornare, lectus sapien.</p>
                                    </div><!-- End .col-sm-6 -->

                                    <div class="md-margin visible-xs clearfix"></div><!-- space -->

                                    <div class="col-sm-6"><img src="images/about-img.jpg" alt="Company" class="img-responsive"></div><!-- End .col-sm-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-sm-8 -->
                        </div><!-- End .row -->
                    
                    </div><!-- End .col-sm-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="lg-margin3x hidden-xs"></div><!-- space -->
            <div class="lg-margin2x visible-xs"></div><!-- space -->

            <div class="testimonials-section light parallax" data-stellar-background-ratio="0.4">
                <div class="container">
                    <h2 class="h1">Testimonials</h2>
                </div><!-- End .container -->

                <div class="vcenter-container">
                    <div class="vcenter bottom-nav light-nav">
                        <div class="owl-carousel testimonials-slider">
                            <div class="testimonial">
                                <span class="quote-icon light"></span>
                                <p>Maecenas semper aliquam massa. Praesent pharetra sem vitae nisi eleifend molestie. Aliquam molestie scelerisque ultricies. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor dictum ornare. Maecenas pellentesque nibh ac suscipit sodales.</p>
                                <span class="testimonial-owner">Anna Retallick</span>
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <span class="quote-icon light"></span>
                                <p>Phasellus eu ipsum vestibulum augue euismod ultrices. Donec mattis urna arcu, convallis sodales augue vehicula in. Suspendisse tempus lacus augue, eu iaculis ipsum pretium. Suspendisse potenti. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <span class="testimonial-owner">Jake Retallick</span>
                            </div><!-- End .testimonial -->
                        </div><!-- End .about-banner-slider -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
            </div><!-- end .testimonials-section -->

            <div class="lg-margin3x hidden-xs"></div><!-- space -->
            <div class="lg-margin2x visible-xs"></div><!-- space -->

            <div class="container services">
                <h2>Our Services</h2>
                <div class="row">
                    <div class="col-md-6 service padding-right-md">
                        <span class="service-icon service-icon-dev"></span>
                        <div class="service-content">
                            <h3>Development</h3>
                            <p>Quisque ac quam id quam ullam. lorem corper dignissim ullamcorper ut nisi. Cras ullamcorper ullamcorper. Integer aliquam malesuada mi, eu interdum magna scelerisque eu.</p>
                        </div><!-- End .service-content -->
                    </div><!-- End .col-sm-6 -->
                    <div class="col-md-6 service padding-left-md">
                        <span class="service-icon service-icon-market"></span>
                        <div class="service-content">
                            <h3>Marketing</h3>
                            <p>Praesent gravida malesuada faucibus. Etiam vehicula massa eget nisl ante, posuere vel bibendum nisl elementum. Sed vel erat interdum, volutpat nisi imperdiet, mollis magna.</p>
                        </div><!-- End .service-content -->
                    </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->
                <div class="row">
                    <div class="col-md-6 service padding-right-md">
                        <span class="service-icon service-icon-design"></span>
                        <div class="service-content">
                            <h3>Design</h3>
                            <p>Proin eget sodales magna. Proin ac est convallis,interdum odio vel, luctus nibh. Fusce iaculis sollicitudin metus sed. Vivamus quis pharetra, sviverra nibh ut, fermentum felis.</p>
                        </div><!-- End .service-content -->
                    </div><!-- End .col-sm-6 -->
                    <div class="col-md-6 service padding-left-md">
                        <span class="service-icon service-icon-hosting"></span>
                        <div class="service-content">
                            <h3>Web Hosting</h3>
                            <p>Proin eget sodales magna. Proin ac est convallis, interdum odio vel, luctus nibh. Fusce iaculis sollicitudin metus sed. Cras vel augue eu augue fermentum sollicitudin et id nunc.</p>
                        </div><!-- End .service-content -->
                    </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->
            </div><!-- End .container.services -->
            
            <div class="md-margin hidden-xs"></div><!-- space -->

            <div class="container skills">
                <h2>Our skills</h2>
                <div class="row">
                    <div class="col-sm-6 padding-right-md">
                        <div class="progress-container">
                            <h3 class="progress-title">Wordpress</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" data-width="85">
                                 <span class="progress-text">85%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->

                        <div class="progress-container">
                            <h3 class="progress-title">Photoshop</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" data-width="73">
                                 <span class="progress-text">73%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->

                        <div class="progress-container">
                            <h3 class="progress-title">Html/Css</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" data-width="67">
                                 <span class="progress-text">67%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->
                    </div><!-- End .col-md-6 -->
                    
                    <div class="col-sm-6 padding-left-md">
                        <div class="progress-container">
                            <h3 class="progress-title">Illustrator</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" data-width="69">
                                 <span class="progress-text">69%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->

                        <div class="progress-container">
                            <h3 class="progress-title">Logo Design</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" data-width="87">
                                 <span class="progress-text">87%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->

                        <div class="progress-container">
                            <h3 class="progress-title">eCommerce</h3>
                            <div class="progress progress-animate">
                                <div class="progress-bar progress-bar-custom progress-animate" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" data-width="92">
                                 <span class="progress-text">92%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                        </div><!-- End .progress-container -->
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->
            </div><!-- end .skills -->

            <div class="xlg-margin2x hidden-xs"></div><!-- space -->
            <div class="xlg-margin visible-xs"></div><!-- space -->

            <div class="funfacts-section light parallax" data-stellar-background-ratio="0.4">
                <div class="container">
                    <h2 class="h1">Some Fun Facts</h2>
                    <p class="funfact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus est a hendrerit bibendum.</p>
                    
                    <div class="row">
                        <div class="col-sm-12 clearfix">
                            <div class="fact">
                                <figure><span class="fact-icon light fact-icon-clients"></span></figure>
                                <span class="count" data-from="0" data-to="270" data-speed="3000" data-refresh-interval="50">0</span>
                                <h4>Happy Clients</h4>
                            </div><!-- End .fact -->
                            <div class="fact">
                                <figure><span class="fact-icon light fact-icon-projects"></span></figure>
                                <span class="count" data-from="0" data-to="284" data-speed="3000" data-refresh-interval="50">0</span>
                                <h4>Completed Projects</h4>
                            </div><!-- End .fact -->
                            <div class="fact">
                                <figure><span class="fact-icon light fact-icon-tweets"></span></figure>
                                <span class="count" data-from="0" data-to="885" data-speed="3000" data-refresh-interval="50">0</span>
                                <h4>Tweets</h4>
                            </div><!-- End .fact -->
                            <div class="fact">
                                <figure><span class="fact-icon light fact-icon-pizza"></span></figure>
                                <span class="count" data-from="0" data-to="125" data-speed="3000" data-refresh-interval="50">0</span>
                                <h4>Pizza Ordered</h4>
                            </div><!-- End .fact -->
                            <div class="fact">
                                <figure><span class="fact-icon light fact-icon-coffee"></span></figure>
                                <span class="count" data-from="0" data-to="250" data-speed="3000" data-refresh-interval="50">0</span>
                                <h4>Coffee cups</h4>
                            </div><!-- End .fact -->
                        </div><!-- End .col-sm-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- end .funfacts-section -->

            <div class="xlg-margin2x half hidden-xs"></div><!-- space -->
            <div class="md-margin2x visible-xs"></div><!-- space -->

            <div class="container team-members">
                <div class="carousel-container">
                    <h3 class="carousel-title">Meet our team</h3>
                    <div class="row">
                        <div class="owl-carousel team-member-carousel">
                            <div class="member-col">
                                <div class="member">
                                    <figure><img src="images/team/countrey.jpg" alt="Courtney Bryant" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Courtney Bryant</h3>
                                        <h4>SysAdmin</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->

                                <div class="member">
                                    <figure><img src="images/team/walter.jpg" alt="Walter Allen" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Walter Allen</h3>
                                        <h4>Chief Executive Officer</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->
                            </div><!-- End .member-col -->

                            <div class="member-col">
                                <div class="member">
                                    <figure><img src="images/team/arron.jpg" alt="Arron Rivera" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Arron Rivera</h3>
                                        <h4>Sales Manager</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices accumsan.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->

                                <div class="member">
                                    <figure><img src="images/team/evan.jpg" alt="Evan Brooks" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Evan Brooks</h3>
                                        <h4>Project Manager</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->
                            </div><!-- End .member-col -->

                            <div class="member-col">
                                <div class="member">
                                    <figure><img src="images/team/countrey.jpg" alt="Phoebe Bryant" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Phoebe Bryant</h3>
                                        <h4>Singer</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->

                                <div class="member">
                                    <figure><img src="images/team/walter.jpg" alt="Chandler Allen" class="img-responsive"></figure>
                                    <div class="member-content">
                                        <h3>Chandler Allen</h3>
                                        <h4>Unknown</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices.</p>
                                        <ul class="social-links small clearfix">
                                            <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                            <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                            <li><a href="#" class="social-icon icon-dribbble" title="Dribble"></a></li>
                                            <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                        </ul>
                                    </div><!-- End .member-content -->
                                </div><!-- End .member -->
                            </div><!-- End .member-col -->
                        </div><!-- End .owl-carousel -->
                    </div><!-- End .row -->
                </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="md-margin hidden-xs"></div><!-- space -->

            <div class="container">
                <div class="carousel-container">
                    <h3 class="carousel-title">Latest Projects</h3>
                    <div class="row">
                        <div class="owl-carousel latest-projects">
                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item4.jpg" alt="item 4">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="images/portfolio/classic/item4.jpg" title="Lorem ipsum dolor" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Lorem ipsum dolor" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Design">Design</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>
                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item2.jpg" alt="item 2">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="images/portfolio/classic/item2.jpg" title="Fusce mattis euismod" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Lorem ipsum dolor" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Fusce mattis euismod">Fusce mattis euismod</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Design">Photography</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>
                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item7.jpg" alt="item 7">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="//www.youtube.com/watch?v=JbCFsCBUr-U" title="Vestibulum lorem" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Lorem ipsum dolor" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Vestibulum lorem">Vestibulum lorem</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Video">Video</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>
                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item3.jpg" alt="item 3">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="images/portfolio/classic/item3.jpg" title="Quisque urna dui" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Quisque urna dui" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Quisque urna dui">Quisque urna dui</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Illustration">Illustration</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>

                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item5.jpg" alt="item 5">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="images/portfolio/classic/item5.jpg" title="Aenean porta risus" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Quisque urna dui" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Aenean porta risus">Aenean porta risus</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Photography">Photography</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>

                            <div class="portfolio-item">
                                <figure> 
                                    <img src="images/portfolio/classic/item6.jpg" alt="item 6">
                                    
                                        <figcaption class="portfolio-overlay">
                                            <a href="images/portfolio/classic/item6.jpg" title="Quisque et purus" class="zoom-btn" data-rel="prettyPhoto[portfolio]"></a>

                                            <a href="#" title="Like" class="like-btn" role="button"></a>

                                            <a href="single-portfolio.html" title="Quisque urna dui" class="link-btn" role="button"></a>
                                        </figcaption><!-- End .portfolio-overlay -->

                                </figure><!-- End .gallery-item-wrapper -->
                                <div class="portfolio-meta">
                                    <h2><a href="single-portfolio.html" title="Quisque et purus">Quisque et purus</a></h2>
                                    <p class="portfolio-tags"><a href="#" title="Illustration">Illustration</a></p>
                                </div><!-- End .portfolio-meta -->
                            </div>
                        </div><!-- End .owl-carousel -->
                    </div><!-- End .row -->
                </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="lg-margin2x hidden-xs"></div><!-- space -->
            <div class="xlg-margin visible-xs"></div><!-- space -->

        </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>