<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.selectbox.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-4.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

        <section id="content" role="main">
            <div class="breadcrumb-container">
                <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="breadcrumb">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li class="active">Category Page</li>
                        </ul>
                    </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .breadcrumb-container -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="category-banner">
                            <img src="images/banners/men.jpg" alt="Men" class="img-responsive">
                            <div class="banner-container">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <div class="banner-content">
                                            <h1><span>New Men</span>Collection</h1>
                                            <a href="#" class="btn btn-custom-7 min-width-md">Buy it now</a>
                                        </div>
                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .banner-content -->
                        </div><!-- End #category-banner -->

                        <div class="lg-margin"></div><!-- space -->

                        <div class="row">
                            <div class="col-md-9 padding-right-lg">
                                
                                <div id="category-filter-bar" class="clearfix">
                                    <div class="pull-left clearfix">

                                        <div class="pull-left sort-filter">
                                            <div class="normal-selectbox clearfix">
                                                <select id="sort-filter" name="sort-filter" class="selectbox">
                                                    <option value="Default">Sort By: Default</option>
                                                    <option value="Price">Sort By: Price</option>
                                                    <option value="Size">Sort By: Size</option>
                                                    <option value="Rating">Sort By: Rating</option>
                                                    <option value="Color">Sort By: Color</option>
                                                </select>
                                            </div><!-- End .normal-selectbox-->
                                        </div><!-- End .sort-filter -->

                                        <div class="pull-left show-filter">
                                            <div class="normal-selectbox clearfix">
                                                <select id="show-filter" name="show-filter" class="selectbox">
                                                    <option value="15">Show: 15</option>
                                                    <option value="20">Show: 20</option>
                                                    <option value="25">Show: 25</option>
                                                    <option value="30">Show: 30</option>
                                                    <option value="40">Show: 40</option>
                                                </select>
                                            </div><!-- End .normal-selectbox-->
                                        </div><!-- End .sort-filter -->
                                        
                                    </div><!-- End .pull-left -->

                                    <div class="sm-margin visible-xs clearfix"></div><!-- space -->

                                    <div class="pull-right clearfix">
                                        <a href="compare.html" class="btn btn-custom-8 btn-compare pull-right">Compare</a>
                                        <div class="view-btn-group pull-right">
                                            <a href="category.html" class="btn btn-view btn-view-grid">Grid View</a>
                                            <a href="category-list.html" class="btn btn-view btn-view-list active">List View</a>
                                        </div><!-- End .view-btn-group -->
                                    </div><!-- End .pull-right -->
                                </div><!-- End #category-filter-bar -->
    
                                <div class="category-list">
                                    
                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White linen sheer dress">
                                                        <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                                <p>Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum, nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus id, mollis orci. Nam consectetur posuere volutpat. Nullam leo turpis, eleifend non fringilla ut, fermentum ac elit. Curabitur auctor libero vitae ipsum pulvinar.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$187.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="80"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">2 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Mustard yellow ruffle dress">
                                                        <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <p>Ut dapibus sodales fringilla. Proin non urna ut turpis rutrum tincidunt. Nullam in dui interdum, porttitor sapien id, congue orci. Proin eget lorem sed nulla fermentum feugiat. Morbi tincidunt, nulla sit amet elementum pellentesque, quam risus ullamcorper urna, ac mattis libero quam in massa. Proin et magna tempus, egestas odio ac, consectetur arcu.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$216.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="90"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">12 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Black lace open back dress">
                                                        <img src="images/products/product6.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Black lace open back dress">Black lace open back dress</a></h3>
                                                <p>Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum, nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus id, mollis orci. Nam consectetur posuere volutpat. Nullam leo turpis, eleifend non fringilla ut, fermentum ac elit. Curabitur auctor libero vitae ipsum pulvinar.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$27.50</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="50"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">2 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <span class="discount-box top-left">-50%</span>
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Black lace open back dress">
                                                        <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Black lace open back dress">Black lace open back dress</a></h3>
                                                <p>Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum, nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus id, mollis orci. Nam consectetur posuere volutpat. Nullam leo turpis, eleifend non fringilla ut, fermentum ac elit. Curabitur auctor libero vitae ipsum pulvinar.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$87.50</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="66"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">12 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <span class="new-box top-left">New</span>
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Mustard yellow ruffle dress">
                                                        <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <p>Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum, nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus id, mollis orci. Nam consectetur posuere volutpat. Nullam leo turpis, eleifend non fringilla ut, fermentum ac elit. Curabitur auctor libero vitae ipsum pulvinar.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$103.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="90"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">8 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Black lace open back dress">
                                                        <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Black lace open back dress">Black lace open back dress</a></h3>
                                                <p>Ut dapibus sodales fringilla. Proin non urna ut turpis rutrum tincidunt. Nullam in dui interdum, porttitor sapien id, congue orci. Proin eget lorem sed nulla fermentum feugiat. Morbi tincidunt, nulla sit amet elementum pellentesque, quam risus ullamcorper urna, ac mattis libero quam in massa. Proin et magna tempus, egestas odio ac, consectetur arcu.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$127.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="100"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">5 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="row product">
                                        <div class="col-sm-9 clearfix">
                                            <div class="product-top">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Mustard yellow ruffle dress">
                                                        <img src="images/products/product12.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-top -->
                                            <div class="product-list-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <p>Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum ,nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus id, mollis orci. Nam consectetur posuere volutpat. Nullam leo turpis, eleifend non fringilla ut, fermentum ac elit. Curabitur auctor libero vitae ipsum pulvinar.</p>
                                            </div><!-- End .product-list-meta -->
                                                
                                        </div><!-- End .col-sm-9 -->
                                        <div class="col-sm-3 product-list-meta">
                                            <div class="product-price-container">
                                                <span class="product-price">$103.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="100"></div>
                                                </div><!-- End .ratings -->
                                                <span class="ratings-amount">7 review(s)</span>
                                            </div><!-- End .rating-container -->
                                            <div class="product-action-container">
                                                <a href="#" title="Add to Cart" class="btn btn-custom btn-block">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                </a>
                                                <div class="sm-margin"></div><!-- space -->

                                                <div class="product-list-action-wrapper">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="compare.html" title="Compare" class="product-btn product-compare">Compare</a>
                                                    <a href="#" title="Search" class="product-btn product-whislist">Search</a>
                                                </div><!-- End .product-action-wrapper -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- End .col-sm-3 -->
                                    </div><!-- End .row.product -->

                                    <div class="pagination-container clear-margin clearfix">
                                        <span class="pagination-info">
                                            Items 1 to 18 of 120 total
                                        </span><!-- End.pagination-info -->
                                        <ul class="pagination pull-right">
                                            <li class="active"><span>1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a class="next-page" href="#">Next</a></li>
                                        </ul>
                                    </div><!-- End pagination-container -->

                                </div><!-- End .category-grid -->

                                 <div class="md-margin2x visible-sm visible-xs"></div><!-- space -->
                            </div><!-- End .col-md-9 -->

                            <aside class="col-md-3 sidebar margin-top-up" role="complementary">
                                <div class="widget">
                                    <h3>Categories</h3>

                                    <ul id="category-widget">
                                        <li class="open"><a href="#">Women <span class="category-widget-btn"></span></a>
                                            <ul>
                                                <li><a href="#">Clothing</a></li>
                                                <li><a href="#">Shoes</a></li>
                                                <li><a href="#">Accessories</a></li>
                                                <li><a href="#">sportswear</a></li>
                                                <li><a href="#">Maternety</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Men <span class="category-widget-btn"></span></a>
                                            <ul>
                                                <li><a href="#">Suits</a></li>
                                                <li><a href="#">Style</a></li>
                                                <li><a href="#">Accessories</a></li>
                                                <li><a href="#">Watches</a></li>
                                                <li><a href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Girls <span class="category-widget-btn"></span></a>
                                            <ul>
                                                <li><a href="#">Beauty</a></li>
                                                <li><a href="#">Belts</a></li>
                                                <li><a href="#">Make-up</a></li>
                                                <li><a href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .widget -->

                                <div class="widget">
                                    <div class="accordion" id="sidebar-collapse-filter">
                                        <div class="accordion-group panel">
                                            <div class="accordion-title">
                                                Color Filter
                                                <a class="accordion-btn open" data-toggle="collapse" href="#color-filter"></a>
                                            </div><!-- End .accourdion-title -->

                                            <div class="accordion-body collapse in" id="color-filter">
                                                <div class="accordion-body-wrapper">
                                                    <div class="filter-color-container">
                                                        <div class="row">
                                                            <a href="#" data-bgcolor="#ffffff" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#f5edb2" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#f4e6ca" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#f7ce91" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#d5fefd" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#c5c8f4" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#8a9ad6" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#c1a6c9" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#93d0da" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#8fdfa6" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#d8ea9f" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#79a762" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#fed5d4" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#fe8482" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#fe84ab" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#bebfc2" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#a99986" class="filter-color-box"></a>
                                                            <a href="#" data-bgcolor="#5d5954" class="filter-color-box"></a>
                                                        </div><!-- End .row -->
                                                    </div><!-- End .filter-color-container -->
                                                </div><!-- End .accordion-body-wrapper -->
                                            </div><!-- End .accordion-body -->
                                        </div><!-- End .accordion-group --> 
                                        <div class="accordion-group panel">
                                            <div class="accordion-title">
                                                Size Filter
                                                <a class="accordion-btn open" data-toggle="collapse" href="#size-filter"></a>
                                            </div><!-- End .accourdion-title -->

                                            <div class="accordion-body collapse in" id="size-filter">
                                                <div class="accordion-body-wrapper">
                                                    <div class="filter-color-container">
                                                        <div class="row">
                                                            <a href="#" class="filter-size-box active">6</a>
                                                            <a href="#" class="filter-size-box">8</a>
                                                            <a href="#" class="filter-size-box">10</a>
                                                            <a href="#" class="filter-size-box">12</a>
                                                            <a href="#" class="filter-size-box">14</a>
                                                            <a href="#" class="filter-size-box">16</a>
                                                            <a href="#" class="filter-size-box">xs</a>
                                                            <a href="#" class="filter-size-box">s</a>
                                                            <a href="#" class="filter-size-box">m</a>
                                                            <a href="#" class="filter-size-box">ml</a>
                                                            <a href="#" class="filter-size-box">l</a>
                                                            <a href="#" class="filter-size-box">xl</a>
                                                        </div><!-- End .row -->
                                                    </div><!-- End .filter-color-container -->
                                                </div><!-- End .accordion-body-wrapper -->
                                            </div><!-- End .accordion-body -->
                                        </div><!-- End .accordion-group -->
                                        <div class="accordion-group panel">
                                            <div class="accordion-title">
                                                Price Filter
                                                <a class="accordion-btn open" data-toggle="collapse" href="#price-filter"></a>
                                            </div><!-- End .accourdion-title -->

                                            <div class="accordion-body collapse in" id="price-filter">
                                                <div class="accordion-body-wrapper">
                                                    <div class="filter-price">
                                                        <div id="price-range">
                                                    
                                                        </div><!-- End #price-range -->
                                                        <div id="filter-range-details" class="row">
                                                            <div class="col-xs-6">
                                                                <div class="filter-price-label">from</div>
                                                                <input type="text" id="price-range-low" class="form-control">
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <div class="filter-price-label">to</div>
                                                                <input type="text" id="price-range-high" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="filter-price-action">
                                                            <a href="#" class="btn btn-custom min-width-xss">Ok</a>
                                                            <a href="#" class="btn btn-custom-7 min-width-xs">Clear</a>
                                                        </div>
                                                    </div>
                                                </div><!-- End .accordion-body-wrapper -->
                                            </div><!-- End .accordion-body -->
                                        </div><!-- End .accordion-group --> 
                                    </div><!-- End .accordion -->
                                </div><!-- End .widget -->

                                <div class="widget">
                                    <h3>BestSellers</h3>
                                    <div class="owl-carousel bestsellers-slider">
                                        <div class="product-group">
                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White linen sheer dress">
                                                        <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="Jacket Suiting Blazer">Jacket Suiting Blazer</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="80"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-price">$130.00</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->

                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White linen sheer dress">
                                                        <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="JGap Graphic Cuffed">Gap Graphic Cuffed</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="90"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-price">$102.00</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->


                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="Women's Lauren Dress">
                                                        <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="Women's Lauren Dress">Women's Lauren Dress</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="55"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-old-price">$99.00</span>
                                                        <span class="product-price">$47.00</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->
                                        </div><!-- End .product-group -->
                                        <div class="product-group">
                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White linen sheer dress">
                                                        <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="Women's Lauren Dressr">Women's Lauren Dress</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="95"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-price">$67.00</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->

                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White Shaund dress">
                                                        <img src="images/products/product10.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="White Shaund dress">White Shaund dress</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="50"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-price">$72.50</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->


                                            <div class="product clearfix">
                                                <figure class="product-image-container">
                                                    <a href="product.html" title="White linen sheer dress">
                                                        <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                                        <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h3 class="product-name"><a href="product.html" title="Jacket Suiting Blazer">Women's Suiting Jacket</a></h3>
                                                    <div class="ratings-container">
                                                        <div class="ratings">
                                                            <div class="ratings-result" data-result="70"></div>
                                                        </div><!-- End .ratings -->
                                                    </div><!-- End .rating-container -->
                                                    <div class="product-price-container">
                                                        <span class="product-price">$114.00</span>
                                                    </div><!-- End .product-price-container -->
                                                </div><!-- End .product-content -->
                                            </div><!-- End .product -->
                                        </div><!-- End .product-group -->
                                    </div><!-- End .owl-carousel -->
                                </div><!-- End .widget -->

                                <div class="widget">
                                    <div class="sidebar-banner">
                                        <img src="images/banners/banner.jpg" alt="banner" class="img-responsive">
                                        <div class="sidebar-banner-content">
                                            <div class="vcenter-container">
                                                <div class="vcenter">
                                                    <h5><span>New men</span>Collection</h5>
                                                    <a href="#" class="btn btn-custom-7 min-width-md">Buy it now</a>
                                                </div><!-- End .vcenter -->
                                            </div><!-- End .vcenter-container -->
                                        </div><!-- End .sidebar-banner-content -->
                                    </div><!-- End .sidebar-banner -->
                                </div><!-- End .widget -->
                            </aside><!-- End .sidebar -->
                        </div><!-- End .row -->
                    </div><!-- End .col-sm-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="lg-margin3x hidden-xs"></div><!-- space -->
            <div class="md-margin2x visible-xs"></div><!-- space -->

        </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

    <!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <script src="js/jquery.nouislider.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>