<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.selectbox.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

        <section id="content" role="main">
            
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li class="active">Checkout</li>
                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .breadcrumb-container -->

            <div class="xs-margin"></div><!-- space -->

            <div class="accordion" id="collapse">
                <div class="accordion-group panel">
                    <div class="container">
                        <h2 class="accordion-title">
                            <span>1. Informations</span>
                            <a class="accordion-btn open" data-toggle="collapse" href="#collapse-one"></a>
                        </h2><!-- End .accourdion-title -->
                        
                        <div class="accordion-body collapse in" id="collapse-one">
                            <div class="row accordion-body-wrapper">
                                <div class="col-sm-6 padding-right-md">
                                    <h3 class="subtitle">new customer</h3>
                                    <p>Regiter with us for future convenience:</p>
                                    <form action="#">
                                        <div class="form-group custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" name="guest" value="guest">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                            <span>Checkout as Guest</span>
                                        </div><!-- End .form-group -->
                                        <div class="form-group custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" name="register" value="register">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                            <span>Register</span>
                                        </div><!-- End .form-group -->

                                        <div class="xs-margin"></div><!-- space -->

                                        <p>By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track syour orders in your account and more.</p>
                                        <div class="xs-margin"></div><!-- space -->
                                        <input type="submit" class="btn btn-lg btn-custom min-width-sm" value="continue">
                                    </form>
                                </div><!-- End .col-md-6 -->

                                <div class="md-margin visible-xs clearfix"></div><!-- space -->

                                <div class="col-sm-6 padding-left-md">
                                    <h3 class="subtitle">Registered customer</h3>
                                    <p>If you have an account with us, please log in.</p>
                                    <div class="xss-margin"></div><!-- space -->
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="email" class="form-label">Enter your e-mail<span class="required">*</span></label>
                                            <input type="email" name="email" id="email" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="password" class="form-label">Enter your password<span class="required">*</span></label>
                                            <input type="password" name="password" id="password" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->

                                        <div class="top-5px"></div> <!-- space -->

                                        <div class="form-group custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" name="remember" value="remember">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                            <span>Remember Password</span>
                                        </div><!-- End .form-group -->

                                        <div class="xss-margin"></div><!-- space -->

                                        <input type="submit" class="btn btn-lg btn-custom min-width-sm" value="login">
                                    </form>
                                </div><!-- End .col-md-6 -->

                            </div><!-- End .accordion-body-wrapper -->
                            <div class="lg-margin2x"></div><!-- space -->
                        </div><!-- End .accordion-body -->
                    </div><!-- End .container -->
                </div><!-- End .accordion-group -->

                <div class="accordion-group panel darkerbg">
                    <div class="container">
                        <h2 class="accordion-title">
                            <span>2. Billing Informations</span>
                            <a class="accordion-btn open" data-toggle="collapse" href="#collapse-two"></a>
                        </h2><!-- End .accourdion-title -->
                        
                        <div class="accordion-body collapse in" id="collapse-two">
                            <div class="row accordion-body-wrapper">
                            <form action="#">
                                <div class="col-sm-6 padding-right-md">
                                    <h3 class="subtitle">Your Personal Details</h3>
                                    <div class="xs-margin half"></div><!-- space -->
                                        <div class="form-group">
                                            <label for="firstname" class="form-label">Enter your first name<span class="required">*</span></label>
                                            <input type="text" name="firstname" id="firstname" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="lastname" class="form-label">Enter your last name<span class="required">*</span></label>
                                            <input type="text" name="lastname" id="lastname" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="email2" class="form-label">Enter your e-mail<span class="required">*</span></label>
                                            <input type="email" name="email2" id="email2" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="telephone" class="form-label">Enter your telephone<span class="required">*</span></label>
                                            <input type="text" name="telephone" id="telephone" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="fax" class="form-label">Enter your fax<span class="required">*</span></label>
                                            <input type="text" name="fax" id="fax" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="company" class="form-label">Enter your company<span class="required">*</span></label>
                                            <input type="text" name="company" id="company" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="password2" class="form-label">Enter your password<span class="required">*</span></label>
                                            <input type="password" name="password2" id="password2" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                        <div class="form-group">
                                            <label for="password3" class="form-label">Enter your password<span class="required">*</span></label>
                                            <input type="password" name="password3" id="password3" class="form-control input-lg" required>
                                        </div><!-- End .form-group -->
                                    
                                        <div class="form-group custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" name="newsletter" value="newsletter">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                            <span>I wish to subscribe to the Vigo Shop newsletter.</span>
                                        </div><!-- End .form-group -->

                                        <div class="top-10px"></div><!-- space -->

                                        <div class="form-group custom-checkbox-wrapper">
                                            <span class="custom-checkbox-container">
                                                <input type="checkbox" checked name="same" value="same">
                                                <span class="custom-checkbox-icon"></span>
                                            </span>
                                            <span>My delivery and billing addresses are the same.</span>
                                        </div><!-- End .form-group -->
                                    
                                </div><!-- End .col-md-6 -->

                                <div class="md-margin visible-xs clearfix"></div><!-- space -->

                                <div class="col-sm-6 padding-left-md">
                                    <h3 class="subtitle">Your Address</h3>
                                    <div class="xs-margin half"></div><!-- space -->
                                    
                                    <div class="form-group">
                                        <label for="address1" class="form-label">Enter your address 1</label>
                                        <input type="text" name="address1" id="address1" class="form-control input-lg">
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <label for="address2" class="form-label">Enter your address 2</label>
                                        <input type="text" name="address2" id="address2" class="form-control input-lg">
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <label for="city" class="form-label">Enter your city<span class="required">*</span></label>
                                        <input type="text" name="city" id="city" class="form-control input-lg" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <label for="postcode" class="form-label">Enter your post code</label>
                                        <input type="text" name="postcode" id="postcode" class="form-control input-lg" required>
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <label for="country" class="form-label">Enter your country<span class="required">*</span></label>
                                        <div class="large-selectbox clearfix">
                                            <select id="country" name="country" class="selectbox">
                                                <option value="">Usa</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="Brazil">Brazil</option>
                                                <option value="France">France</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Spain">Spain</option>
                                            </select>
                                        </div><!-- End .large-selectbox-->
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <label for="region" class="form-label">Enter your region/state<span class="required">*</span></label>
                                        <div class="large-selectbox clearfix">
                                            <select id="region" name="region" class="selectbox">
                                                <option value="California">California</option>
                                                <option value="New York">New York</option>
                                            </select>
                                        </div><!-- End .large-selectbox-->
                                    </div><!-- End .form-group -->

                                    <div class="top-5px"></div><!-- space -->

                                    <div class="form-group custom-checkbox-wrapper">
                                        <span class="custom-checkbox-container">
                                            <input type="checkbox" name="privacy" value="privacy">
                                            <span class="custom-checkbox-icon"></span>
                                        </span>
                                        <span>I have reed and agree to the Privacy Policy.</span>
                                    </div><!-- End .form-group -->

                                    <div class="xs-margin"></div><!-- space -->

                                    <input type="submit" class="btn btn-custom btn-lg min-width-md" value="Continue">
                                </div><!-- End .col-md-6 -->
                            </form>

                            </div><!-- End .accordion-body-wrapper -->
                        </div><!-- End .accordion-body -->
                    </div><!-- End .container -->
                </div><!-- End .accordion-group -->

                <div class="accordion-group panel">
                    <div class="container">
                        <h2 class="accordion-title">
                            <span>3. Delivery Details</span>
                            <a class="accordion-btn" data-toggle="collapse" href="#collapse-three"></a>
                        </h2><!-- End .accourdion-title -->
                        
                        <div class="accordion-body collapse" id="collapse-three">
                            <div class="row accordion-body-wrapper">
                                <div class="col-md-12">
                                    <p>Delivery details here...</p>
                                </div><!-- End .col-md-12 -->
                            </div><!-- End .accordion-body-wrapper -->
                            <div class="lg-margin2x"></div><!-- space -->
                        </div><!-- End .accordion-body -->
                    </div><!-- End .container -->
                </div><!-- End .accordion-group -->

                <div class="accordion-group panel">
                    <div class="container">
                        <h2 class="accordion-title">
                            <span>4. Delivery Method</span>
                            <a class="accordion-btn" data-toggle="collapse" href="#collapse-four"></a>
                        </h2><!-- End .accourdion-title -->
                        
                        <div class="accordion-body collapse" id="collapse-four">
                            <div class="row accordion-body-wrapper">
                                <div class="col-md-12">
                                    <p>Delivery methods here...</p>
                                </div><!-- End .col-md-12 -->
                            </div><!-- End .accordion-body-wrapper -->
                            <div class="lg-margin2x"></div><!-- space -->
                        </div><!-- End .accordion-body -->
                    </div><!-- End .container -->
                </div><!-- End .accordion-group -->

                <div class="accordion-group panel">
                    <div class="container">
                        <h2 class="accordion-title">
                            <span>5. Confirm Order</span>
                            <a class="accordion-btn open" data-toggle="collapse" href="#collapse-five"></a>
                        </h2><!-- End .accourdion-title -->
                        
                        <div class="accordion-body collapse in" id="collapse-five">
                            <div class="row accordion-body-wrapper">
                                <div class="col-md-12">
                                    <table class="table checkout-table">
                                        <thead>
                                            <tr>
                                                <th class="table-title">Product Name</th>
                                                <th class="table-title">Product Code</th>
                                                <th class="table-title">Unit Price</th>
                                                <th class="table-title">Quantity</th>
                                                <th class="table-title">SubTotal</th>
                                                <th><span class="close-button disabled"></span></th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr>
                                            <td class="product-name-col">
                                                <figure>
                                                    <a href="#"><img src="images/products/product1.jpg" alt="White linen sheer dress"></a>
                                                </figure>
                                                <h3 class="product-name"><a href="#">White linen sheer dress</a></h3>
                                                <ul>
                                                    <li>Color: White</li>
                                                    <li>Size: SM</li>
                                                </ul>
                                            </td>
                                            <td class="product-code">MP125984154</td>
                                            <td class="product-price-col"><span class="product-price-special">$1175</span></td>
                                            <td>
                                                <div class="custom-quantity-input">
                                                    <input type="text" name="quantity" value="1">
                                                </div>
                                            </td>
                                            <td class="product-total-col"><span class="product-price-special">$1175</span></td>
                                            <td><a href="#" class="close-button"></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-name-col">
                                                <figure>
                                                    <a href="#"><img src="images/products/product2.jpg" alt="Black lace open back dress"></a>
                                                </figure>
                                                <h3 class="product-name"><a href="#">Black lace open back dress</a></h3>
                                                <ul>
                                                    <li>Color: Black</li>
                                                    <li>Size: XL</li>
                                                </ul>
                                            </td>
                                            <td class="product-code">MP125984154</td>
                                            <td class="product-price-col"><span class="product-price-special">$1475</span></td>
                                            <td>
                                                <div class="custom-quantity-input">
                                                    <input type="text" name="quantity" value="1">
                                                </div>
                                            </td>
                                            <td class="product-total-col"><span class="product-price-special">$1475</span></td>
                                            <td><a href="#" class="close-button"></a></td>
                                        </tr>
                                        
                                            <tr class="merged">
                                                <td class="checkout-table-title" colspan="4"><span>Subtotal:</span></td>
                                                <td class="checkout-table-price" colspan="2">$737.00</td>
                                            </tr>
                                            <tr class="merged">

                                                <td class="checkout-table-title" colspan="4"><span>Shipping:</span></td>
                                                <td class="checkout-table-price" colspan="2">$6.00</td>
                                            </tr>
                                            <tr class="merged">

                                                <td class="checkout-table-title" colspan="4"><span>Tax (5%):</span></td>
                                                <td class="checkout-table-price" colspan="2">$37.00</td>
                                            </tr>
                                            
                                        </tbody>
                                         <tfoot>
                                            <tr>
                                                <td class="checkout-total-title" colspan="4"><span>TOTAL:</span></td>
                                                <td class="checkout-total-price cart-total" colspan="2">$780.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>

                                    <div class="md-margin half"></div><!-- space -->

                                    <div class="text-right">
                                        <a href="#" class="btn btn-custom btn-lger min-width-slg">CONFIRM ORDER</a>
                                    </div><!-- End .text-right -->

                                </div><!-- End .col-md-12 -->
                            </div><!-- End .accordion-body-wrapper -->
                        </div><!-- End .accordion-body -->
                    </div><!-- End .container -->
                </div><!-- End .accordion-group -->
            </div><!-- End .accordion -->

            <div class="xlg-margin"></div><!-- space -->

        </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
	<script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>