<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.selectbox.css">
        <link rel="stylesheet" href="css/bootstrap-switch.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

       <section id="content" role="main">

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <ul class="breadcrumb">
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="#" title="Elements">Elements</a></li>
                        <li class="active">Form Elements</li>
                    </ul>
                    
                    <div class="lg-margin"></div><!-- space -->
                    <div class="row">
                            <div class="col-sm-6 lg-margin">
                                <h2>Inputs</h2>
                                <label for="text2" class="form-label">Small size <span class="required">*</span></label>
                                <input type="text" name="text2" id="text2" class="form-control input-sm" placeholder="Your Email">
                                <label for="text1" class="form-label">Normal size<span class="required">*</span></label>
                                <input type="text" name="text1" id="text1" class="form-control" placeholder="Your Email">
                                <label for="text3" class="form-label">Large size<span class="required">*</span></label>
                                <input type="text" name="text3" id="text3" class="form-control input-lg" placeholder="Your Email">

                                <br><br>
                                <h3>Sizing Input Groups</h3>
                                <br>
                                <h5>Small</h5>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="input-group input-group-sm">
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon">Email*</span>
                                </div>

                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon icon-addon"><span class="glyphicon glyphicon-hand-left"></span></span>
                                </div>
                                <br>
                                <h5>Large</h5>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                </div><!-- End .input-group -->
                                <div class="input-group input-group-lg">
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon">Email*</span>
                                </div><!-- End .input-group -->

                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon icon-addon"><span class="glyphicon glyphicon-hand-left"></span></span>
                                </div><!-- End .input-group -->

                                <br><br>
                                <h3>Textarea</h3>
                                <div class="input-group textarea-container">
                                    <span class="input-group-addon">Your Comment</span>
                                    <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="6" placeholder="Your Message"></textarea>
                                </div><!-- End .input-group -->

                                <br>

                                <textarea name="simple-message" id="simple-message" class="form-control min-height" cols="30" rows="6" placeholder="Your Message"></textarea>

                                <br>
                                <h3>Checkboxes and Radios</h3>
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox" value="">
                                    Option one is this and that&mdash;be sure to include why it's great
                                  </label>
                                </div>

                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox" value="">
                                    This is the example of checkbox too.
                                  </label>
                                </div>

                                <div class="checkbox disabled">
                                  <label>
                                    <input type="checkbox" value="" disabled>
                                    Option two is disabled
                                  </label>
                                </div><!-- End .input-group -->

                                <br><br>

                                <div class="radio">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    Option one is this and that&mdash;be sure to include why it's great
                                  </label>
                                </div>
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                    Option two can be something else and selecting it will deselect option one
                                  </label>
                                </div>
                                <div class="radio disabled">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                                    Option three is disabled
                                  </label>
                                </div>

                                <br><br>
                                <h4>Inline Styles</h4>
                                <p>Choose the foods you like?</p>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1">Pizza
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2">Pasta
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3">Meat
                                </label>
                                <br><br>
                                <p>Choose your superhero?</p>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">Superman
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">Batman
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Flash
                                </label>

                                <div class="lg-margin"></div><!-- space -->

                                <div class="form-group has-success">
                                    <label class="control-label" for="inputSuccess1">Input with success</label>
                                    <input type="text" class="form-control" id="inputSuccess1">
                                </div><!-- End .form-group -->
                                <div class="form-group has-warning">
                                    <label class="control-label" for="inputWarning1">Input with warning</label>
                                    <input type="text" class="form-control" id="inputWarning1">
                                </div><!-- End .form-group -->
                                <div class="form-group has-error">
                                    <label class="control-label" for="inputError1">Input with error</label>
                                    <input type="text" class="form-control" id="inputError1">
                                </div><!-- End .form-group -->

                                <br><br>

                            </div><!-- End .col-md-6 -->
                            <div class="col-sm-6">
                                <h2>Input Groups</h2>
                                <div class="input-group">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                </div><!-- End .input-group -->
                                <div class="input-group">
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon">Email*</span>
                                </div><!-- End .input-group -->

                                <div class="input-group">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="email" required="" class="form-control" placeholder="Your Email">
                                    <span class="input-group-addon icon-addon"><span class="glyphicon glyphicon-hand-left"></span></span>
                                </div><!-- End .input-group -->

                                <div class="md-margin"></div>

                                <h2>Checkbox and Radio</h2>
                                <div class="input-group">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="checkbox">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Add to cart?">
                                </div><!-- /input-group -->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="checkbox">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Add to cart?">
                                </div><!-- /input-group -->
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="checkbox">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Add to cart?">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="radio">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Are you sure?">
                                </div><!-- /input-group -->
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="radio">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Are you sure?">
                                </div><!-- /input-group -->
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon no-minwidth">
                                    <input type="radio">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Are you sure?">
                                </div><!-- /input-group -->
                                <br>
                                <h3>with Button</h3>
                                <div class="input-group">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Send!</button>
                                    </span>
                                    <input type="text" class="form-control">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                    <span class="input-group-btn">
                                    <button class="btn btn-custom" type="button">Send!</button>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Normal size">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Information <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                  <input type="text" class="form-control" placeholder="Button info with dropdown">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  
                                  <input type="text" class="form-control" placeholder="Button warning with dropdown">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                  <input type="text" class="form-control" placeholder="Button danger with dropdown">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                  <input type="text" class="form-control" placeholder="Button success with dropdown">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">Custom <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                  <input type="text" class="form-control" placeholder="Button Custom with dropdown">
                                </div><!-- /input-group -->
                                
                                <br>
                                <h4>More Button Styles</h4>
                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-default" tabindex="-1">Default</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                  <input type="text" class="form-control">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-info" tabindex="-1">Info</button>
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                  <input type="text" class="form-control">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-warning" tabindex="-1">Warning</button>
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                  <input type="text" class="form-control">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-danger" tabindex="-1">Danger</button>
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                  <input type="text" class="form-control">
                                </div><!-- /input-group -->

                                <div class="input-group">
                                  
                                  <input type="text" class="form-control">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-success" tabindex="-1">Danger</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                </div><!-- /input-group -->
                                <br>
  
                                <h3>Large Size with button</h3>

                                <div class="input-group input-group-lg">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Information <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div><!-- /btn-group -->
                                  <input type="text" class="form-control" placeholder="Button info with dropdown">
                                </div><!-- /input-group -->

                                <div class="input-group input-group-lg">
                                  
                                  <input type="text" class="form-control">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-success" tabindex="-1">Danger</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                      <span class="caret"></span>
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                      <li><a href="#">Action</a></li>
                                      <li><a href="#">Another action</a></li>
                                      <li><a href="#">Something else here</a></li>
                                      <li><a href="#">Separated link</a></li>
                                    </ul>
                                  </div>
                                </div><!-- /input-group -->

                            <br><br>

                            <h3>Disabled Inputs</h3>
                                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>

                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon">Email*</span>
                                    <input type="text" required="" class="form-control input-lg" placeholder="Your Email" disabled>
                                </div><!-- End .input-group -->

                                <div class="md-margin"></div><!-- space -->


                            <div class="form-group has-success has-feedback">
                                    <label class="control-label" for="inputSuccess2">Input with success with icon</label>
                                    <input type="text" class="form-control" id="inputSuccess2">
                                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                                </div>
                                <div class="form-group has-warning has-feedback">
                                    <label class="control-label" for="inputWarning2">Input with warning with icon</label>
                                    <input type="text" class="form-control" id="inputWarning2">
                                    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                                </div>
                                <div class="form-group has-error has-feedback">
                                    <label class="control-label" for="inputError2">Input with error with icon - large input</label>
                                    <input type="text" class="form-control input-lg" id="inputError2">
                                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                </div>
                                <span class="help-block"><strong>Help Text:</strong> A block of help text that breaks onto a new line and may extend beyond one line.</span>

                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->


                        <div class="row">
                            <div class="col-sm-6 md-margin">
                                <h3>Selects</h3>

                                <label>Normal Select</label>
                                <select class="form-control">
                                    <option>Normal Select</option>
                                    <option>Normal Select 2</option>
                                    <option>Normal Select 3</option>
                                    <option>Normal Select 4</option>
                                    <option>Normal Select 5</option>
                                </select>

                                <br>

                                <label>Multiple Select</label>
                                <select multiple class="form-control">
                                    <option>Multiple Select 1</option>
                                    <option>Multiple Select 2</option>
                                    <option>Multiple Select 3</option>
                                    <option>Multiple Select 4</option>
                                    <option>Multiple Select 5</option>
                                </select>

                            </div><!-- End .col-md-6 -->

                            <div class="col-sm-6">
                                <h3>Custom Selects</h3>

                                <label>Normal Selectbox</label>
                                <div class="normal-selectbox clearfix">
                                    <select id="country" name="country" class="selectbox">
                                        <option value="Default">Sort By: Default</option>
                                        <option value="Price">Sort By: Price</option>
                                        <option value="Size">Sort By: Size</option>
                                        <option value="Rating">Sort By: Rating</option>
                                        <option value="Color">Sort By: Color</option>
                                    </select>
                                </div><!-- End .normal-selectbox-->

                                <br>

                                <div class="input-group">
                                    <span class="input-group-addon">Sort By*</span>
                                    <div class="clearfix">
                                        <select id="country-4" name="country-4" class="selectbox">
                                            <option value="Default">Default</option>
                                            <option value="Price">Price</option>
                                            <option value="Size">Size</option>
                                            <option value="Rating">Rating</option>
                                            <option value="Color">Color</option>
                                        </select>
                                    </div><!-- End .large-selectbox-->
                                </div><!-- End .input-group -->

                                <br>
                                
                                <label>Large Selectbox</label>
                                <div class="large-selectbox clearfix">
                                    <select id="country-2" name="country" class="selectbox">
                                        <option  value="United Kingdom">United Kingdom</option>
                                        <option  value="Brazil">Brazil</option>
                                        <option  value="France">France</option>
                                        <option  value="Italy">Italy</option>
                                        <option  value="Spain">Spain</option>
                                    </select>
                                </div><!-- End .large-selectbox-->

                                <br>

                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon">Country*</span>
                                    <div class="large-selectbox clearfix">
                                        <select id="country-3" name="country" class="selectbox">
                                            <option  value="United Kingdom">United Kingdom</option>
                                            <option  value="Brazil">Brazil</option>
                                            <option  value="France">France</option>
                                            <option  value="Italy">Italy</option>
                                            <option  value="Spain">Spain</option>
                                        </select>
                                    </div><!-- End .large-selectbox-->
                                </div><!-- End .input-group -->

                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->

                        <div class="lg-margin"></div>

                        <div class="row">
                          <div class="col-md-6 col-sm-6 col-md-push-3 col-sm-push-3">
                              <h3>Switch Buttons</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="checkbox" name="my-checkbox" class="switch" checked>
                                        <br><br>
                                        <input type="checkbox" data-on-text="Open" data-off-text="Close" data-on-color="info" name="my-checkbox" class="switch" checked>
                                        <br><br>
                                        <input type="checkbox" data-on-text="On" data-off-text="Off" data-on-color="warning" name="my-checkbox" class="switch" checked>
                                    </div><!-- End .col-md-6 -->
                                    <div class="col-sm-6">
                                        <input type="checkbox" data-on-color="danger" data-on-text="Add" data-off-text="Erase" name="my-checkbox" class="switch" checked>
                                        <br><br>
                                        <input type="checkbox" data-on-color="success" name="my-checkbox" class="switch" checked>
                                        <br><br>
                                        <input type="checkbox" data-on-text="Up" data-off-text="Down" data-on-color="default" name="my-checkbox" class="switch" checked>
                                    </div><!-- End .col-md-6 -->
                                 </div><!-- End .row -->
                          </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                        

                        <div class="lg-margin2x"></div><!-- space -->
                        <hr>
                        <p class="text-right">For more information, please click <a href="//getbootstrap.com/components/#input-groups" target="_blank" title="Bootstrap Input Groups">here</a> and visit Bootstrap's related page.</p>
                </div><!-- End .col-md-12 -->
            </div><!-- End .row -->
        </div><!-- End .container -->

       </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
    
    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

    <!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>