<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

       <section id="content" role="main">

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <ul class="breadcrumb">
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="#" title="Elements">Elements</a></li>
                        <li class="active">Glyphicon Icons</li>
                    </ul>
                    
                    <div class="lg-margin"></div><!-- space -->

                    <h2>Bootstrap Glyphicons</h2>

                    <div class="bs-glyphicons">
                        <ul class="row bs-glyphicons-list">
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-asterisk"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-plus"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-euro"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-minus"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-cloud"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-envelope"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-pencil"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                            </li>
                          
                            <li  class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-glass"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-music"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-music</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-search"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-search</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-heart"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-star</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-star-empty"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-user"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-user</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-film"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-film</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-th-large"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-th"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-th</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-th-list"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-ok"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-remove"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-zoom-in"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-zoom-out"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-off"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-off</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-signal"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-cog"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-trash"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-home"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-home</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-file"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-file</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-time"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-time</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-road"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-road</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-download-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-download"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-download</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-upload"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-inbox"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-play-circle"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-repeat"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-refresh"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-list-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-lock"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-flag"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-headphones"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-volume-off"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-volume-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-volume-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-qrcode"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-barcode"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tag"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tags"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-book"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-book</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-bookmark"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-print"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-print</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-camera"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-font"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-font</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-bold"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-italic"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-text-height"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-text-width"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-align-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-align-center"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-align-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-align-justify"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-list"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-list</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-indent-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-indent-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-facetime-video"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-picture"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-map-marker"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-adjust"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tint"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-edit"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-share"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-share</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-check"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-check</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-move"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-move</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-step-backward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-fast-backward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-backward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-play"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-play</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-pause"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-stop"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-forward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-fast-forward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-step-forward"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-eject"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-plus-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-minus-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-remove-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-ok-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-question-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-info-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-screenshot"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-remove-circle"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-ok-circle"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-ban-circle"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-arrow-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-arrow-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-arrow-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-arrow-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-share-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-resize-full"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-resize-small"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-exclamation-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-gift"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-leaf"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-fire"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-eye-open"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-eye-close"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-warning-sign"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-plane"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-calendar"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-random"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-random</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-comment"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-magnet"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-chevron-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-chevron-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-retweet"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-shopping-cart"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-folder-close"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-folder-open"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-resize-vertical"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-resize-horizontal"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hdd"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-bullhorn"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-bell"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-certificate"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-thumbs-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-thumbs-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hand-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hand-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hand-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hand-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-circle-arrow-right"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-circle-arrow-left"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-circle-arrow-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-circle-arrow-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-globe"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-wrench"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tasks"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-filter"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-briefcase"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-fullscreen"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-dashboard"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-paperclip"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-heart-empty"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-link"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-link</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-phone"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-pushpin"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-usd"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-gbp"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-order"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-attributes"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-unchecked"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-expand"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-collapse-down"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-collapse-up"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-log-in"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-flash"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-log-out"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-new-window"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-record"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-record</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-save"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-save</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-open"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-open</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-saved"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-import"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-import</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-export"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-export</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-send"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-send</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-floppy-disk"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-floppy-saved"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-floppy-remove"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-floppy-save"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-floppy-open"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-credit-card"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-transfer"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-cutlery"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-header"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-header</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-compressed"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-earphone"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-phone-alt"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tower"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-stats"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sd-video"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-hd-video"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-subtitles"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sound-stereo"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sound-dolby"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sound-5-1"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sound-6-1"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-sound-7-1"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-copyright-mark"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-registration-mark"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-cloud-download"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-cloud-upload"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tree-conifer"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                            </li>
                          
                            <li class="col-md-3 col-sm-4 col-xs-6">
                              <span class="glyphicon glyphicon-tree-deciduous"></span>
                              <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                            </li>
                          
                        </ul>
                      </div>

                      <hr>
                    <p class="text-right">For more information, please click <a href="//getbootstrap.com/components/#glyphicons" target="_blank" title="Fontawesome Icons">here</a> and visit Bootstrap's related page.</p>
                </div><!-- End .col-md-12 -->
            </div><!-- End .row -->
        </div><!-- End .container -->

       </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
    
    <!-- scroltop -->
    <a href="#wrapper" id="scroll-top" class="add-tooltip" data-placement="left" title="Go to top">Top</a>

	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>