<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is premium, bootstrap based and responsive ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/revslider2.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	    
    </head>
    <body>
    <div id="wrapper">
    	<div id="sticky-header" class="fullwidth-menu header2" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header2">
            <div id="header-top">
                <div class="container clearfix">
                    <div class="left-side">
                        <ul class="header-links">
                            <li><a href="#"><span class="header-links-icon icon-account"></span><span>My Account</span></a></li>
                            <li><a href="checkout.html"><span class="header-links-icon icon-checkout"></span><span>Checkout</span></a></li>
                            <li><a href="#"><span class="header-links-icon icon-wishlist"></span><span>My Wishlist</span></a></li>
                            <li><a href="login.html"><span class="header-links-icon icon-login"></span><span>Login</span></a></li>
                        </ul>

                        <div class="user-dropdown dropdown visible-sm visible-xs">
                            <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"><span class="header-links-icon icon-account"></span><span class="user-text">My Account</span><span class="dropdown-arrow"></span></a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><span class="header-links-icon icon-account"></span><span>My Account</span></a></li>
                                <li><a href="checkout.html"><span class="header-links-icon icon-checkout"></span><span>Checkout</span></a></li>
                                <li><a href="#"><span class="header-links-icon icon-wishlist"></span><span>My Wishlist</span></a></li>
                                <li><a href="login.html"><span class="header-links-icon icon-login"></span><span>Login</span></a></li>
                            </ul>
                        </div><!-- End .user-dropdown -->
                    </div><!-- End .left-side -->
                    <div class="right-side">
                        <div class="search-container">
                            <form action="#" class="search-form">
                                <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                <a href="#" title="Close Search" class="search-close-btn"></a>
                                <input type="submit" value="Submit" class="search-submit-btn">  
                            </form>
                        </div><!-- End .search-container -->

                        <a href="#" class="header-search-btn" title="Search"><span class="hidden-sm hidden-xs">Search</span></a>

                        <div class="cart-dropdown dropdown pull-right">
                            <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span><span class="badge">2</span><span class="hidden-sm hidden-xs">2 item(s)</span></a>

                            <div class="dropdown-menu">
                                <div class="cart-dropdown-header">
                                    <span class="dropdown-icon"></span>2 item(s) - $665.00
                                </div>
                                <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                <div class="product clearfix">
                                    <a href="#" class="delete-btn" title="Delete Product"></a>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                        </a>
                                    </figure>
                                    <div class="product-content">
                                        <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                        <div class="product-price-container">
                                            <span class="product-price">$478.00</span>
                                        </div><!-- End .product-price-container -->
                                    </div><!-- End .product-content -->

                                </div><!-- End .product -->

                                <div class="product clearfix">
                                    <a href="#" class="delete-btn" title="Delete Product"></a>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                            <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                        </a>
                                    </figure>
                                    <div class="product-content">
                                        <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                        <div class="product-price-container">
                                            <span class="product-old-price">$250.00</span>
                                            <span class="product-price">$180.00</span>
                                        </div><!-- End .product-price-container -->
                                    </div><!-- End .product-content -->
                                </div><!-- End .product -->

                                <div class="clearfix">
                                    <ul class="pull-left action-info-container">
                                        <li>Shipping: <span class="first-color">$7.00</span></li>
                                        <li>Tax: <span class="text-lowercase">free</span></li>
                                        <li>Total: <span class="first-color">$665.00</span></li>
                                    </ul>
                                    <ul class="pull-right action-btn-container">
                                        <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                        <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- End .cart-dropdown -->
                        
                        <div class="currency-dropdown dropdown">
                            <a title="Currenct" class="dropdown-toggle" data-toggle="dropdown"><span class="long-name">US Dollar</span><span class="short-name">USD</span><span class="dropdown-arrow"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="long-name">US Dollar</span><span class="short-name">USD</span></a></li>
                                <li><a href="#"><span class="long-name">Euro</span><span class="short-name">EUR</span></a></li>
                                <li><a href="#"><span class="long-name">Pound St.</span><span class="short-name">GBT</span></a></li>
                            </ul>
                        </div><!-- End .currency-dropdown -->

                        <div class="language-dropdown dropdown">
                            <a title="Language" class="dropdown-toggle" data-toggle="dropdown"><span class="long-name">English</span><span class="short-name">Eng</span><span class="dropdown-arrow"></span></a>

                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="long-name">English</span><span class="short-name">Eng</span><img src="images/flags/england.jpg" alt="English"></a></li>
                                <li><a href="#"><span class="long-name">Spanish</span><span class="short-name">Spa</span> <img src="images/flags/spain.jpg" alt="Spanish"></a></li>
                                <li><a href="#"><span class="long-name">French</span><span class="short-name">Fre</span> <img src="images/flags/france.jpg" alt="French"></a></li>
                                <li><a href="#"><span class="long-name">German</span><span class="short-name">Ger</span> <img src="images/flags/germany.jpg" alt="German"></a></li>
                                <li><a href="#"><span class="long-name">Italian</span><span class="short-name">Ita</span> <img src="images/flags/italy.jpg" alt="Italian"></a></li>
                            </ul>
                        </div><!-- End .currency-dropdown -->
                    </div><!-- End .right-side -->
                </div>
            </div><!-- End #header-top -->
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="menu left-menu clearfix">
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index2.html">Home 2</a></li>
                                    <li><a href="index3.html">Home 3</a></li>
                                    <li><a href="index4.html">Home 4</a></li>
                                    <li><a href="index5.html">Home 5</a></li>
                                    <li><a href="index6.html">Home 6</a></li>
                                    <li><a href="index7.html">Home 7</a></li>
                                </ul>
                            </li>
                            <li><a href="category.html">Shop</a>
                                <ul>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="category-list.html">Category List</a></li>
                                    <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product2.html">Product 2</a></li>
                                    <li><a href="product3.html">Product 3</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="compare.html">Compare Products</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="megamenu-container"><a href="#">Pages</a>
                                <div class="megamenu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <a href="category.html" class="megamenu-title">Shop</a>
                                                <ul>
                                                    <li><a href="category.html">Category</a></li>
                                                    <li><a href="category-list.html">Category List</a></li>
                                                    <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                    <li><a href="product.html">Product</a></li>
                                                    <li><a href="product2.html">Product 2</a></li>
                                                    <li><a href="product3.html">Product 3</a></li>
                                                </ul>
                                            </div><!-- End .col-md-2 -->
                                            <div class="col-md-2">
                                                <a href="category.html" class="megamenu-title">Shop</a>
                                                <ul>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="compare.html">Compare Products</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="register.html">Register Page</a></li>
                                                    <li><a href="login.html">Login Page</a></li>
                                                </ul>
                                            </div><!-- End .col-md-2 -->
                                            <div class="col-md-2">
                                                <a href="category.html" class="megamenu-title">About</a>
                                                <ul>
                                                    <li><a href="aboutus.html">About Us</a></li>
                                                    <li><a href="aboutus2.html">About Us 2</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact-two.html">Contact Us 2</a></li>
                                                </ul>
                                            </div><!-- End .col-md-2 -->
                                            <div class="col-md-2">
                                                <a href="category.html" class="megamenu-title">Extra</a>
                                                <ul>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="404-two.html">404 Page 2</a></li>
                                                </ul>
                                            </div><!-- End .col-md-2 -->

                                            <div class="col-md-4 menu-banner">
                                                <a href="#" class="banner text-left">
                                                    <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                    <div class="banner-container text-center text-uppercase">
                                                        <h5>Stylish</h5>
                                                        <h4>Men Suits</h4>
                                                        <h5>starting at <span>$150</span></h5>
                                                    </div><!-- End .banner-container -->
                                                </a><!-- End .banner -->
                                            </div><!-- End .col-md-4 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .container -->
                                </div><!-- End.megamenu -->
                            </li>
                        </ul>
                    </div><!-- End .col-md-4-->

                    <div class="col-md-4 logo-container">
                        <h1 class="logo clearfix">
                            <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                        </h1>
                    </div><!-- End .md-md-4-->

                    <div class="col-md-4 clearfix">
                        <nav>
                            <div id="responsive-nav">
                                <a id="responsive-btn" href="#">
                                    <span class="responsive-btn-icon">
                                        <span class="responsive-btn-block"></span>
                                        <span class="responsive-btn-block"></span>
                                        <span class="responsive-btn-block last"></span>
                                    </span>
                                    <span class="responsive-btn-text visible-sm-inline-block visible-xs-inline-block">Menu</span>
                                </a><!-- responsive-nav-button -->
                                <div id="responsive-menu-container">
                                    
                                </div><!-- End #responsive-menu-container -->
                            </div><!-- End .responsive-nav -->
                            
                            <ul class="menu right-menu clearfix">
                                <li class="megamenu-container"><a href="#">Features</a>
                                    <div class="megamenu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <a href="#" class="megamenu-title">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                        <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                        <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                        <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                        <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                        
                                                    </ul>
                                                </div><!-- End .col-md-2 -->
                                                <div class="col-md-2">
                                                    <a href="#" class="megamenu-title">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                        <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                        
                                                    </ul>
                                                </div><!-- End .col-md-2 -->
                                                <div class="col-md-2">
                                                    <a href="#" class="megamenu-title">Elements</a>
                                                    <ul>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="tabs.html">Tabs</a></li>
                                                        <li><a href="collapses.html">Collapses</a></li>
                                                        <li><a href="forms.html">Form Elements</a></li>
                                                        <li><a href="buttons.html">Buttons</a></li>
                                                        <li><a href="grids.html">Grid System</a></li>
                                                    </ul>
                                                </div><!-- End .col-md-2 -->
                                                <div class="col-md-2">
                                                    <a href="#" class="megamenu-title">Elements</a>
                                                    <ul>
                                                        <li><a href="media.html">Media</a></li>
                                                        <li><a href="icons.html">Icons</a></li>
                                                        <li><a href="animations.html">Animations</a></li>
                                                        <li><a href="more.html">More</a></li>
                                                    </ul>
                                                </div><!-- End .col-md-2 -->

                                                <div class="col-md-4 menu-banner">
                                                    <a href="#" class="banner text-left">
                                                        <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                        <div class="banner-container text-center text-uppercase">
                                                            <h5>Stylish</h5>
                                                            <h4>Women SUITS</h4>
                                                            <h5>starting at <span>$220</span></h5>
                                                        </div><!-- End .banner-container -->
                                                    </a><!-- End .banner -->
                                                </div><!-- End .col-md-4 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End.megamenu -->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Right Sidebar</a></li>
                                        <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                        <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                        <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                        <li><a href="single.html">Post Page</a></li>
                                    </ul>
                                </li>
                                <li class="reverse"><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="contact-two.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- End nav -->   
                    </div><!-- End .col-md-4 -->

                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

        <section id="content" role="main">
            
            <div id="revslider-container">
                <div id="revslider">
                    <ul>
                        <li data-transition="cube" data-slotamount="8" data-masterspeed="800" data-title="Trends">
                            <!-- background image -->
                            <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index2/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption rev-subtitle customin customout"
                                data-x="center"
                                data-y="167"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="900"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 10">choies trend 2014
                            </div>

                            <div class="tp-caption rev-title customin customout"
                                data-x="center"
                                data-y="220"
                                data-speed="1100"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-start="1300"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 6">platform shoes
                            </div>


                            <div class="tp-caption rev-text customin customout"
                                data-x="center"
                                data-y="292"
                                data-speed ="1200"
                                data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-start="1600"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 12">From day to night, you'll be able to wear these gorgeous platform pumps on any occasion.
                            </div>

                            <div class="tp-caption rev-btn customin customout"
                                data-x="center"
                                data-y="391"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200"
                                data-start="2200"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 14">
                                    <a href="category.html" class="btn btn-custom-3 btn-lg min-width">Take look</a>
                            </div>
                        </li>
                        <li data-transition="incube" data-slotamount="8" data-masterspeed="800" data-title="Season Sale">
                            <!-- background image -->
                            <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index2/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <div class="tp-caption rev-subtitle lft ltt"
                                data-x="176"
                                data-y="165"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="Back.easeInOut"
                                data-endspeed="600"
                                style="z-index: 10">14/06/14 - 14/07/14
                            </div>

                            <div class="tp-caption rev-title sfl stl"
                                data-x="80"
                                data-y="220"
                                data-speed="1200"
                                data-start="1200"
                                data-easing="Back.easeInOut"
                                data-endspeed="600"
                                style="z-index: 8">MID season sale
                            </div>

                            <div class="tp-caption rev-text sfr str"
                                data-x="45"
                                data-y="295"
                                data-speed ="1200"
                                data-start="1600"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 12">Mauris commodo nisl eu odio luctus, sed iaculis orci tincidunt. Suspendisse vulputate luctus.
                            </div>

                            <div class="tp-caption rev-btn lfb ltb"
                                data-x="223"
                                data-y="393"
                                data-speed="1100"
                                data-start="1800"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 14">
                                    <a href="category.html" class="btn btn-custom-3 btn-lg min-width">SHOP NOW</a>
                            </div>
                        </li>
                        <li data-transition="cube" data-slotamount="8" data-masterspeed="800" data-title="Stylish">
                            <!-- background image -->
                            <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index2/slide3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                            
                            <div class="tp-caption rev-subtitle lft ltt"
                                data-x="838"
                                data-y="165"
                                data-speed="1000"
                                data-start="1000"
                                data-easing="Back.easeInOut"
                                data-endspeed="600"
                                style="z-index: 10">STYLISH
                            </div>

                            <div class="tp-caption rev-title sfl stl"
                                data-x="697"
                                data-y="220"
                                data-speed="1200"
                                data-start="1200"
                                data-easing="Back.easeInOut"
                                data-endspeed="600"
                                style="z-index: 8">SUITS &amp; COATS
                            </div>

                            <div class="tp-caption rev-text short sfr str"
                                data-x="625"
                                data-y="295"
                                data-speed ="1200"
                                data-start="1600"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 12">Etiam interdum eu ante eget viverra. Sed consequat luctus sapien sed ultrices integer quis.
                            </div>

                            <div class="tp-caption rev-btn lfb ltb"
                                data-x="800"
                                data-y="393"
                                data-speed="1100"
                                data-start="1800"
                                data-easing="Power3.easeInOut"
                                data-endspeed="600"
                                style="z-index: 14">
                                    <a href="category.html" class="btn btn-custom-3 btn-lg min-width">SHOP NOW</a>
                            </div>
                        </li>
                    </ul>
                </div><!-- End #revslider -->
            </div><!-- End #revslider-container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner banner-sm  text-right">
                            <img src="images/banners/banner-sm.jpg" alt="Banner 1">
                            <div class="banner-container text-center text-uppercase">
                                <div class="vcenter-container">
                                    <div class="vcenter ">
                                        <h4>New Men</h4>
                                        <h3>COLLECTION</h3>
                                        <a href="#" class="btn btn-custom-7 min-width-md">Buy it now</a>
                                    </div><!-- End .row -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .banner-container -->
                        </div><!-- End .banner -->
                    </div><!-- End .col-sm-6 -->
                    <div class="col-md-6">
                        <div class="banner banner-sm last text-right">
                            <img src="images/banners/banner-sm2.jpg" alt="Banner 2">
                            <div class="banner-container text-center text-uppercase">
                                <div class="vcenter-container">
                                    <div class="vcenter ">
                                        <h4>Our hot</h4>
                                        <h3>New ARRIVALS</h3>
                                        <a href="#" class="btn btn-custom-7 min-width-md">Shop now</a>
                                    </div><!-- End .row -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .banner-container -->
                        </div><!-- End .banner -->
                    </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
            
            <div class="xlg-margin"></div><!-- space -->

            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title">New Arrivals</h2>
                    <div class="row">
                        <div class="owl-carousel new-arrivals-carousel">
                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product6.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$88.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <span class="discount-box top-left">-50%</span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product7.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$55.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <span class="new-box top-left">New</span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$70.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->
                            <div class="product product2">
                                    <div class="product-top">
                                        <span class="outofstock-box top-right">Out of <span>Stock</span></span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                                <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$220.00</span>
                                        <span class="product-price">$180.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                        </div><!-- End .owl-carousel -->
                    </div><!-- End .row -->
                 </div><!-- End .carousel-container -->
            </div><!-- End .container -->
            
            <div class="lg-margin3x xs-margin2x"></div><!-- space -->

            <div class="testimonials-section home parallax" data-stellar-background-ratio="0.4">
                <div class="container">
                    <h2 class="h1">TESTIMONIALS</h2>
                </div><!-- End .container -->

                <div class="vcenter-container">
                    <div class="vcenter bottom-nav">
                        <div class="owl-carousel testimonials-slider">
                            <div class="testimonial">
                                <span class="quote-icon"></span>
                                <p>Maecenas semper aliquam massa. Praesent pharetra sem vitae nisi eleifend molestie. Aliquam molestie scelerisque ultricies. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor dictum ornare. Maecenas pellentesque nibh ac suscipit sodales.</p>
                                <span class="testimonial-owner">Anna Retallick</span>
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <span class="quote-icon"></span>
                                <p>Phasellus eu ipsum vestibulum augue euismod ultrices. Donec mattis urna arcu, convallis sodales augue vehicula in. Suspendisse tempus lacus augue, eu iaculis ipsum pretium. Suspendisse potenti. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <span class="testimonial-owner">Jake Retallick</span>
                            </div><!-- End .testimonial -->
                        </div><!-- End .about-banner-slider -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
            </div><!-- end .testimonials-section -->

            <div class="lg-margin3x xs-margin2x"></div><!-- space -->

            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title">Bestsellers</h2>
                    <div class="row">
                        <div class="owl-carousel top-bestsellers-carousel">
                            <div class="product product2">
                                <div class="product-top">
                                    <span class="hot-box top-left">Hot</span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$70.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->
                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                            <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-old-price">$220.00</span>
                                    <span class="product-price">$180.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->
                            <div class="product product2">
                                <div class="product-top">
                                    <span class="outofstock-box top-left">Out of <span>Stock</span></span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product6.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$88.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product7.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$55.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <span class="new-box top-left">New</span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                        </div><!-- End .owl-carousel -->
                    </div><!-- End .row -->
                 </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="lg-margin3x xs-margin2x"></div><!-- space -->
            <div class="sm-margin visible-xs"></div><!-- space xs -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box feature-box-inline clearfix">
                            <span class="feature-icon icon-delivery"></span>
                            <div class="feature-content">
                                <h3>Free Delivery</h3>
                                <p>Cras pellentesque, nisi ac tempus pellentesque, orci sem commodo urna, amet egestas ipsum orci sit amet.</p>
                            </div><!-- End .feature-content -->
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box feature-box-inline clearfix">
                            <span class="feature-icon icon-service"></span>
                            <div class="feature-content">
                                <h3>24/h customer service</h3>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas praesent tempor.</p>
                            </div><!-- End .feature-content -->
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box feature-box-inline clearfix">
                            <span class="feature-icon icon-secured"></span>
                            <div class="feature-content">
                                <h3>payment secured</h3>
                                <p>Aenean porta adipiscing tortor, nec consequat nisi mollis sed. Aliquam orn are magna sed leo varius, quis.</p>
                            </div><!-- End .feature-content -->
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="xlg-margin hidden-xs"></div><!-- space -->
            <div class="sm-margin visible-xs"></div><!-- space xs -->

            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title">From The blog</h2>
                    <div class="row">
                        <div class="owl-carousel blog-posts-carousel">
                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post1.jpg" class="img-responsive" alt="Post 1"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">05 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">15 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>In quis malesuada mi, interdum sagittis est. Nunc a libero tristique, condimentum velit eget, tristique sem. Nam auctor orci eget nunc condimentum sollicitudin.</p>
                            </article><!-- End .article -->

                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post2.jpg" class="img-responsive" alt="Post 2"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">12 Dec</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">27 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Donec Ante Molestie In Dolor</a></h3>
                                <p>Maecenas sodales justo tortor, quis commodo libero pharetra nec. Nunc pretium mi ac tellus porttitor auctor. Phasellus tincidunt porta diam, ut volutpat neque volutpat sed.</p>
                            </article><!-- End .article -->

                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post3.jpg" class="img-responsive" alt="Post 3"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">18 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">11 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>Vivamus mollis varius metus in egestas. Vestibulum blandit auctor dolor. Praesent iaculis ultrices accumsan. Integer sollicitu din consectetur lectus, vitae vulputate velit.</p>
                            </article><!-- End .article -->
                            
                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post4.jpg" class="img-responsive" alt="Post 4"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">03 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">18 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>In quis malesuada mi, interdum sagittis est. Nunc a libero tristique, condimentum velit eget, tristique sem. Nam auctor orci eget nunc condimentum sollicitudin.</p>

                            </article><!-- End .article -->

                        </div><!-- End .container -->
                    </div><!-- End .container -->
                </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="lg-margin2x hidden-xs"></div><!-- space -->
            <div class="xlg-margin visible-xs"></div><!-- space -->

            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title">Our Brands</h2>
                    <div class="row">
                        <div class="owl-carousel brands-carousel">
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                            <div class="brand"><a href="#"><img src="images/brands/brand.jpg" alt="Brand name"></a></div><!-- End .brand -->
                        </div><!-- End .container -->
                    </div><!-- End .container -->
                </div><!-- End .container -->
            </div><!-- End .container -->
            
            <div class="md-margin2x half hidden-xs"></div><!-- space -->
            <div class="lg-margin visible-xs"></div><!-- space -->
        </section>
    
        <footer id="footer" class="footer3">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4>My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4>Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-xs-4 widget">
                            <h4>From Twitter</h4>
                            <ul class="twitter-widget">

                            </ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
        
        	<div id="footer-bottom">
        		<div class="container">
        			<div class="row">
        				<div class="col-xs-12 clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End .col-md-12 -->
        			</div><!-- End .row -->
				</div><!-- End .container -->
        	</div><!-- End #footer-bottom -->
        	
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" class="color2" title="Go to top">Top</a>

	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
	<script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/maplabel.js"></script>
    <script src="js/main.js"></script>
	
    <script>
        $(function() {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1170,
                startheight:600,
                fullWidth:"on",
                fullScreen:"off",
                hideTimerBar: "on",
                spinner:"spinner3",
              });
        });
    </script>
    </body>
</html>