<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	    
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
    	<header id="header" class="fullwidth-menu header1">
			<div class="container" data-clone="sticky">
				<div class="row">
                    <div class="col-sm-12 clearfix">
						<div class="logo-container">
							<h1 class="logo clearfix">
								<a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
							</h1>
						</div><!-- End .logo-container-->
    			         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav" role="navigation">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
					</div><!-- End .col-md-12 -->
				</div><!-- End .row -->
			</div><!-- End .container -->
        </header><!-- End #header -->

        <section id="home-section" class="section full-height parallax" data-stellar-background-ratio="0.3">
            
            <div class="container text-center">
                <div class="vcenter-container">
                    <div class="vcenter">
                        <div class="home-content section-content light text-center">
                            <h4>10/04/14 - 10/05/14</h4>
                            <h3>mid season sale</h3>
                            <h2><span>up to</span>50<span>%off</span></h2>
                            <p>Mauris commodo nisl eu odio luctus, sed iaculis orci tincidunt. Suspendisse vulputate luctus.</p>
                            <a href="#" class="btn btn-custom-3 btn-lger min-width">SHOP NOW</a>
                        </div><!-- End .collection-content -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
            </div><!-- End .container -->
            
            <div class="section-btn-container single-btn-container">
                <a href="#arrivals-section" class="section-btn light btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="arrivals-section" class="section full-height parallax" data-stellar-background-ratio="0.4">
            <div class="vcenter-container">
                <div class="vcenter">
                    <div class="container">
                       <div class="arrivals-content section-content text-center">
                            <h3>our spring / summer</h3>
                            <div class="arrow-separator"></div>
                            <h2>new arrivals</h2>
                            <p>Donec gravida elit sed rhoncus eleifend. Nam viverra lacus non lobortis malesuada fusce.</p>
                            <a href="#" class="btn btn-custom-11 btn-lger min-width">TAKE LOOK</a>
                        </div><!-- End .arrivals-content -->
                    </div><!-- End .container -->
                </div><!-- End .vcenter -->
            </div><!-- End .vcenter-container -->
            
            <div class="section-btn-container">
                <a href="#home-section" class="section-btn btn-prev" title="Previous Section">Previous Section</a>
                <a href="#collection-section" class="section-btn btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="collection-section" class="section full-height parallax" data-stellar-background-ratio="0.3">
            <div class="container text-right">
                <div class="vcenter-container">
                    <div class="vcenter">
                        <div class="collection-content section-content light text-center">
                            <h3>new men's</h3>
                            <h2>COLLECTION</h2>
                            <h4>CHOIES SUMMER NEW</h4>
                            <a href="#" class="btn btn-custom-3 btn-lger min-width">SHOP NOW</a>
                        </div><!-- End .collection-content -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
                <div class="row">
                    <!-- use bootstrap column classes to align -->
                    <div class="col-sm-4 product-box-container top-center text-right">
                        <div class="product-box-wrapper">
                            <button type="button" class="btn-box dropdown-toggle" data-toggle="dropdown"></button>

                            <div class="dropdown-menu dropdown-product pull-right" role="menu">
                                    <div class="product">
                                        <div class="product-top">
                                            <figure class="product-image-container">
                                                <a href="product.html" title="White linen sheer dress">
                                                    <img src="images/products/product20.jpg" alt="Product image">
                                                </a>
                                            </figure>
                                        </div><!-- End .product-top -->
                                        <div class="product-price-container">
                                            <span class="product-price">$214.00</span>
                                        </div><!-- End .product-price-container -->
                                        <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>

                                        <div class="product-action">
                                            <a href="#" title="Add to Cart" class="product-add-btn btn-block">
                                                ADD to Cart
                                            </a>
                                        </div>
                                        
                                    </div><!-- End .product -->
                            </div>
                        </div><!-- end .product-box-wrapper -->
                    </div><!-- end .col-sm-4 -->
                    
                    <!-- use bootstrap column classes to align -->
                    <div class="col-sm-6 product-box-container bottom text-right">
                        <div class="product-box-wrapper">
                            <button type="button" class="btn-box dropdown-toggle" data-toggle="dropdown"></button>

                            <div class="dropdown-menu dropdown-product pull-right" role="menu">
                                    <div class="product">
                                        <div class="product-top">
                                            <span class="discount-box top-left">-25%</span>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                                    <img src="images/products/product5.jpg" alt="Product image">
                                                </a>
                                            </figure>
                                        </div><!-- End .product-top -->
                                        <div class="product-price-container">
                                            <span class="product-old-price">$300.00</span>
                                            <span class="product-price">$180.00</span>
                                        </div><!-- End .product-price-container -->
                                        <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>

                                        <div class="product-action">
                                            <a href="#" title="Add to Cart" class="product-add-btn btn-block">
                                                ADD to Cart
                                            </a>
                                        </div>
                                        
                                    </div><!-- End .product -->
                            </div>
                        </div><!-- end .product-box-wrapper -->
                    </div><!-- end .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
            
            <div class="section-btn-container">
                <a href="#arrivals-section" class="section-btn light btn-prev" title="Previous Section">Previous Section</a>
                <a href="#products-section" class="section-btn light btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="products-section" class="section">
            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title big text-center">SPECIAL PRODUCTS</h2>
                    <div class="row">
                        <div class="owl-carousel products-section-carousel center-buttons color2">

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <span class="hot-box top-left">Hot</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product7.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$124.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                         <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <span class="discount-box top-left">-50%</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <span class="outofstock-box top-left">Out of <span>Stock</span></span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product10.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$124.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product14.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                         <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <span class="new-box top-left">NEW</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product13.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$124.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                            <div class="products-wrapper">
                                <div class="product">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                         <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->

                                <div class="product">
                                    <div class="product-top">
                                        <span class="discount-box top-left">-10%</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product3.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="old-price">$250.00</span>
                                        <span class="product-price">$56.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- End .product-wrapper -->

                        </div><!-- End .container -->
                    </div><!-- End .container -->
                </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="section-btn-container">
                <a href="#collection-section" class="section-btn btn-prev" title="Previous Section">Previous Section</a>
                <a href="#lookbook-section" class="section-btn btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="lookbook-section" class="section full-height parallax" data-stellar-background-ratio="0.4">
            <div class="vcenter-container">
                <div class="vcenter">
                    <div class="container">
                       <div class="lookbook-content section-content text-center light">
                            <h3>autumn / winter 2014</h3>
                            <div class="arrow-separator"></div>
                            <h2>lookbook</h2>
                            <p>Aenean eu vulputate tortor, quis iaculis sapien. Phasellus pharetra faucibus hendrerit nam ipsum.</p>
                            <a href="#" class="btn btn-custom-3 btn-lger min-width">TAKE LOOK</a>
                        </div><!-- End .lookbook-content -->
                    </div><!-- End .container -->
                </div><!-- End .vcenter -->
            </div><!-- End .vcenter-container -->
            
            <div class="section-btn-container">
                <a href="#products-section" class="section-btn btn-prev light" title="Previous Section">Previous Section</a>
                <a href="#blog-section" class="section-btn btn-next light" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>
        
        <section id="blog-section" class="section">
            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title big text-center">From The blog</h2>
                    <div class="row">
                        <div class="owl-carousel blog-posts-carousel center-buttons color2">
                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post1.jpg" class="img-responsive" alt="Post 1"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box darkbg">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">05 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box darkbg article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">15 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>In quis malesuada mi, interdum sagittis est. Nunc a libero tristique, condimentum velit eget, tristique sem. Nam auctor orci eget nunc condimentum sollicitudin.</p>
                            </article><!-- End .article -->

                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post2.jpg" class="img-responsive" alt="Post 2"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box darkbg">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">12 Dec</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box darkbg article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">27 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Donec Ante Molestie In Dolor</a></h3>
                                <p>Maecenas sodales justo tortor, quis commodo libero pharetra nec. Nunc pretium mi ac tellus porttitor auctor. Phasellus tincidunt porta diam, ut volutpat neque volutpat sed.</p>
                            </article><!-- End .article -->

                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post3.jpg" class="img-responsive" alt="Post 3"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box darkbg">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">18 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box darkbg article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">11 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>Vivamus mollis varius metus in egestas. Vestibulum blandit auctor dolor. Praesent iaculis ultrices accumsan. Integer sollicitu din consectetur lectus, vitae vulputate velit.</p>
                            </article><!-- End .article -->
                            
                            <article class="article">
                                <div class="article-media-container">
                                    <a href="single.html"><img src="images/blog/post4.jpg" class="img-responsive" alt="Post 4"></a>
                                </div><!-- End .article-media-container -->

                                <div class="article-meta-box darkbg">
                                    <span class="article-icon article-date-icon"></span>
                                    <span class="meta-box-text">03 Nov</span>
                                </div><!-- End .article-meta-box -->
                                <div class="article-meta-box darkbg article-meta-comments">
                                    <span class="article-icon article-comment-icon"></span>
                                    <a href="#" class="meta-box-text">18 Com</a>
                                </div><!-- End .article-meta-box -->

                                <h3><a href="single.html">Lorem ipsum dolor sit amet</a></h3>
                                <p>In quis malesuada mi, interdum sagittis est. Nunc a libero tristique, condimentum velit eget, tristique sem. Nam auctor orci eget nunc condimentum sollicitudin.</p>

                            </article><!-- End .article -->

                        </div><!-- End .container -->
                    </div><!-- End .container -->
                </div><!-- End .carousel-container -->
            </div><!-- End .container -->

            <div class="xlg-margin3x hidden-sm hidden-xs"></div><!-- space -->
            <div class="xlg-margin2x visible-sm"></div><!-- space -->
            <div class="xlg-margin visible-xs"></div><!-- space -->


            <div class="testimonials-section home parallax" data-stellar-background-ratio="0.3">
                <div class="container">
                    <h2 class="h1">TESTIMONIALS</h2>
                </div><!-- End .container -->

                <div class="vcenter-container">
                    <div class="vcenter bottom-nav">
                        <div class="owl-carousel testimonials-slider color2">
                            <div class="testimonial">
                                <span class="quote-icon"></span>
                                <p>Maecenas semper aliquam massa. Praesent pharetra sem vitae nisi eleifend molestie. Aliquam molestie scelerisque ultricies. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor dictum ornare. Maecenas pellentesque nibh ac suscipit sodales.</p>
                                <span class="testimonial-owner">Anna Retallick</span>
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <span class="quote-icon"></span>
                                <p>Phasellus eu ipsum vestibulum augue euismod ultrices. Donec mattis urna arcu, convallis sodales augue vehicula in. Suspendisse tempus lacus augue, eu iaculis ipsum pretium. Suspendisse potenti. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <span class="testimonial-owner">Jake Retallick</span>
                            </div><!-- End .testimonial -->
                        </div><!-- End .about-banner-slider -->
                    </div><!-- End .vcenter -->
                </div><!-- End .vcenter-container -->
            </div><!-- end .testimonials-section -->

            <div class="section-btn-container">
                <a href="#lookbook-section" class="section-btn btn-prev" title="Previous Section">Previous Section</a>
                <a href="#trend-section" class="section-btn btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="trend-section" class="section full-height parallax" data-stellar-background-ratio="0.3">
            
            <div class="vcenter-container">
                <div class="vcenter">
                    <div class="container">
                        <div class="trend-content section-content text-center">
                            <h3>THE</h3>
                            <h2>LATEST TREND</h2>
                            <p>This season must-haves.</p>
                            <a href="#" class="btn btn-custom-10 btn-lger min-width">SHOP NOW</a>
                        </div><!-- End .trend-content -->
                    </div><!-- End .container -->
                </div><!-- End .vcenter -->
            </div><!-- End .vcenter-container -->

            <div class="section-btn-container">
                <a href="#blog-section" class="section-btn light btn-prev" title="Previous Section">Previous Section</a>
                <a href="#aboutus-section" class="section-btn light btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="aboutus-section" class="section">
            <div class="container text-center">
                <h2 class="light-title big">ABOUT US</h2>
            </div><!-- End .container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-push-1 promote-box text-center">
                        <span class="quote-icon"></span>
                        <h2>Granada is modern and clean theme and built upon the 1170px Twitter Bootstrap framework.</h2>
                    </div><!-- End .col-md-10 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="xlg-margin visible-md"></div><!-- space -->
            <div class="sm-margin visible-sm"></div><!-- space -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-delivery"></span>
                            <h3>Free Delivery</h3>
                            <p>Cras pellentesque, nisi ac tempus pellentesque, semcommodo urna,amet egestas ipsum orc sit amNullam dolor nisi, sempea mauris vel, aliquam iaculis turpis.</p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-service"></span>
                            <h3>24/h customer service</h3>
                            <p>Pellentesque habitant morbi tristique senectus malesuada fames  ac turpis egestas praesent tempor. Phasellus suscipit libero vitae massa ullamcorper vestibulum.</p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <span class="feature-icon icon-secured"></span>
                            <h3>payment secured</h3>
                            <p>Aenean porta adipiscing tortor, nec consequat sed. Aliquam ornare magna sed leo varius. Fusce massa nec ante malesuada dapibus. Lorem suscipit scelerisque. </p>
                        </div><!-- End .feature-box -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="lg-margin2x hidden-sm hidden-xs"></div><!-- space -->
            <div class="md-margin2x visible-sm"></div><!-- space -->
            <div class="lg-margin visible-xs"></div><!-- space -->


            <div class="container about-company">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="h1">Who we are?</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="accordion accordion-reverse" id="accordion">
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            What We do
                                            <a class="accordion-btn color2 open" data-toggle="collapse" data-parent="#accordion" href="#accordion-one"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse in" id="accordion-one">
                                            <div class="accordion-body-wrapper">
                                                <ul class="list-style list-disc">
                                                    <li>Mauris mauris arcu  volutpat interdum;</li>
                                                    <li>Class aptent taciti sociosqu ad litora;</li>
                                                    <li>Um sociis natoque penatibus et magnis;</li>
                                                    <li>Proin nec dolor elit in lorem neqe.</li>
                                                </ul>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            Company History
                                            <a class="accordion-btn color2" data-toggle="collapse" data-parent="#accordion" href="#accordion-two"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-two">
                                            <div class="accordion-body-wrapper">
                                                <ul class="list-style list-disc">
                                                    <li>Class aptent taciti sociosqu ad litora;</li>
                                                    <li>Um sociis natoque penatibus et magnis;</li>
                                                    <li>Proin nec dolor elit in lorem neqe.</li>
                                                </ul>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group -->
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            what is our priorities.
                                            <a class="accordion-btn color2" data-toggle="collapse" data-parent="#accordion" href="#accordion-three"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-three">
                                            <div class="accordion-body-wrapper">
                                                <p>Pellentesque malesuada sollicitudin fermentum. Nullam ultricesposuere congue. Sed convallis purus a sem tincidunt et tempor turpis rhoncus. Nullam pretium eleifend neque, eget congue purus tincidunt id.</p>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                    <div class="accordion-group panel">
                                        <div class="accordion-title">
                                            main benefits.
                                            <a class="accordion-btn color2" data-toggle="collapse" data-parent="#accordion" href="#accordion-four"></a>
                                        </div><!-- End .accourdion-title -->

                                        <div class="accordion-body collapse" id="accordion-four">
                                            <div class="accordion-body-wrapper">
                                                <p>Turpis rhoncus. Nullam pretium eleifend neque, eget congue purus tincidunt id. Duis quam vitae condimentum.</p>
                                                <p>Sed pretium, elit eget fermentum mattis, tortor eros aliquam purus,  lacus mauris pellentesque odio, ut rhoncus erat risus sed.</p>
                                            </div><!-- End .accordion-body-wrapper -->
                                        </div><!-- End .accordion-body -->
                                    </div><!-- End .accordion-group --> 
                                </div><!-- End .accordion -->
                            </div><!-- End .col-sm-4 -->
                            
                            <div class="md-margin visible-xs clearfix"></div><!-- space -->

                            <div class="col-sm-8 about-text">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4>OUR HISTORY.</h4>
                                        <p>Phasellus iaculis enim et mauris augue euismod fermentum, at cursus augue bibendum. In vitae fringilla lorem. Proin bibendum magna ut ultrices accumsan. </p>
                                        <p>Phasellus eu ipsum vestibulum augue euismod ultrices. Donec mattis urna arcu, convallis sodales augue vehicula in. Suspendisse tempus lacus augue, eu iaculis ipsum pretium. Sed mollis, eros ut hendrerit ornare, lectus sapien.</p>
                                    </div><!-- End .col-sm-6 -->

                                    <div class="md-margin visible-xs clearfix"></div><!-- space -->

                                    <div class="col-sm-6"><img src="images/about-img.jpg" alt="Company" class="img-responsive"></div><!-- End .col-sm-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .col-sm-8 -->
                        </div><!-- End .row -->
                    
                    </div><!-- End .col-sm-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="section-btn-container">
                <a href="#trend-section" class="section-btn btn-prev" title="Previous Section">Previous Section</a>
                <a href="#newsletter-section" class="section-btn btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <section id="newsletter-section" class="section full-height parallax" data-stellar-background-ratio="0.3">
            <div class="vcenter-container">
                <div class="vcenter">
                    <div class="newsletter-content light text-center">
                        <h3>TIMES A TICKING</h3>
                        <h2>DON'T MISS OUT</h2>
                        <p>Subscribe for the latest styles and sales, plus get 25% off your first order.</p>
                        <form action="#" id="newsletter">
                            <div class="input-group input-group-lg">
                                <input type="email" required class="form-control" placeholder="Enter Email Address">
                                <span class="input-group-btn">
                                    <button class="btn btn-custom-3" type="submit">SIGN UP!</button>
                                </span>
                            </div><!-- End .input-group -->
                        </form>
                    </div><!-- End .newsletter-content -->
                </div><!-- End .vcenter -->
            </div><!-- End .vcenter-container -->
            <div class="section-btn-container">
                <a href="#aboutus-section" class="section-btn light btn-prev" title="Previous Section">Previous Section</a>
                <a href="#footer-top-map" class="section-btn light btn-next" title="Next Section">Next Section</a>
            </div><!-- End .section-btn-container -->
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div id="footer-top-map">

                </div><!-- End #footer-top-map -->
            </div><!-- End #footer-top -->
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4>My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4>Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4>From Twitter</h4>
                            <ul class="twitter-widget">

                            </ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
        
        	<div id="footer-bottom">
        		<div class="container">
        			<div class="row">
        				<div class="col-xs-12 clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End .col-md-12 -->
        			</div><!-- End .row -->
				</div><!-- End .container -->
        	</div><!-- End #footer-bottom -->
        	
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
	<script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/maplabel.js"></script>
    <script src="js/main.js"></script>
	
    <script>
        /*---- Google map -----*/
        (function () {
            "use strict";

            function initialize() {
                "use strict";
                /* change your with your coordinates */
                var myLatLng = new google.maps.LatLng(51.514943, -0.133689), // Your coordinates
                    mappy = {
                        center: myLatLng,
                        zoom: 17,
                        scrollwheel: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        styles: [//Style for map
                            {
                                "featureType": "landscape",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 25
                                    },
                                    {
                                        "visibility": "on"
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 51
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "stylers": [
                                    {
                                        "saturation": -50
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "stylers": [
                                    {
                                        "saturation": -20
                                    },
                                    {
                                        "lightness": 30
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "lightness": 40
                                    },
                                    {
                                        "visibility": "on"
                                    }
                                ]
                            },
                            {
                                "featureType": "transit",
                                "stylers": [
                                    {
                                        "saturation": -100
                                    },
                                    {
                                        "visibility": "simplified"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "labels",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    },
                                    {
                                        "lightness": -25
                                    },
                                    {
                                        "saturation": -100
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "hue": "#ffff00"
                                    },
                                    {
                                        "lightness": -25
                                    },
                                    {
                                        "saturation": -97
                                    }
                                ]
                            }
                        ]
                    };
                    
                var map = new google.maps.Map(document.getElementById("footer-top-map"), mappy),
                    newpin = 'images/pin.png';

                new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: newpin,
                    animation: google.maps.Animation.DROP,
                    title: 'Granada' // Title for marker
                });

                /* Create new lat and long for label placed little bit down from marker*/
                var labelLatLng = new google.maps.LatLng(51.514863, -0.133689),
                    mapLabel = new MapLabel({
                        text: 'Granada',
                        position: labelLatLng,
                        map: map,
                        fontSize: 18,
                        align: 'center'
                    });

                mapLabel.set('position', labelLatLng);
                mapLabel.set('fontColor', '#57add8');
                mapLabel.set('fontSize', 18);
                mapLabel.set('strokeWeight', 0);
            }

            if (document.getElementById("footer-top-map")) {
                google.maps.event.addDomListener(window, 'load', initialize);
            }
        }());

    </script>
    </body>
</html>