<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

       <section id="content" role="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <ul class="breadcrumb">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="#" title="Elements">Elements</a></li>
                            <li class="active">More</li>
                        </ul>
                        
                        <div class="lg-margin"></div><!-- space -->
                        
                        <h2>Product View Types</h2>
                        <div class="row">
                            <div class="col-sm-3 md-margin">
                                <div class="product">
                                    <div class="product-top">
                                        <span class="hot-box top-left">Hot</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <div class="product-action-wrapper action-responsive">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <a href="#" title="Search" class="product-btn product-search">Search</a>
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-wrapper -->
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    <div class="product-price-container">
                                        <span class="product-old-price">$250.00</span>
                                        <span class="product-price">$180.00</span>
                                    </div><!-- End .product-price-container -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->

                            <div class="col-sm-3 md-margin">
                                <div class="product product2">
                                    <div class="product-top">
                                        <span class="new-box top-right">New</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$220.00</span>
                                        <span class="product-price">$150.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->

                            <div class="col-sm-3 md-margin">
                                <div class="product product3">
                                    <div class="product-top">
                                        <span class="discount-box top-left">-25%</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                        <div class="product-action-container">
                                            <a href="#" title="Wishlist" class="product-btn product-wishlist">Search</a>
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-container -->
                                    </div><!-- End .product-top -->
                                    <div class="product-meta">
                                        <div class="product-meta-top clearfix">
                                            <div class="product-price-container text-left">
                                                <span class="product-old-price">$220.00</span>
                                                <span class="product-price">$150.00</span>
                                            </div><!-- End .product-price-container -->
                                            <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                        </div><!-- End .product-meta-top -->
                                        
                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-result" data-result="80"></div>
                                            </div><!-- End .ratings -->
                                        </div><!-- End .rating-container -->

                                        <div class="product-absolute-action-container clearfix">
                                            <a href="#" title="Add to Cart" class="product-add-btn">
                                                Add to Cart
                                            </a>

                                            <a href="#" title="Quick View" class="product-view-btn">
                                                Quick View
                                            </a>
                                        </div><!-- End .product-absolute-action-container -->
                                    </div><!-- End .product-meta -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->

                            <div class="col-sm-3 md-margin">
                                <div class="product product4 dark">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product5.jpg" alt="Product image" class="product-image">
                                        </a>
                                    </figure>
                                    <div class="product-meta">
                                        <div class="product-meta-inner">
                                            <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                            <div class="product-price-container text-left">
                                                <span class="product-old-price">$220.00</span>
                                                <span class="product-price">$150.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="product-action-container clearfix">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <div class="product-action-inner">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                                </div><!-- End .product-action-right -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- end .product-meta-inner -->
                                    </div><!-- End .product-meta -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->
                        </div><!-- Emd .row -->

                        <div class="lg-margin"></div><!-- space -->

                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12 md-margin">
                                <div class="product product4 light">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product5.jpg" alt="Product image" class="product-image">
                                        </a>
                                    </figure>
                                    <div class="product-meta">
                                        <div class="product-meta-inner">
                                            <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                            <div class="product-price-container text-left">
                                                <span class="product-old-price">$220.00</span>
                                                <span class="product-price">$150.00</span>
                                            </div><!-- End .product-price-container -->
                                            <div class="product-action-container clearfix">
                                                <a href="#" title="Add to Cart" class="product-add-btn">
                                                    <span class="add-btn-text">Add to Cart</span>
                                                    <span class="product-btn product-cart">Cart</span>
                                                </a>
                                                <div class="product-action-inner">
                                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                    <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                                </div><!-- End .product-action-right -->
                                            </div><!-- End .product-action-container -->
                                        </div><!-- end .product-meta-inner -->
                                    </div><!-- End .product-meta -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->
                            <div class="col-md-3 col-sm-3 col-xs-12 md-margin">
                                <div class="product product5">
                                    <div class="product-top">
                                        <span class="outofstock-box-bg top-left">Out of<span>Stock</span></span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$224.00</span>
                                        <span class="product-price">$187.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->
                            <div class="col-md-3 col-sm-3 col-xs-12 md-margin">
                                <div class="product product6">
                                    <div class="product-top">
                                        <span class="discount-box-bg top-left">-35%</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-meta">
                                        <h3 class="product-name"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                        <div class="product-price-container">
                                            <span class="product-old-price">$220.00</span>
                                            <span class="product-price">$150.00</span>
                                        </div><!-- End .product-price-container -->

                                        <div class="product-absolute-action-container clearfix">
                                            <a href="#" title="Add to Cart" class="product-add-btn">
                                                <span class="add-btn-text">Add to Cart</span>
                                                <span class="product-btn product-cart">Cart</span>
                                            </a>
                                            <div class="product-action-inner">
                                                <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                                <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                            </div><!-- End .product-action-right -->
                                        </div><!-- End .product-absolute-action-container -->
                                    </div><!-- End .product-meta -->
                                </div><!-- End .product -->
                            </div><!-- Emd .col-md-3 -->

                        </div><!-- Emd .row -->

                        <div class="xlg-margin"></div><!-- space -->


                        <div class="row">
                            <div class="col-sm-6 md-margin">
                                <h2>Bootstrap Slider</h2>
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="7000">

                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/blog/post1.jpg" class="img-responsive" alt="Slider post 1">
                                            <div class="carousel-caption">
                                            New Design
                                            </div><!-- End .carousel-caption -->
                                        </div><!-- End .item -->

                                        <div class="item">
                                            <img src="images/blog/post2.jpg" class="img-responsive" alt="Slider post 2">
                                            <div class="carousel-caption">
                                            Premium Features
                                            </div><!-- End .carousel-caption -->
                                        </div><!-- End .item -->

                                        <div class="item">
                                            <img src="images/blog/post3.jpg" class="img-responsive" alt="Slider post 3">
                                            <div class="carousel-caption">
                                            Awesome Support
                                            </div><!-- End .carousel-caption -->
                                        </div><!-- End .item -->
                                    </div><!-- End .carousel-inner -->

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">Prev</a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">Next</a>
                                </div><!-- End .carousel -->

                            </div><!-- End .col-md-6 -->

                            <div class="col-sm-6">
                                <h3>Tooltips</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a> adipiscing elit. Pellentesque vitae condimentum enim, vitae sodales ante. Etiam non nulla dapibus, iaculis mauris vel, dictum <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a>. Donec a ante a enim rhoncus porta. Morbi et porta elit. Maecenas ac justo massa.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quidem fugit excepturi quasi ut impedit sapiente beatae inventore doloremque, maiores perferendis minima aut molestias quibusdam exercitationem praesentium velit ullam nemo?</p>
                                <p>Vestibulum sollicitudin euismod mi nec aliquam. Suspendisse euismod felis nec urna luctus, quis <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a>elementum eros convallis. Phasellus volutpat, urna nec tempor volutpat, ante nisi condimentum orci, at porta ipsum nisi quis massa. Duis a pellentesque mi, non lacinia sem. Ut blandit <a class="add-tooltip" href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a>  </p>
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                        
                        <div class="xlg-margin"></div><!-- space -->
                        <h3 class="text-center">Popovers</h3>
    
                        <div class="row">

                            <div class="col-sm-6 md-margin text-center">
                            
                                <button type="button" class="btn btn-danger add-popover" data-toggle="popover" data-placement="top" title="Popoever Top" data-content="And here's some amazing content. It's very engaging. Right?">Popover top</button>

                                <br><br>

                                <button type="button" class="btn btn-info add-popover" data-toggle="popover" data-placement="left" title="Popoever Left" data-content="And here's some amazing content. It's very engaging. Right?">Popover Left</button>

                            </div><!-- End .col-md-6 -->

                            <div class="col-sm-6 text-center">

                                <button type="button" class="btn btn-warning add-popover" data-toggle="popover" data-placement="bottom" title="Popover Bottom" data-content="And here's some amazing content. It's very engaging. Right?">Popover Bottom </button>

                                <br><br>

                                <button type="button" class="btn btn-success add-popover" data-toggle="popover" data-placement="right" title="Popover Right" data-content="And here's some amazing content. It's very engaging. Right?">Popover Right</button>

                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->

                        <div class="lg-margin"></div><!-- space -->

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-md-push-3 col-sm-push-3 col-xs-12">
                                <h3 class="text-center">Modals</h3>

                                <!-- Login form trigger -->
                                <button class="btn btn-primary" data-toggle="modal" data-target="#modal-login-form">
                                    Login Form
                                </button>
                                <!-- Modal Login Form-->
                                <div class="modal fade" id="modal-login-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                                    <form id="login-form" method="get" action="#">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" id="myModalLabel1">Login Form</h4>
                                            </div><!-- End .modal-header -->
                                            <div class="modal-body">

                                            
                                                <div class="form-group">
                                                    <label for="email2" class="form-label">Your Email<span class="required">*</span></label>
                                                    <input type="email" name="email" id="email2" class="form-control input-lg">
                                                </div><!-- End .form-group -->
                                                <div class="form-group">
                                                    <label for="password2" class="form-label">Your Passowrd<span class="required">*</span></label>
                                                    <input type="password" name="password2" id="password2" class="form-control input-lg">
                                                </div><!-- End .form-group -->
                                            
                                            

                                            </div><!-- End .modal-body -->
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-custom" data-dismiss="modal">CLOSE</button>
                                            <button class="btn btn-default">LOGIN NOW</button>
                                            </div><!-- End .modal-footer -->
                                        </div><!-- End .modal-content -->
                                    </div><!-- End .modal-dialog -->
                                    </form>
                                </div><!-- End .modal -->


                                <!-- Login form 2 Button trigger -->
                                <button class="btn btn-danger" data-toggle="modal" data-target="#modal-login-form-2">
                                    Login Form <small>(Large Modal)</small>    
                                </button>


                                <!-- Modal Login From 2-->
                                <div class="modal fade" id="modal-login-form-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                                    <form id="login-form-2" method="get" action="#">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" id="myModalLabel2">Login Form Large</h4>
                                            </div><!-- End .modal-header -->
                                            <div class="modal-body">

                                            
                                                <div class="input-group">
                                                    <span class="input-group-addon">Email&#42;</span>
                                                    <input type="text" required class="form-control input-lg" placeholder="Your Email">
                                                </div><!-- End .input-group -->
                                                 <div class="input-group">
                                                    <span class="input-group-addon">Password&#42;</span>
                                                    <input type="password" required class="form-control input-lg" placeholder="Your Password">
                                                </div><!-- End .input-group -->
                                            
                                            

                                            </div><!-- End .modal-body -->
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-custom" data-dismiss="modal">CLOSE</button>
                                            <button class="btn btn-default">LOGIN NOW</button>
                                            </div><!-- End .modal-footer -->
                                        </div><!-- End .modal-content -->
                                    </div><!-- End .modal-dialog -->
                                    </form>
                                </div><!-- End .modal -->


                                <!-- Login form 2 Button trigger -->
                                <button class="btn btn-warning" data-toggle="modal" data-target="#modal-text">
                                    Modal Text <small>(small Modal)</small>    
                                </button>


                                <!-- Modal Login From 2-->
                                <div class="modal fade" id="modal-text" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" id="myModalLabel3">Text Title</h4>
                                            </div><!-- End .modal-header -->
                                            <div class="modal-body">

                                            <p>Maecenas feugiat tellus neque, ac pharetra lacus venenatis non. Donec condimentum viverra nunc, vitae feugiat est eleifend vitae. Maecenas a lectus eget lorem lacinia condimentum. Vestibulum non orci dictum, ullamcorper tellus non, porta nisi. Nulla aliquam sem et enim dictum eleifend. Etiam eget ultricies velit.</p>
                                            
                                        
                                            </div><!-- End .modal-body -->
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                                            <button class="btn btn-default">Action</button>
                                            </div><!-- End .modal-footer -->
                                        </div><!-- End .modal-content -->
                                    </div><!-- End .modal-dialog -->
                                </div><!-- End .modal -->
                                
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->

                        <div class="lg-margin"></div><!-- space -->

                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
       </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
	<script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>