<!DOCTYPE html >
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
        <meta name="keywords" content="HTML5 Ecommerce Template" />
        <meta name="description" content="Pesto - Responsive HTML5 Ecommerce Template" />
        <meta name="author" content="author name" />

        <title>Pesto - Responsive HTML5 Ecommerce Template</title>
        
		<!-- Web Fonts  -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
        
		<!-- Vendor -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/theme-font/css/pesto.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" />
        <link rel="stylesheet" href="vendor/owlcarousel/css/animate.css" />
        
        <!-- Theme Stylesheet -->
        <link rel="stylesheet" href="css/theme-elements.css" />
        <link rel="stylesheet" href="css/theme-comingsoon.css" />
        <link rel="stylesheet" href="css/theme.css" />
		
    </head>
    <body  class="coming-soon">
        <!-- Start Content -->
        <section class="content">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-logo text-center">
                            <h1 class="large font-rale">PESTO</h1>
                        </div>
                        <div class="header-title text-center">
                            <h2 class="largest font-roboto">OUR WEBSITE IS ALMOST READY</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 time">
                        <div class="day">
                            <h4 class="larger font-roboto">12</h4>
                            <span class="unit">days</span>
                        </div>
                        <div class="spliter">
                            |
                        </div>                    
                        <div class="hour">
                            <h4 class="larger font-roboto">05</h4>
                            <span class="unit">hours</span>
                        </div>                    
                        <div class="spliter">
                            |
                        </div>                    
                        <div class="minute">
                            <h4 class="larger font-roboto">33</h4>
                            <span class="unit">minutes</span>
                        </div>                    
                        <div class="spliter">
                            |
                        </div>                    
                        <div class="second">
                            <h4 class="larger font-roboto">29</h4>
                            <span class="unit">seconds</span>                        
                        </div> 
                    </div>
                    <div class="col-md-12">
                        <div class="text-center subtitle">
                            <h5 class="larger font-istok">NOTIFY ME WHEN IT'S READY</h5>
                        </div>
                        <div class="text-center newsletter">
                            <form id="newsletter_form" action="" method="POST">
                                <input placeholder="Enter your email address" type="text" id="email" class="large">
                                <input type="submit" value="NOTIFY ME" class="form-submit">
                            </form>
                        </div>
                    </div>
                </div>                   
            </div>
        </section>
        
        <script src="vendor/js/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
