<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Granada - Premium Bootstrap eCommerce Template</title>
        <meta name="description" content="Granada is a premium, responsive and bootstrap based ecommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">

        <!--- jQuery -->
        <script src="js/jquery-2.1.1.min.js"></script>
        
    </head>
    <body>
    <div id="wrapper">

        <div id="sticky-header" class="fullwidth-menu header1" data-fixed="fixed"></div><!-- End #sticky-header -->
        <header id="header" class="fullwidth-menu header1">
            <div class="container" data-clone="sticky">
                <div class="row">
                    <div class="col-sm-12 clearfix">
                        <div class="logo-container">
                            <h1 class="logo clearfix">
                                <a href="index.html" title="Granada - Premium Bootstrap eCommerce Template"> Granada</a>
                            </h1>
                        </div><!-- End .logo-container-->
                         
                        <div class="right-side clearfix">
                            <div class="search-container">
                                <form action="#" class="search-form">
                                    <input type="search" name="s" class="s" placeholder="Search entry site here...">
                                    <a href="#" title="Close Search" class="search-close-btn"></a>
                                    <input type="submit" value="Submit" class="search-submit-btn">  
                                </form>
                            </div><!-- End .search-container -->

                            <div class="right-side-wrapper">
                                <a href="#" class="header-search-btn" title="Search"></a>
                            
                                <div class="user-dropdown dropdown">
                                    <a title="My Account" class="dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-icon"></span> <span class="dropdown-text">User</span></a>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="#">Currency<span class="dropdown-value">USd</span></a>
                                            <ul>
                                                <li><a href="#">Usd Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">Pound St.</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Language<span class="dropdown-value">Eng</span></a>
                                            <ul>
                                                <li><a href="#">English<img src="images/flags/england.jpg" alt="England"></a></li>
                                                <li><a href="#">Spanish<img src="images/flags/spain.jpg" alt="England"></a></li>
                                                <li><a href="#">French<img src="images/flags/france.jpg" alt="England"></a></li>
                                                <li><a href="#">German<img src="images/flags/germany.jpg" alt="England"></a></li>
                                                <li><a href="#">Italian<img src="images/flags/italy.jpg" alt="England"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .user-dropdown -->

                                <div class="cart-dropdown dropdown pull-right">
                                    <a title="Shopping Cart" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-icon"></span> <span class="badge">2</span><span class="dropdown-text">Shopping Cart</span></a>

                                    <div class="dropdown-menu">
                                        <p class="cart-desc">2 item(s) in your cart - $658.00</p>

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Mustard yellow ruffle dress">
                                                    <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-price">$478.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->

                                        </div><!-- End .product -->

                                        <div class="product clearfix">
                                            <a href="#" class="delete-btn" title="Delete Product"></a>
                                            <figure class="product-image-container">
                                                <a href="product.html" title="Navy Blue Silk Pleated Shift Dress">
                                                    <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                </a>
                                            </figure>
                                            <div class="product-content">
                                                <h3 class="product-name"><a href="product.html" title="Navy Blue Silk Pleated Shift Dress">Navy Blue Silk Pleated Shift Dress</a></h3>
                                                <div class="product-price-container">
                                                    <span class="product-old-price">$250.00</span>
                                                    <span class="product-price">$180.00</span>
                                                </div><!-- End .product-price-container -->
                                            </div><!-- End .product-content -->
                                        </div><!-- End .product -->

                                        <div class="clearfix">
                                            <ul class="pull-left action-info-container">
                                                <li>Shipping: <span class="first-color">$7.00</span></li>
                                                <li>Tax: <span class="text-lowercase">free</span></li>
                                                <li>Total: <span class="first-color">$665.00</span></li>
                                            </ul>
                                            <ul class="pull-right action-btn-container">
                                                <li><a href="cart.html" class="btn btn-custom-5">Cart</a></li>
                                                <li><a href="cart.html" class="btn btn-custom">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .right-side-wrapper -->

                            <nav id="main-nav">
                                <div id="responsive-nav">
                                    <a id="responsive-btn" href="#">
                                        <span class="responsive-btn-icon">
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block"></span>
                                            <span class="responsive-btn-block last"></span>
                                        </span>
                                        <span class="responsive-btn-text">Menu</span>
                                    </a><!-- responsive-nav-button -->
                                    <div id="responsive-menu-container">
                                        
                                    </div><!-- End #responsive-menu-container -->
                                </div><!-- End .responsive-nav -->
                                
                                <ul class="menu clearfix">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="index5.html">Home 5</a></li>
                                            <li><a href="index6.html">Home 6</a></li>
                                            <li><a href="index7.html">Home 7</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container"><a href="#">Pages</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="category.html">Category</a></li>
                                                            <li><a href="category-list.html">Category List</a></li>
                                                            <li><a href="category-banner-slider.html">Slider Banner</a></li>
                                                            <li><a href="product.html">Product</a></li>
                                                            <li><a href="product2.html">Product 2</a></li>
                                                            <li><a href="product3.html">Product 3</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Shop</a>
                                                        <ul>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="compare.html">Compare Products</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="register.html">Register Page</a></li>
                                                            <li><a href="login.html">Login Page</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">About</a>
                                                        <ul>
                                                            <li><a href="aboutus.html">About Us</a></li>
                                                            <li><a href="aboutus2.html">About Us 2</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="category.html" class="megamenu-title">Extra</a>
                                                        <ul>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li><a href="coming-soon2.html">Coming Soon 2</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                            <li><a href="404-two.html">404 Page 2</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Men Suits</h4>
                                                                <h5>starting at <span>$150</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li class="megamenu-container"><a href="#">Features</a>
                                        <div class="megamenu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-4.html">Classic Column 4</a></li>
                                                            <li><a href="portfolio-3.html">Classic Column 3</a></li>
                                                            <li><a href="portfolio-2.html">Classic Column 2</a></li>
                                                            <li><a href="portfolio-masonry-4.html">Masonry Column 4</a></li>
                                                            <li><a href="portfolio-masonry-3.html">Masonry Column 3</a></li>
                                                            <li><a href="portfolio-masonry-2.html">Masonry Column 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio-grid.html">Grid Style</a></li>
                                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                            <li><a href="single-portfolio-2.html">Single Portfolio 2</a></li>
                                                            
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="tabs.html">Tabs</a></li>
                                                            <li><a href="collapses.html">Collapses</a></li>
                                                            <li><a href="forms.html">Form Elements</a></li>
                                                            <li><a href="buttons.html">Buttons</a></li>
                                                            <li><a href="grids.html">Grid System</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->
                                                    <div class="col-md-2">
                                                        <a href="#" class="megamenu-title">Elements</a>
                                                        <ul>
                                                            <li><a href="media.html">Media</a></li>
                                                            <li><a href="icons.html">Icons</a></li>
                                                            <li><a href="animations.html">Animations</a></li>
                                                            <li><a href="more.html">More</a></li>
                                                        </ul>
                                                    </div><!-- End .col-md-2 -->

                                                    <div class="col-md-4 menu-banner">
                                                        <a href="#" class="banner text-left">
                                                            <img src="images/banners/megamenu-banner2.jpg" alt="Banner">
                                                            <div class="banner-container text-center text-uppercase">
                                                                <h5>Stylish</h5>
                                                                <h4>Women Suits</h4>
                                                                <h5>starting at <span>$220</span></h5>
                                                            </div><!-- End .banner-container -->
                                                        </a><!-- End .banner -->
                                                    </div><!-- End .col-md-4 -->
                                                </div><!-- End .row -->
                                            </div><!-- End .container -->
                                        </div><!-- End.megamenu -->
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Right Sidebar</a></li>
                                            <li><a href="blog-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-sidebar-both.html">Both Sidebar</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
                                            <li><a href="single.html">Post Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                        <ul>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact-two.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!-- End #main-nav -->   
                        </div><!-- End .right-side -->
                    </div><!-- End .col-md-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </header><!-- End #header -->

        <section id="content" role="main">
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li class="active">Product</li>
                            </ul>
                        </div><!-- End .col-md-12 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .breadcrumb-container -->
            
            <div id="product-single-container" class="light reverse transparentbg">
                
                <div class="sidebg left"></div><!-- End .sidebg.left -->
                <div class="sidebg right"></div><!-- End .sidebg.right -->

                <div class="carousel-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-sm-push-6">
                                <div class="product-single-carousel">
                                    <div class="slide"><img src="images/products/big/product2.jpg" alt="product 1" class="img-responsive"></div><!-- End .slide -->
                                    <div class="slide"><img src="images/products/big/product7.jpg" alt="product 2" class="img-responsive"></div><!-- End .slide -->
                                    <div class="slide"><img src="images/products/big/product6.jpg" alt="product 3" class="img-responsive"></div><!-- End .slide -->
                                    <div class="slide"><img src="images/products/big/product8.jpg" alt="product 4" class="img-responsive"></div><!-- End .slide -->
                                    <div class="slide"><img src="images/products/big/product1.jpg" alt="product 5" class="img-responsive"></div><!-- End .slide -->
                                </div><!-- End. product-single-carousel -->
                            </div><!-- End .col-sm-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .carousel-contaienr -->
                
                <div class="md-margin2x visible-sm visible-xs"></div><!-- space -->

                <div class="product-single-meta-container">
                    <div class="container">
                        <div class="col-md-6 product-single-meta">
                            <h2 class="product-name">Black lace open back dress</h2>
                            <div class="clearfix">
                                <div class="product-price-container pull-left">
                                    <span class="product-price">$216.00</span>
                                </div><!-- End .product-price-container -->

                                <div class="ratings-container pull-right">
                                    <div class="ratings">
                                        <div class="ratings-result" data-result="80"></div>
                                    </div><!-- End .ratings -->
                                    <span class="ratings-amount">12 Review(s)</span><span class="separator">|</span>
                                    <a href="#" class="add-rating">add review</a>
                                </div><!-- End .rating-container -->
                            </div>
                            <div class="xs-margin"></div><!-- space -->
                            <ul>
                                <li><span>Availability:</span> In Stock</li>
                                <li><span>Product Code:</span> 483512569</li>
                                <li><span>Brand:</span> Apple</li>
                            </ul>
                            <p class="hidden-md">Etiam non ligula non arcu semper accumsan et id tellus. Pellentesque mattis odio ut augue bibendum, nec convallis nisi pharetra. Phasellus vehicula tempus lectus vel tempor. Ut nec augue elit. Sed ut magna molestie, ornare purus.</p>

                            <div class="filter-box">
                                <span class="filter-label">Select Size</span>
                                <div class="row">
                                    <a href="#" class="filter-size-box">xs</a>
                                    <a href="#" class="filter-size-box">s</a>
                                    <a href="#" class="filter-size-box">m</a>
                                    <a href="#" class="filter-size-box">ml</a>
                                    <a href="#" class="filter-size-box">l</a>
                                    <a href="#" class="filter-size-box">xl</a>
                                </div><!-- End .row -->
                            </div><!-- end .filter-box -->

                            <div class="filter-box">
                                <span class="filter-label">Select Color</span>
                                <div class="row">
                                    <a href="#" data-bgcolor="#ed6964" class="filter-color-box"></a>
                                    <a href="#" data-bgcolor="#a59e9d" class="filter-color-box"></a>
                                    <a href="#" data-bgcolor="#e5afb3" class="filter-color-box"></a>
                                    <a href="#" data-bgcolor="#988062" class="filter-color-box"></a>
                                    <a href="#" data-bgcolor="#f7f57d" class="filter-color-box"></a>
                                </div><!-- End .row -->
                            </div><!-- end .filter-box -->

                            <div class="product-action-container clearfix">
                                <div class="product-action-content clearfix">
                                    <input type="text" class="product-amount-input" value="1">
                                    <a href="#" title="Add to Cart" class="btn btn-custom-6 min-width-md">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="product-action-inner">
                                    <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                    <a href="#" title="Wishlist" class="product-btn product-wishlist">Wishlist</a>
                                </div><!-- End .product-action-right -->
                            </div><!-- End .product-action-container -->

                            <div class="share-box">
                                <span class="share-label">Share</span>
                                <ul class="social-links clearfix">
                                    <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                    <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                    <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                    <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                                    <li><a href="#" class="social-icon icon-googleplus" title="Google +"></a></li>
                                </ul>
                            </div>
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .container -->
                </div><!-- end .product-singe-meta-container -->
                
            </div><!-- End #product-single-container -->
            
            <div class="container">
                <!-- Tab nav -->
                <ul class="nav nav-pills" role="tablist">
                    <li><a href="#description" role="tab" data-toggle="tab">Description</a></li>
                    <li><a href="#details" role="tab" data-toggle="tab">Details</a></li>
                    <li class="active"><a href="#comments" role="tab" data-toggle="tab">Comments</a></li>
                    <li><a href="#accessories" role="tab" data-toggle="tab">Accessories</a></li>
                    <li><a href="#video" role="tab" data-toggle="tab">Video</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade" id="description">
                        <p>Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel, tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper. In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at, commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet. Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae odio porta lobortis. </p>
                        <p>Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi. Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est 
                        tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis. Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean tincidunt tincidunt ligula.</p>
                        <p>Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, auctor arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    </div><!-- End .tab-pane -->
                    <div class="tab-pane fade" id="details">
                        <p class="list-margin">The perfect mix of portability and performance in a slim 1" form factor:</p>
                        <ul class="list-style list-disc">
                            <li>3rd gen Intel® Core™ i7 quad core processor available morbi rutrum ligula in magna hendrerit, ac porta quam ornare;</li>
                            <li>Windows 8 Pro available fusce nec sem tortor nunc vel leo ipsum.;</li>
                            <li>13.3" and 15.5" screen sizes available maecenas malesuada consequat dapibus, aliquam vel augue laoreet, auctor;</li>
                            <li>Double your battery life with available sheet battery cras sit amet nunc nibh vestibulum pharetra tortor vel sollicitudin facilisis;</li>
                            <li>4th gen Intel® Core™ i7 processor available pellentesque luctus elit ac urna accumsan, non malesuada velit ullamcorper.;</li>
                            <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl egestas;</li>
                            <li>Full HD TRILUMINOS IPS touchscreen (1920 x 1080);</li>
                            <li>Super fast 512GB PCIe SSD available;</li>
                            <li>Ultra-light at just 2.34 lbs.</li>
                        </ul>
                    </div><!-- End .tab-pane -->
                    <div class="tab-pane fade in active" id="comments">
                        <div class="row">
                            <div class="col-sm-7 padding-right-md review-comments">
                                <h3>2 Review for “Black lace open back dress”</h3>
                                <ul class="review-comments">
                                    <li>
                                        <div class="review-comment">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="80"></div>
                                                </div><!-- End .ratings -->
                                            </div><!-- End .rating-container -->
                                            <figure><img src="images/user/reviewer1.jpg" alt="Rafael"></figure>
                                            <div class="review-comment-content">
                                                <h4>Lorem Ipsum Dolor</h4>
                                                <div class="review-comment-meta">by <a href="#">Rafael Green</a> on March 22, 2014</div>
                                                <p>Maecenas semper aliquam massa. Praesent pharetra sem vitae nisi eleifend molestie. Aliquam molestie scelerisque ultricies. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elitvivamus tempor.</p>
                                            </div>
                                        </div><!-- End .review-comment -->
                                    </li>
                                    <li>
                                        <div class="review-comment">
                                            <div class="ratings-container">
                                                <div class="ratings">
                                                    <div class="ratings-result" data-result="80"></div>
                                                </div><!-- End .ratings -->
                                            </div><!-- End .rating-container -->
                                            <figure><img src="images/user/reviewer2.jpg" alt="Rafae2"></figure>
                                            <div class="review-comment-content">
                                                <h4>Massa Purus Suscipit Euismod</h4>
                                                <div class="review-comment-meta">by <a href="#">Grade Hudso</a> on March 22, 2014</div>
                                                <p>Donec rutrum faucibus risus, sit amet scelerisque lectus luctus ac. Nunc in nunc mollis, bibendum metus nec, tempor odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                            </div>
                                        </div><!-- End .review-comment -->
                                    </li>
                                </ul>
                            </div><!-- end .col-sm-7 -->

                            <div class="lg-margin clearfix visible-xs"></div><!-- space -->
    
                            <div class="col-sm-5 padding-left-md review-comment-form">
                                <h3>Write your Review</h3>

                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" placeholder="Enter your nickname *">
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" placeholder="Summary of your review *">
                                    </div><!-- End .form-group -->
                                    <div class="form-group">
                                        <textarea name="simple-message" class="form-control input-lg min-height" cols="30" rows="6" placeholder="Write your review *"></textarea>
                                    </div><!-- End .form-group -->
                                    <div class="xs-margin"></div><!-- space -->
                                    <input type="submit" class="btn btn-custom-5 btn-lg min-width" value="Submit Review">
                                </form>
                            </div><!-- end .col-sm-5 -->
                        </div><!-- end .row -->
                    </div><!-- End .tab-pane -->
                    <div class="tab-pane fade" id="accessories">

                        <div class="row">
                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-price">$187.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->

                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <span class="new-box top-right">New</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                                <img src="images/products/product2.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$220.00</span>
                                        <span class="product-price">$180.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->

                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Mustard yellow ruffle dress">
                                                <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-price">$70.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->


                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <span class="hot-box top-left">Hot</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product12.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$130.00</span>
                                        <span class="product-price">$65.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->
                        </div><!-- End .row -->

                        <div class="row">
                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <span class="discount-box top-left">-50%</span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-price">$187.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->

                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <span class="outofstock-box top-right">Out of <span>Stock</span></span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                                <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$220.00</span>
                                        <span class="product-price">$180.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->

                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Mustard yellow ruffle dress">
                                                <img src="images/products/product7.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-price">$55.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->


                            <div class="col-sm-3 md-margin2x">
                                <div class="product product2">
                                    <div class="product-top">
                                        <figure class="product-image-container">
                                            <a href="product.html" title="White linen sheer dress">
                                                <img src="images/products/product6.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-price">$88.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                            </div><!-- End .col-md-3 -->
                        </div><!-- End .row -->
                    </div><!-- End .tab-pane -->
                    <div class="tab-pane fade" id="video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="//www.youtube.com/embed/hQfNtnKm5nA?list=UUJr72fY4cTaNZv7WPbvjaSw" allowfullscreen></iframe> 
                        </div><!-- End .embed-responsive -->
                    </div><!-- End .tab-pane -->
                </div><!-- End .tab-content -->
            </div><!-- End .container -->

            <div class="lg-margin2x"></div><!-- space -->

            <div class="container">
                <div class="carousel-container">
                    <h2 class="carousel-title">Bestsellers</h2>
                    <div class="row">
                        <div class="owl-carousel bestsellers-carousel">
                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product6.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$88.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product7.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$55.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <span class="discount-box top-left">-50%</span>
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product9.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product2-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="White linen sheer dress">
                                            <img src="images/products/product1.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$187.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="White linen sheer dress">White linen sheer dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->

                            <div class="product product2">
                                <div class="product-top">
                                    <figure class="product-image-container">
                                        <a href="product.html" title="Mustard yellow ruffle dress">
                                            <img src="images/products/product11.jpg" alt="Product image" class="product-image">
                                            <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                        </a>
                                    </figure>
                                </div><!-- End .product-top -->
                                <div class="product-price-container text-left">
                                    <span class="product-price">$70.00</span>
                                </div><!-- End .product-price-container -->
                                <h3 class="product-name text-left"><a href="product.html" title="Mustard yellow ruffle dress">Mustard yellow ruffle dress</a></h3>
                                
                                <div class="product-action-container clearfix">
                                    <a href="#" title="Add to Cart" class="product-add-btn">
                                        <span class="add-btn-text">Add to Cart</span>
                                        <span class="product-btn product-cart">Cart</span>
                                    </a>
                                    <div class="product-action-inner">
                                        <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                        <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                    </div><!-- End .product-action-right -->
                                </div><!-- End .product-action-container -->
                            </div><!-- End .product -->
                            <div class="product product2">
                                    <div class="product-top">
                                        <span class="outofstock-box top-right">Out of <span>Stock</span></span>
                                        <figure class="product-image-container">
                                            <a href="product.html" title="Navy Blue Silk Pleated Dress">
                                                <img src="images/products/product8.jpg" alt="Product image" class="product-image">
                                                <img src="images/products/product1-hover.jpg" alt="Product image hover" class="product-image-hover">
                                            </a>
                                        </figure>
                                    </div><!-- End .product-top -->
                                    <div class="product-price-container text-left">
                                        <span class="product-old-price">$220.00</span>
                                        <span class="product-price">$180.00</span>
                                    </div><!-- End .product-price-container -->
                                    <h3 class="product-name text-left"><a href="product.html" title="Navy Blue Silk Pleated Dress">Navy Blue Silk Pleated Dress</a></h3>
                                    
                                    <div class="product-action-container clearfix">
                                        <a href="#" title="Add to Cart" class="product-add-btn">
                                            <span class="add-btn-text">Add to Cart</span>
                                            <span class="product-btn product-cart">Cart</span>
                                        </a>
                                        <div class="product-action-inner">
                                            <a href="#" title="Favorite" class="product-btn product-favorite">Favorite</a>
                                            <a href="#" title="Compare" class="product-btn product-compare">Compare</a>
                                        </div><!-- End .product-action-right -->
                                    </div><!-- End .product-action-container -->
                                </div><!-- End .product -->
                        </div><!-- End .owl-carousel -->
                    </div><!-- End .row -->
                 </div><!-- End .carousel-container -->
            </div><!-- End .container -->
            
            <div class="md-margin3x"></div><!-- space -->
        </section><!-- End #content -->
    
        <footer id="footer" class="footer2">
            <div id="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">My Account</h4>
                            <ul class="links">
                                <li><a href="#" title="My account">My account</a></li>
                                <li><a href="#" title="Personal information">Personal information</a></li>
                                <li><a href="#" title="Addresses">Addresses</a></li>
                                <li><a href="#" title="Discount">Discount</a></li>
                                <li><a href="#" title="Orders history">Orders history</a></li>
                                <li><a href="#" title="Your vouchers">Your vouchers</a></li>
                                <li><a href="#" title="Safe shopping">Safe shopping</a></li>
                                <li><a href="#" title="Size guides">Size guides</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">Customer Service</h4>
                            <ul class="links">
                                <li><a href="#" title="Help &amp; Contact">Help &amp; contact</a></li>
                                <li><a href="#" title="Shipping &amp; taxes">Shipping &amp; taxes</a></li>
                                <li><a href="#" title="Return policy">Return policy</a></li>
                                <li><a href="#" title="Careers">Careers</a></li>
                                <li><a href="#" title="Affiliates">Affiliates</a></li>
                                <li><a href="#" title="Legal Notice">Legal Notice</a></li>
                                <li><a href="#" title="Privacy &amp; Security">Privacy &amp; Security</a></li>
                                <li><a href="#" title="Sitemap">Sitemap</a></li>
                            </ul>
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4 widget">
                            <h4 class="border-bottom">From Twitter</h4>
                            <ul class="twitter-widget"></ul>
                        </div><!-- End .col-sm-4 -->

                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div id="footer-bottom" class="clearfix">
                            <p class="copyright-text">&copy; 2014 Powered by WooCommerce&trade;. All Rights Reserved.</p>

                            <ul class="social-links color2 clearfix">
                                <li><a href="#" class="social-icon icon-facebook" title="Facebook"></a></li>
                                <li><a href="#" class="social-icon icon-twitter" title="Twitter"></a></li>
                                <li><a href="#" class="social-icon icon-rss" title="Rss Feed"></a></li>
                                <li><a href="#" class="social-icon icon-delicious" title="Delicious"></a></li>
                                <li><a href="#" class="social-icon icon-linkedin" title="Linkedin"></a></li>
                                <li><a href="#" class="social-icon icon-flickr" title="Flickr"></a></li>
                                <li><a href="#" class="social-icon icon-skype" title="Skype"></a></li>
                                <li><a href="#" class="social-icon icon-email" title="Email"></a></li>
                            </ul>
                        </div><!-- End #footer-bottom -->
                        
                    </div><!-- End .col-xs-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->

    <!-- scroltop -->
    <a href="#header" id="scroll-top" title="Go to top">Top</a>

    <!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/waypoints-sticky.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selectbox.min.js"></script>
    <script src="js/jquery.nouislider.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>