<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'pesto';
      src: url('./font/pesto.eot?69634370');
      src: url('./font/pesto.eot?69634370#iefix') format('embedded-opentype'),
           url('./font/pesto.woff?69634370') format('woff'),
           url('./font/pesto.ttf?69634370') format('truetype'),
           url('./font/pesto.svg?69634370#pesto') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "pesto";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/pesto-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        pesto
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe82" class="the-icons span3"><i class="demo-icon pesto-icon-view2">&#xe82;</i> <span class="i-name">pesto-icon-view2</span><span class="i-code">0xe82</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon pesto-icon-up-open">&#xe800;</i> <span class="i-name">pesto-icon-up-open</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon pesto-icon-down-open">&#xe801;</i> <span class="i-name">pesto-icon-down-open</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon pesto-icon-view1">&#xe802;</i> <span class="i-name">pesto-icon-view1</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon pesto-icon-arrow">&#xe803;</i> <span class="i-name">pesto-icon-arrow</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon pesto-icon-check">&#xe804;</i> <span class="i-name">pesto-icon-check</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon pesto-icon-checkmark">&#xe805;</i> <span class="i-name">pesto-icon-checkmark</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon pesto-icon-clip">&#xe806;</i> <span class="i-name">pesto-icon-clip</span><span class="i-code">0xe806</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon pesto-icon-cross-mark">&#xe807;</i> <span class="i-name">pesto-icon-cross-mark</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon pesto-icon-cross">&#xe808;</i> <span class="i-name">pesto-icon-cross</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon pesto-icon-email">&#xe809;</i> <span class="i-name">pesto-icon-email</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon pesto-icon-direction">&#xe80a;</i> <span class="i-name">pesto-icon-direction</span><span class="i-code">0xe80a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon pesto-icon-eye">&#xe80b;</i> <span class="i-name">pesto-icon-eye</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon pesto-icon-facebook">&#xe80c;</i> <span class="i-name">pesto-icon-facebook</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon pesto-icon-favorite">&#xe80d;</i> <span class="i-name">pesto-icon-favorite</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon pesto-icon-four">&#xe80e;</i> <span class="i-name">pesto-icon-four</span><span class="i-code">0xe80e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon pesto-icon-google">&#xe80f;</i> <span class="i-name">pesto-icon-google</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon pesto-icon-gps">&#xe810;</i> <span class="i-name">pesto-icon-gps</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon pesto-icon-info">&#xe811;</i> <span class="i-name">pesto-icon-info</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon pesto-icon-instagram">&#xe812;</i> <span class="i-name">pesto-icon-instagram</span><span class="i-code">0xe812</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon pesto-icon-keyboard">&#xe813;</i> <span class="i-name">pesto-icon-keyboard</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon pesto-icon-lifeguard">&#xe814;</i> <span class="i-name">pesto-icon-lifeguard</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon pesto-icon-loving">&#xe815;</i> <span class="i-name">pesto-icon-loving</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon pesto-icon-email">&#xe816;</i> <span class="i-name">pesto-icon-email</span><span class="i-code">0xe816</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon pesto-icon-multiplication">&#xe817;</i> <span class="i-name">pesto-icon-multiplication</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon pesto-icon-pinterest">&#xe818;</i> <span class="i-name">pesto-icon-pinterest</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon pesto-icon-right-arrow">&#xe819;</i> <span class="i-name">pesto-icon-right-arrow</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon pesto-icon-search">&#xe81a;</i> <span class="i-name">pesto-icon-search</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon pesto-icon-setting">&#xe81b;</i> <span class="i-name">pesto-icon-setting</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon pesto-icon-settings">&#xe81c;</i> <span class="i-name">pesto-icon-settings</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon pesto-icon-shopper">&#xe81d;</i> <span class="i-name">pesto-icon-shopper</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon pesto-icon-skype">&#xe81e;</i> <span class="i-name">pesto-icon-skype</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon pesto-icon-star-shape">&#xe81f;</i> <span class="i-name">pesto-icon-star-shape</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon pesto-icon-topleft">&#xe820;</i> <span class="i-name">pesto-icon-topleft</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon pesto-icon-twitter">&#xe821;</i> <span class="i-name">pesto-icon-twitter</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon pesto-icon-telephone">&#xe822;</i> <span class="i-name">pesto-icon-telephone</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon pesto-icon-left">&#xe823;</i> <span class="i-name">pesto-icon-left</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon pesto-icon-left-arrow-1">&#xe824;</i> <span class="i-name">pesto-icon-left-arrow-1</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon pesto-icon-plus">&#xe825;</i> <span class="i-name">pesto-icon-plus</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon pesto-icon-minus">&#xe826;</i> <span class="i-name">pesto-icon-minus</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon pesto-icon-left-open-big">&#xe827;</i> <span class="i-name">pesto-icon-left-open-big</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon pesto-icon-right-open-big">&#xe828;</i> <span class="i-name">pesto-icon-right-open-big</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon pesto-icon-down-open-big">&#xe829;</i> <span class="i-name">pesto-icon-down-open-big</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon pesto-icon-up-open-big">&#xe82a;</i> <span class="i-name">pesto-icon-up-open-big</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon pesto-icon-up-open-mini">&#xe82b;</i> <span class="i-name">pesto-icon-up-open-mini</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon pesto-icon-right-open-mini">&#xe82c;</i> <span class="i-name">pesto-icon-right-open-mini</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon pesto-icon-left-open-mini">&#xe82d;</i> <span class="i-name">pesto-icon-left-open-mini</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon pesto-icon-down-open-mini">&#xe82e;</i> <span class="i-name">pesto-icon-down-open-mini</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon pesto-icon-up-open-1">&#xe82f;</i> <span class="i-name">pesto-icon-up-open-1</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon pesto-icon-right-open">&#xe830;</i> <span class="i-name">pesto-icon-right-open</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon pesto-icon-left-open">&#xe831;</i> <span class="i-name">pesto-icon-left-open</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon pesto-icon-down-open-1">&#xe832;</i> <span class="i-name">pesto-icon-down-open-1</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon pesto-icon-circle-thin">&#xe833;</i> <span class="i-name">pesto-icon-circle-thin</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon pesto-icon-ok">&#xe834;</i> <span class="i-name">pesto-icon-ok</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon pesto-icon-circle-empty">&#xe835;</i> <span class="i-name">pesto-icon-circle-empty</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon pesto-icon-menu2">&#xe836;</i> <span class="i-name">pesto-icon-menu2</span><span class="i-code">0xe836</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon pesto-icon-circle">&#xe837;</i> <span class="i-name">pesto-icon-circle</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon pesto-icon-menu">&#xe838;</i> <span class="i-name">pesto-icon-menu</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon pesto-icon-bottomright">&#xe839;</i> <span class="i-name">pesto-icon-bottomright</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon pesto-icon-analytics">&#xe83a;</i> <span class="i-name">pesto-icon-analytics</span><span class="i-code">0xe83a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon pesto-icon-connector">&#xe83b;</i> <span class="i-name">pesto-icon-connector</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon pesto-icon-left-arrow">&#xe83c;</i> <span class="i-name">pesto-icon-left-arrow</span><span class="i-code">0xe83c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>