<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Porto - Premium Html5 eCommerce Template</title>
        <meta name="description" content="Premium bootstrap based eCommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/revslider1.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>
	    
    </head>
    <body class="skin1">

    <div id="wrapper">

        <div id="main-content">
            
            <header id="header" class="header1" role="banner">
                <div id="header-top" class="hidden-xs">
                    <div class="container">
                        <div class="header-left">
                            <div class="switcher-wrap">
                                <ul class="currency-switcher">
                                    <li><a href="#">GBP<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">USD</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <span class="separator">|</span>
                                <ul class="view-switcher">
                                    <li><a href="#">English<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">German</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- End .swticher-wrap -->
                            
                        </div><!-- End .header-left -->
                        <div class="header-right">
                            <span class="welcome-msg">WELCOME TO PORTO WORDPRESS</span>
                            <span class="separator hidden-sm">|</span>
                            <ul class="top-links">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!-- End .header-left -->
                    </div><!-- end .container -->
                </div><!-- End #header-top -->
                
                <div id="header-inner">
                    <div class="container">
                        <div class="header-left">
                            <h1 class="logo">
                                <a href="index.html" title="Porto - Premium Html5 eCommerce Template">
                                    <img src="images/logo_white_plus.png" alt="Porto Logo">
                                </a>
                            </h1>
                        </div><!-- End .header-left -->

                        <div class="header-center">
                            <div class="searchform-popup">
                                <a class="search-toggle"><i class="fa fa-search"></i></a>
                                <form action="#" class="searchform">
                                    <fieldset>
                                        <span class="text">
                                            <input type="text" placeholder="Search..." required>
                                        </span>
                                        <select name="cat" id="cat" class="cat">
                                            <option selected="selected">All Categories</option>
                                            <option value="160">Women</option>
                                            <option value="247">&nbsp;&nbsp;&nbsp;Fashion</option>
                                            <option value="248">&nbsp;&nbsp;&nbsp;Sports</option>
                                            <option value="253">&nbsp;&nbsp;&nbsp;Dress</option>
                                            <option value="161">Furnitures</option>
                                            <option value="162">Men</option>
                                            <option value="249">&nbsp;&nbsp;&nbsp;Accessories</option>
                                            <option value="252">&nbsp;&nbsp;&nbsp;Pants &amp; Denim</option>
                                            <option value="163">Bags</option>
                                            <option value="164">Accessories</option>
                                            <option value="165">T-shirts</option>
                                            <option value="166">Sun Glasses</option>
                                            <option value="203">Sports</option>
                                            <option value="204">Dress</option>
                                            <option value="250">Fashion</option>
                                            <option value="251">Polos</option>
                                            <option value="254">Shoes</option>
                                        </select>
                                        <span class="button-wrap">
                                            <button class="btn" title="Search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </fieldset>
                                </form>
                            </div><!-- End .searchform -->
                            <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                            
                        </div><!-- End .header-center -->

                        <div class="header-right">
                            <div class="header-minicart">
                                <div class="header-contact hidden-xs">
                                    <i class="fa fa-phone"></i> +(404) 158 14 25 78 
                                    <span class="separator">|</span>
                                    <a href="#">CONTACT US</a>
                                </div><!-- End .header-contact -->
                            </div><!-- End .header-mini-cart -->
                            <div id="mini-cart" class="dropdown">
                                <div class="dropdown-toggle cart-head" data-toggle="dropdown">
                                    <i class="minicart-icon"></i>
                                    <span class="cart-items">0</span>
                                </div>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cart-content">
                                        <ul>
                                            <li class="empty">
                                                 No Products in the cart.
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                        </div><!-- End .header-right -->
                    </div><!-- End .container -->
                </div><!-- End #header-inner -->

                <div id="menu-container" class="sticky-menu dark">
                    <div class="container">
                        <nav>
                            <ul class="menu clearfix">
                                <li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu megamenu-half">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index2.html">Home Version 2</a></li>
                                                        <li><a href="index3.html">Home Version 3</a></li>
                                                        <li><a href="index4.html">Home Version 4</a></li>
                                                        <li><a href="index5.html">Home Version 5</a></li>
                                                        <li><a href="index6.html">Home Version 6</a></li>
                                                        <li><a href="index7.html">Home Version 7</a></li>
                                                        <li><a href="index8.html">Home Version 8</a></li>
                                                        <li><a href="index9.html">Home Version 9</a></li>
                                                        <li><a href="index10.html">Home Version 10</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index11.html">Home Version 11</a></li>
                                                        <li><a href="index12.html">Home Version 12</a></li>
                                                        <li><a href="index13.html">Home Version 13</a></li>
                                                        <li><a href="index14.html">Home Version 14</a></li>
                                                        <li><a href="index15.html">Home Version 15</a></li>
                                                        <li><a href="index16.html">Home Version 16</a></li>
                                                        <li><a href="index17.html">Home Version 17</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- megamenu-col -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container"><a href="#">Shop <span class="tip" style=""><span class="tip-arrow"></span>NEW</span><i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts<span class="tip" style=""><span class="tip-arrow"></span>NEW</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                        </div><!-- End .row -->
                                        <div class="megamenu-footer clearfix">
                                            <div class="row">
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-truck"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                                            <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-dollar"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                                            <div class="info-box-desc">100% money back guarantee.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-comments"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                                            <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .megamenu-footer -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="product.html">Product</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shortcodes</a></li>
                                <li class="pull-right last">
                                    <a href="#">Buy This Theme! <span class="tip hot" style=""><span class="tip-arrow"></span>HOT</span></a>
                                </li>
                                <li class="pull-right">
                                    <a href="#">Special Offer!</a>
                                </li> 
                            </ul>
                        </nav>
                    </div><!-- End .container -->
                </div><!-- End .menu-cotainer -->
            </header><!-- End #header -->

            <div id="content" role="main">
                <div class="page-top">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Categoy</li>
                        </ol>
                    </div><!-- End .container -->
                </div><!-- End .page-top -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-md-push-3">
                            
                            <div class="shop-loop-before clearfix">
                                <form action="#" class="product-ordering">
                                    <label>Sort By: </label>
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order" selected="selected">Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by newness</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </form>

                                <div class="gridlist-toggle">
                                    <a href="#" id="grid" title="Grid View" class="active"></a>
                                    <a href="#" id="list" title="List View"></a>
                                </div><!-- End .gridlist-toggle -->

                                <div class="pagination-container">
                                    <form class="product-viewing" method="get">
                                        <label>View: </label>
                                        <select name="count" class="count">
                                                <option value="12" selected="selected">12</option>
                                                <option value="24">24</option>
                                                <option value="36">36</option>
                                        </select>
                                    </form>

                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-caret-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- End .shop-before-loop -->
                            
                            <div class="products">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onsale">-10%</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onhot">Hot</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                </div><!-- End .row -->
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onhot">Hot</div>
                                                <div class="onsale">-10%</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onhot">Hot</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                </div><!-- End .row -->
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onsale">-10%</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                    <div class="col-sm-3 col-xs-6 col-xss-12">
                                        <div class="product">
                                            <div class="product-image">
                                                <figure class="inner-image">
                                                    <a href="#">
                                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                    </a>
                                                </figure>
                                                <div class="onhot">Hot</div>
                                                <div class="onsale">-10%</div>
                                            </div><!-- End .product-image -->

                                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                                            <div class="rating-wrap">
                                                <span class="rating-before"><span class="rating-line"></span></span>
                                                <div class="rating-content">
                                                    <div class="star-rating add-tooltip" title="5.00">
                                                        <span style="width:100%">5.00</span>
                                                    </div><!-- End .star-rating -->
                                                </div><!-- End .rating-content -->
                                                <span class="rating-after"><span class="rating-line"></span></span>

                                            </div><!-- End .rating-wrap -->
                                            <span class="price">
                                                <del><span class="amount">$3.00</span></del> 
                                                <ins><span class="amount">$2.00</span></ins>
                                            </span>

                                            <div class="product-action">
                                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div><!-- End .product -->
                                    </div><!-- end .col-sm-3 -->
                                </div><!-- End .row -->
                            </div><!-- End .products -->

                            <div class="shop-loop-after clearfix">
                                <div class="pagination-container">
                                    <form class="product-viewing" method="get">
                                        <label>View: </label>
                                        <select name="count" class="count">
                                                <option value="12" selected="selected">12</option>
                                                <option value="24">24</option>
                                                <option value="36">36</option>
                                        </select>
                                    </form>

                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-caret-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- End .shop-before-loop -->

                            <div class="lg-margin hidden-xs hidden-sm"></div><!-- space -->

                        </div><!-- End .col-md-9 -->

                        <aside class="col-md-3 col-md-pull-9 sidebar">
                            <div class="widget widget-shop">
                                <h3 class="widget-title boxed-title">CATEGORIES
                                    <a class="toggle" data-toggle="collapse" href="#filterCatWidget" aria-expanded="false" aria-controls="filterCatWidget"></a>
                                </h3><!-- End .widget-title -->
                                <div class="collapse in" id="filterCatWidget">
                                    <ul class="product-categories">
                                        <li><a href="#">Women</a></li>
                                        <li><a href="#">Men</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Sports</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Sun Glasses</a></li>
                                        <li><a href="#">Furnitures</a></li>
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">T-shirts</a></li>
                                        <li><a href="#">Dress</a></li>
                                        <li><a href="#">Polos</a></li>
                                    </ul>
                                </div>
                            </div><!-- End .widget -->

                            <div class="widget widget-shop">
                                <h3 class="widget-title boxed-title">Price
                                <a class="toggle" data-toggle="collapse" href="#filterPriceWidget" aria-expanded="false" aria-controls="filterPriceWidget"></a>
                                </h3>
                                <div class="collapse in" id="filterPriceWidget">
                                    <div class="filter-slider">
                                        <div id="price-range"></div><!-- End #price-range -->
                                        <div class="filter-slider-action clearfix">
                                            <a href="#" class="btn">Filter</a>
                                            <span class="filter-slider-value">Price: <span id="slider-low-value"></span> - <span id="slider-high-value"></span></span>
                                            
                                        </div><!-- End #filter-price-action -->
                                    </div><!-- End .filter-price -->
                                </div>
                            </div><!-- End .widget -->

                            <div class="widget widget-shop">
                                <h3 class="widget-title boxed-title">Color
                                    <a class="toggle" data-toggle="collapse" href="#filterColorWidget" aria-expanded="false" aria-controls="filterColorWidget"></a>
                                </h3>
                                <div class="collapse in" id="filterColorWidget">
                                    <ul class="filter-color-container clearfix">
                                        <li><a href="#" style="background-color:#000000;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#1e73be;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#dd9933;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#81d742;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#8224e3;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#dd3333;" class="filter-color-box"></a></li>
                                        <li><a href="#" style="background-color:#eeee22;" class="filter-color-box"></a></li>
                                    </ul><!-- End .filter-color-container -->
                                </div>
                            </div><!-- End .widget -->

                            <div class="widget widget-shop">
                                <h3 class="widget-title boxed-title">Size
                                    <a class="toggle" data-toggle="collapse" href="#filterSizeWidget" aria-expanded="false" aria-controls="filterSizeWidget"></a>
                                </h3>
                                <div class="collapse in" id="filterSizeWidget">
                                    <ul class="filter-size-container clearfix">
                                        <li><a href="#" class="filter-size-box active">xl</a></li>
                                        <li><a href="#" class="filter-size-box">xs</a></li>
                                        <li><a href="#" class="filter-size-box">l</a></li>
                                        <li><a href="#" class="filter-size-box">m</a></li>
                                        <li><a href="#" class="filter-size-box">s</a></li>
                                    </ul><!-- End .filter-size-container -->
                                </div>
                            </div><!-- End .widget -->

                            <div class="widget">
                                <h2 class="widget-title">Featured</h2>
                                <ul class="product_list_widget">
                                    <li>
                                        <div class="product-image">
                                            <div class="inner">
                                                <a href="#" title="Strapless Digi Sequined Dress">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                </a>
                                            </div>  
                                        </div>
                                        <div class="product-details">
                                            <a href="#">
                                                Strapless Digi Sequined Dress        </a>
                                            <div class="star-rating add-tooltip" title="5.00">
                                                <span style="width:100%">
                                                <strong class="rating">5.00</strong> out of 5</span>
                                            </div><span class="amount">$35.00</span>    
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <div class="inner">
                                                <a href="#" title="Strapless Digi Sequined Dress">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                </a>
                                            </div>  
                                        </div>
                                        <div class="product-details">
                                            <a href="#">
                                                Strapless Digi Sequined Dress        </a>
                                            <div class="star-rating add-tooltip" title="5.00">
                                                <span style="width:100%">
                                                <strong class="rating">5.00</strong> out of 5</span>
                                            </div>
                                            <del><span class="amount">$20.00</span></del>
                                            <ins><span class="amount">$35.00</span></ins>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-image">
                                            <div class="inner">
                                                <a href="#" title="Strapless Digi Sequined Dress">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product">
                                                    <img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                </a>
                                            </div>  
                                        </div>
                                        <div class="product-details">
                                            <a href="#">
                                                Strapless Digi Sequined Dress        </a>
                                            <div class="star-rating add-tooltip" title="5.00">
                                                <span style="width:100%">
                                                <strong class="rating">5.00</strong> out of 5</span>
                                            </div><span class="amount">$35.00</span>    
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- End .widget -->
                        </aside><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

            </div><!-- End #content -->

            <footer id="footer" class="footer-ribbon" role="contentinfo">
                <div class="container">
                    <div class="footer-ribbon">
                        <a href="#">Get in Touch!</a>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget contact-info">
                                <h3 class="widget-title">Contact Information</h3>
                                <ul class="contact-details">
                                    <li>
                                        <i class="fa fa-map-marker"></i> <strong>Address:</strong> <span>1234 Street Name, City Name, United States</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> <strong>Phone:</strong> <span>(123) 456-7890</span>
                                    </li> 
                                    <li>
                                        <i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:mail@example.com">mail@example.com</a></span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong> <span>Mon - Sun / 9:00 AM - 8:00 PM</span>
                                    </li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Latest Posts</h3>
                                <div class="row">
                                    <div class="post-slide">
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Product Tags</h3>
                                <div class="tagcloud">
                                    <a href="#" title="5 Topics">Accessories</a>
                                    <a href="#" title="5 Topics">Apple</a>
                                    <a href="#" title="5 Topics">Armchair</a>
                                    <a href="#" title="5 Topics">Bag</a>
                                    <a href="#" title="5 Topics">Benchi</a>
                                    <a href="#" title="5 Topics">Blouse</a>
                                    <a href="#" title="5 Topics">Cellphone</a>
                                    <a href="#" title="5 Topics">Chair</a>
                                    <a href="#" title="5 Topics">Clothes</a>
                                    <a href="#" title="5 Topics">Denim</a>
                                    <a href="#" title="5 Topics">Design</a>
                                    <a href="#" title="5 Topics">Dress</a>
                                    <a href="#" title="5 Topics">Elizabeth</a>
                                    <a href="#" title="5 Topics">Fashion</a>
                                    <a href="#" title="5 Topics">Furniture</a>
                                    <a href="#" title="5 Topics">Gallaxy</a>
                                    <a href="#" title="5 Topics">Hub</a>
                                    <a href="#" title="5 Topics">iPhone</a>
                                    <a href="#" title="5 Topics">iPad</a>
                                    <a href="#" title="5 Topics">Jacket</a>
                                    <a href="#" title="5 Topics">Jeans</a>
                                    <a href="#" title="5 Topics">Knit</a>
                                    <a href="#" title="5 Topics">Luggage</a>
                                    <a href="#" title="5 Topics">Men</a>
                                    <a href="#" title="5 Topics">Nokia</a>
                                    <a href="#" title="5 Topics">Onepiece</a>
                                    <a href="#" title="5 Topics">Phone</a>
                                    <a href="#" title="5 Topics">Polo</a>
                                    <a href="#" title="5 Topics">Red</a>
                                    <a href="#" title="5 Topics">Samsung</a>
                                    <a href="#" title="5 Topics">Shirt</a>
                                    <a href="#" title="5 Topics">Short</a>
                                    <a href="#" title="5 Topics">Skirt</a>
                                    <a href="#" title="5 Topics">Sweater</a>
                                    <a href="#" title="5 Topics">T-shirt</a>
                                    <a href="#" title="5 Topics">Tee</a>
                                    <a href="#" title="5 Topics">Top</a>
                                    <a href="#" title="5 Topics">Touch</a>
                                    <a href="#" title="5 Topics">Women</a>
                                </div><!-- End .tagcloud -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget newsletter-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <form action="#">
                                    <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                    <p><input type="email" placeholder="Email Address"></p>
                                    <input type="submit" value="Subscribe">
                                </form>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div id="footer-bottom">
                    <div class="container">

                        <div class="footer-left">
                            <span class="logo">
                                <a href="index.html" title="Porto eCommerce Template">
                                    <img class="img-responsive" src="images/logo_footer.png" alt="Porto eCommerce">
                                </a>
                            </span>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div><!-- End .footer-left -->

                        <div class="footer-center">
                            <img src="images/payments.png" class="img-responsive" alt="Payments">
                        </div><!-- End .footer-center -->

                        <div class="footer-right">
                        © Copyright 2015. All Rights Reserved.
                        </div><!-- End .footer-right -->

                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div id="mobile-menu">
            <span class="welcome-msg">WELCOME TO PORTO ECOMMERCE</span>
            <nav>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Home pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="index.html">Home Version 1</a></li>
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index4.html">Home Version 4</a></li>
                                <li><a href="index5.html">Home Version 5</a></li>
                                <li><a href="index6.html">Home Version 6</a></li>
                                <li><a href="index7.html">Home Version 7</a></li>
                                <li><a href="index8.html">Home Version 8</a></li>
                                <li><a href="index9.html">Home Version 9</a></li>
                                <li><a href="index10.html">Home Version 10</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="category.html">Home Version 1</a></li>
                                <li><a href="product.html">Home Version 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Special Offer</a></li>
                        <li><a href="#">Buy This Theme!</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">GBP <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="accordion-menu">
                        <li><a href="#">English <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
            </nav>
        </div><!-- End #mobile-menu -->
        <div id="mobile-menu-overlay"></div><!-- End #mobile-menu-overlay -->

    </div><!-- End #wrapper -->
    <a href="#wrapper" id="scroll-top" title="Top"><i class="fa fa-chevron-up"></i></a>
	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nouislider.all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>