<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Porto - Premium Html5 eCommerce Template</title>
        <meta name="description" content="Premium bootstrap based eCommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/revslider5.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>
	    
    </head>
    <body class="skin4">

    <div id="wrapper">
        
        <div id="main-content">
            <header id="header" class="header3" role="banner">
                <div id="header-top" class="hidden-xs">
                    <div class="container">
                        <div class="header-left">
                            <div class="switcher-wrap">
                                <ul class="currency-switcher">
                                    <li><a href="#">GBP<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">USD</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <span class="separator">|</span>
                                <ul class="view-switcher">
                                    <li><a href="#">English<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">German</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- End .swticher-wrap -->
                            
                        </div><!-- End .header-left -->
                        <div class="header-right">
                            <span class="welcome-msg">WELCOME TO PORTO WORDPRESS</span>
                            <span class="separator hidden-sm">|</span>
                            <ul class="top-links">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!-- End .header-left -->
                    </div><!-- end .container -->
                </div><!-- End #header-top -->
                
                <div id="header-inner">
                    <div class="container">
                        <div class="header-left">
                            <h1 class="logo">
                                <a href="index.html" title="Porto - Premium Html5 eCommerce Template">
                                    <img src="images/logo.png" alt="Porto Logo">
                                </a>
                            </h1>
                        </div><!-- End .header-left -->

                        <div class="header-center">
                            <div class="searchform-popup">
                                <a class="search-toggle"><i class="fa fa-search"></i></a>
                                <form action="#" class="searchform">
                                    <fieldset>
                                        <span class="text">
                                            <input type="text" placeholder="Search..." required>
                                        </span>
                                        <select name="cat" id="cat" class="cat">
                                            <option selected="selected">All Categories</option>
                                            <option value="160">Women</option>
                                            <option value="247">&nbsp;&nbsp;&nbsp;Fashion</option>
                                            <option value="248">&nbsp;&nbsp;&nbsp;Sports</option>
                                            <option value="253">&nbsp;&nbsp;&nbsp;Dress</option>
                                            <option value="161">Furnitures</option>
                                            <option value="162">Men</option>
                                            <option value="249">&nbsp;&nbsp;&nbsp;Accessories</option>
                                            <option value="252">&nbsp;&nbsp;&nbsp;Pants &amp; Denim</option>
                                            <option value="163">Bags</option>
                                            <option value="164">Accessories</option>
                                            <option value="165">T-shirts</option>
                                            <option value="166">Sun Glasses</option>
                                            <option value="203">Sports</option>
                                            <option value="204">Dress</option>
                                            <option value="250">Fashion</option>
                                            <option value="251">Polos</option>
                                            <option value="254">Shoes</option>
                                        </select>
                                        <span class="button-wrap">
                                            <button class="btn" title="Search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </fieldset>
                                </form>
                            </div><!-- End .searchform -->
                            <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                            
                        </div><!-- End .header-center -->

                        <div class="header-right">
                            <div class="header-minicart">
                                <div class="header-contact hidden-xs">
                                    <i class="fa fa-phone"></i> +(404) 158 14 25 78 
                                    <span class="separator">|</span>
                                    <a href="#">CONTACT US</a>
                                </div><!-- End .header-contact -->
                            </div><!-- End .header-mini-cart -->
                            <div id="mini-cart" class="dropdown">
                                <div class="dropdown-toggle cart-head" data-toggle="dropdown">
                                    <i class="minicart-icon"></i>
                                    <span class="cart-items">0</span>
                                </div>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cart-content">
                                        <ul>
                                            <li class="empty">
                                                 No Products in the cart.
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                        </div><!-- End .header-right -->
                    </div><!-- End .container -->
                </div><!-- End #header-inner -->

                <div id="menu-container">
                    <div class="container">
                        <nav>
                            <ul class="menu clearfix">
                                <li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu megamenu-half">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index2.html">Home Version 2</a></li>
                                                        <li><a href="index3.html">Home Version 3</a></li>
                                                        <li><a href="index4.html">Home Version 4</a></li>
                                                        <li><a href="index5.html">Home Version 5</a></li>
                                                        <li><a href="index6.html">Home Version 6</a></li>
                                                        <li><a href="index7.html">Home Version 7</a></li>
                                                        <li><a href="index8.html">Home Version 8</a></li>
                                                        <li><a href="index9.html">Home Version 9</a></li>
                                                        <li><a href="index10.html">Home Version 10</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index11.html">Home Version 11</a></li>
                                                        <li><a href="index12.html">Home Version 12</a></li>
                                                        <li><a href="index13.html">Home Version 13</a></li>
                                                        <li><a href="index14.html">Home Version 14</a></li>
                                                        <li><a href="index15.html">Home Version 15</a></li>
                                                        <li><a href="index16.html">Home Version 16</a></li>
                                                        <li><a href="index17.html">Home Version 17</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- megamenu-col -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container"><a href="#">Shop <span class="tip" style=""><span class="tip-arrow"></span>NEW</span><i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts<span class="tip" style=""><span class="tip-arrow"></span>NEW</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                        </div><!-- End .row -->
                                        <div class="megamenu-footer clearfix">
                                            <div class="row">
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-truck"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                                            <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-dollar"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                                            <div class="info-box-desc">100% money back guarantee.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-comments"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                                            <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .megamenu-footer -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="product.html">Product</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shortcodes</a></li>
                                <li class="pull-right last">
                                    <a href="#">Buy This Theme! <span class="tip hot" style=""><span class="tip-arrow"></span>HOT</span></a>
                                </li>
                                <li class="pull-right">
                                    <a href="#">Special Offer!</a>
                                </li> 
                            </ul>
                        </nav>
                    </div><!-- End .container -->
                </div><!-- End .menu-cotainer -->
            </header><!-- End #header -->
            <div id="content" role="main">

                <div id="revslider-container">
                    <div id="revslider">
                        <ul>
                            <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Features">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index4/slide1.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-title small lft ltt"
                                    data-x="109"
                                    data-y="160"
                                    data-speed="1000"
                                    data-start="600"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 10">
                                    HUGE
                                    <span>SALE</span>
                                </div>

                                <div class="tp-caption rev-subtitle dark lfr ltr"
                                    data-x="209"
                                    data-y="232"
                                    data-speed="1000"
                                    data-start="800"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10">
                                    Now Starting at
                                    <span>$99</span>
                                </div>

                                <div class="tp-caption rev-btn lfb ltb"
                                    data-x="325"
                                    data-y="278"
                                    data-speed="1000"
                                    data-start="1200"
                                    data-easing="Strong.easeInOut"
                                    data-endspeed="1200"
                                    style="z-index: 14">
                                        <a href="category.html" class="slide-btn">Show Now ></a>
                                </div>

                            </li>
                            <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Sales">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg2" data-lazyload="images/homesliders/index4/slide2.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle sfb stt"
                                    data-x="168"
                                    data-y="174"
                                    data-speed="1000"
                                    data-start="600"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 10"> <img src="images/homesliders/index4/item.png" alt="item"> <span>DO YOU NEED A NEW</span> <img src="images/homesliders/index4/item.png" alt="item">
                                </div>

                                <div class="tp-caption rev-title sfb stt"
                                    data-x="87"
                                    data-y="210"
                                    data-speed="1000"
                                    data-start="800"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10">eCOMMERCE?
                                </div>

                                <div class="tp-caption rev-text sfb stt"
                                    data-x="175"
                                    data-y="300"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="900"
                                    style="z-index: 10">Check out options and features.
                                </div>

                            </li>
                            <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="The Power">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg3" data-lazyload="images/homesliders/index4/slide3.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-price customin stt"
                                    data-x="590"
                                    data-y="242"
                                    data-speed="1000"
                                    data-start="500"
                                    data-easing="Back.easeInOut"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:360;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-endspeed="750"
                                    style="z-index: 11"> $84
                                </div>

                                <div class="tp-caption rev-stext sfb stb"
                                    data-x="619"
                                    data-y="229"
                                    data-speed="1000"
                                    data-start="550"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10"> Only
                                </div>

                                <div class="tp-caption rev-subtitle large sfb stt"
                                    data-x="772"
                                    data-y="157"
                                    data-speed="1000"
                                    data-start="600"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 10">ready for
                                </div>

                                <div class="tp-caption rev-subtitle upper sfb stt"
                                    data-x="739"
                                    data-y="213"
                                    data-speed="1000"
                                    data-start="800"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10"> ANYTHING
                                </div>

                                <div class="tp-caption rev-text small sfb stt"
                                    data-x="721"
                                    data-y="273"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="900"
                                    style="z-index: 10"><em>Our most advanced</em>
                                    <br>
                                    <strong><em>eCommerce Theme</em></strong>
                                </div>

                                <div class="tp-caption rev-btn sfr str"
                                    data-x="891"
                                    data-y="273"
                                    data-speed="1000"
                                    data-start="1200"
                                    data-easing="Strong.easeInOut"
                                    data-endspeed="1200"
                                    style="z-index: 14">
                                        <a href="category.html" class="slide-btn light">SHOP NOW ></a>
                                </div>

                            </li>
                        </ul>
                    </div><!-- End #revslider -->
                </div><!-- End #revslider-container -->

                <div class="content-info-box-wrapper">
                    <div class="container">
                        <div class="row clean-row info-boxes-container">
                            <div class="col-md-4 info-box-container">
                                <div class="info-box">
                                    <div class="info-box-icon">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                    <div class="info-box-content">
                                        <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                        <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 info-box-container">
                                <div class="info-box">
                                    <div class="info-box-icon">
                                        <i class="fa fa-dollar"></i>
                                    </div>
                                    <div class="info-box-content">
                                        <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                        <div class="info-box-desc">100% money back guarantee.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 info-box-container">
                                <div class="info-box">
                                    <div class="info-box-icon">
                                        <i class="fa fa-comments"></i>
                                    </div>
                                    <div class="info-box-content">
                                        <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                        <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- end .content-info-box-wrapper -->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6 col-xss-12">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index4/banner1.png" alt="banner"></a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-3 -->
                        <div class="col-sm-3 col-xs-6 col-xss-12">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index4/banner2.png" alt="banner"></a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-3 -->
                        <div class="col-sm-3 col-xs-6 col-xss-12">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index4/banner3.png" alt="banner"></a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-3 -->
                        <div class="col-sm-3 col-xs-6 col-xss-12">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index4/banner4.png" alt="banner"></a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-3 -->
                    </div><!-- end .row -->
                </div><!-- End .container -->

                <div class="md-margin half"></div><!-- space -->

                <div class="container">
                    <h2 class="slider-title">
                        <span class="inline-title">Fashion Dress</span>
                        <span class="line"></span>
                    </h2>

                    <div class="owl-carousel product-4col-carousel">
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                    </div><!-- End .owl-carousel -->
                </div><!-- End .container -->

                <div class="lg-margin"></div><!-- space -->

                <div class="container">
                    <h2 class="slider-title">
                        <span class="inline-title">New Products</span>
                        <span class="line"></span>
                    </h2>

                    <div class="owl-carousel product-6col-carousel">
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onhot">Hot</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/product1.jpg" alt="image" class="product-image-normal">
                                        <img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                    </a>
                                </figure>
                                <div class="onsale">-10%</div>
                            </div><!-- End .product-image -->

                            <h3><a href="#">Strapless Sequin Dress</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating add-tooltip" title="5.00">
                                        <span style="width:100%">5.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <del><span class="amount">$3.00</span></del> 
                                <ins><span class="amount">$2.00</span></ins>
                            </span>

                            <div class="product-action">
                                <a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a>
                                <a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a>
                                <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                            </div>
                        </div><!-- End .product -->
                    </div><!-- End .owl-carousel -->
                </div><!-- End .container -->

                <div class="lg-margin"></div><!-- space -->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box clearfix">
                                <div class="icon-container">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="icon-box-block">
                                    <h3>Customer Support</h3>
                                    <p>We really care about you and your website as much as you do. Purchasing Porto or any other theme from us you get 100% free support.</p>
                                </div><!-- End .icon-box-block -->
                            </div><!-- End .icon-box -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-4">
                            <div class="icon-box clearfix">
                                <div class="icon-container">
                                    <i class="fa fa-reply"></i>
                                </div>
                                <div class="icon-box-block">
                                    <h3>Fully Customizable</h3>
                                    <p>With Porto you can customize the layout, colors and styles within only a few minutes. Start creating an amazing website right now!</p>
                                </div><!-- End .icon-box-block -->
                            </div><!-- End .icon-box -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-4">
                            <div class="icon-box clearfix">
                                <div class="icon-container">
                                    <i class="fa fa-truck"></i>
                                </div>
                                <div class="icon-box-block">
                                    <h3>Powerful Admin</h3>
                                    <p>Porto has very powerful admin features to help customer to build their own shop in minutes without any special skills in web development.</p>
                                </div><!-- End .icon-box-block -->
                            </div><!-- End .icon-box -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div class="lg-margin"></div><!--space -->

                <div class="parallax-info parallax" id="section-id-1">
                    <div class="overlay"></div><!-- End .overlay -->
                    <div class="md-margin2x"></div><!-- space -->
                    <div class="container">
                        <div class="owl-carousel info-carousel">
                            <div class="info-carousel-block">
                                <h2>Explore <strong>Porto</strong></h2>
                                <h4>Premium theme, unlimeted possibilities..</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                            <div class="info-carousel-block">
                                <h2>Explore <strong>Porto</strong></h2>
                                <h4>Premium theme, unlimeted possibilities..</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                            <div class="info-carousel-block">
                                <h2>Explore <strong>Porto</strong></h2>
                                <h4>Premium theme, unlimeted possibilities..</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                        </div><!-- End .info-carousel -->
                    </div><!-- End .container -->
                    <div class="lg-margin"></div><!-- space -->
                </div><!-- End .parallax -->

                <div class="md-margin2x half"></div><!--space -->

                <div class="container">
                    <h3 class="slider-title">
                        <span class="inline-title">FEATURED BRANDS</span>
                        <span class="line"></span>
                    </h3>
                    <div class="brands-carousel-container">
                        <div class="owl-carousel brands-carousel">
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand1.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand2.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand3.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand4.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand5.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand2.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                            <div class="brand">
                                <a href="#"><img src="images/brands/brand1.png" alt="Brand name"></a>
                            </div><!-- End .brand -->
                        </div><!-- End brands-carousel -->
                    </div><!-- end .brands-carousel-container -->

                    <div class="sm-margin half"></div><!-- space -->

                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="slider-title">
                                <span class="inline-title">LATEST BLOG POSTS</span>
                                <span class="line"></span>
                            </h4>

                            <div class="owl-carousel post-carousel close-dots">
                                <div class="post-item clearfix">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post1.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                    <div class="post-date">
                                        <span class="day">14</span>
                                        <span class="month">Jan</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                    </h4>
                                    <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...  <a class="read-more" href="#">read more <i class="fa fa-angle-right"></i></a></p>
                                </div><!-- end .post-item -->
                                <div class="post-item clearfix">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post2.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                    <div class="post-date">
                                        <span class="day">14</span>
                                        <span class="month">Jan</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                    </h4>
                                    <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...  <a class="read-more" href="#">read more <i class="fa fa-angle-right"></i></a></p>
                                </div><!-- end .post-item -->
                                <div class="post-item clearfix">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post3.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                    <div class="post-date">
                                        <span class="day">14</span>
                                        <span class="month">Jan</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                    </h4>
                                    <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...  <a class="read-more" href="#">read more <i class="fa fa-angle-right"></i></a></p>
                                </div><!-- end .post-item -->
                                <div class="post-item clearfix">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post1.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                    <div class="post-date">
                                        <span class="day">14</span>
                                        <span class="month">Jan</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                    </h4>
                                    <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...  <a class="read-more" href="#">read more <i class="fa fa-angle-right"></i></a></p>
                                </div><!-- end .post-item -->
                            </div><!-- End .owl-carousel -->
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6">
                            <h4 class="slider-title">
                                <span class="inline-title">CHECK OUR VIDEO</span>
                                <span class="line"></span>
                            </h4>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="//player.vimeo.com/video/108964384?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                            </div><!-- End .embed-responsive -->
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                <div class="lg-margin"></div><!-- space -->
                </div><!-- End .container -->

            </div><!-- End #content -->

            <footer id="footer" class="footer-ribbon" role="contentinfo">
                <div class="container">
                    <div class="footer-ribbon">
                        <a href="#">Get in Touch!</a>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget contact-info">
                                <h3 class="widget-title">Contact Information</h3>
                                <ul class="contact-details">
                                    <li>
                                        <i class="fa fa-map-marker"></i> <strong>Address:</strong> <span>1234 Street Name, City Name, United States</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> <strong>Phone:</strong> <span>(123) 456-7890</span>
                                    </li> 
                                    <li>
                                        <i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:mail@example.com">mail@example.com</a></span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong> <span>Mon - Sun / 9:00 AM - 8:00 PM</span>
                                    </li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Latest Posts</h3>
                                <div class="row">
                                    <div class="post-slide">
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#">
                                                    <img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div>
                                            <a href="#">Etiam laoreet sem eget eros rhoncus</a>
                                            <span class="post-date">January 14, 2015</span>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Product Tags</h3>
                                <div class="tagcloud">
                                    <a href="#" title="5 Topics">Accessories</a>
                                    <a href="#" title="5 Topics">Apple</a>
                                    <a href="#" title="5 Topics">Armchair</a>
                                    <a href="#" title="5 Topics">Bag</a>
                                    <a href="#" title="5 Topics">Benchi</a>
                                    <a href="#" title="5 Topics">Blouse</a>
                                    <a href="#" title="5 Topics">Cellphone</a>
                                    <a href="#" title="5 Topics">Chair</a>
                                    <a href="#" title="5 Topics">Clothes</a>
                                    <a href="#" title="5 Topics">Denim</a>
                                    <a href="#" title="5 Topics">Design</a>
                                    <a href="#" title="5 Topics">Dress</a>
                                    <a href="#" title="5 Topics">Elizabeth</a>
                                    <a href="#" title="5 Topics">Fashion</a>
                                    <a href="#" title="5 Topics">Furniture</a>
                                    <a href="#" title="5 Topics">Gallaxy</a>
                                    <a href="#" title="5 Topics">Hub</a>
                                    <a href="#" title="5 Topics">iPhone</a>
                                    <a href="#" title="5 Topics">iPad</a>
                                    <a href="#" title="5 Topics">Jacket</a>
                                    <a href="#" title="5 Topics">Jeans</a>
                                    <a href="#" title="5 Topics">Knit</a>
                                    <a href="#" title="5 Topics">Luggage</a>
                                    <a href="#" title="5 Topics">Men</a>
                                    <a href="#" title="5 Topics">Nokia</a>
                                    <a href="#" title="5 Topics">Onepiece</a>
                                    <a href="#" title="5 Topics">Phone</a>
                                    <a href="#" title="5 Topics">Polo</a>
                                    <a href="#" title="5 Topics">Red</a>
                                    <a href="#" title="5 Topics">Samsung</a>
                                    <a href="#" title="5 Topics">Shirt</a>
                                    <a href="#" title="5 Topics">Short</a>
                                    <a href="#" title="5 Topics">Skirt</a>
                                    <a href="#" title="5 Topics">Sweater</a>
                                    <a href="#" title="5 Topics">T-shirt</a>
                                    <a href="#" title="5 Topics">Tee</a>
                                    <a href="#" title="5 Topics">Top</a>
                                    <a href="#" title="5 Topics">Touch</a>
                                    <a href="#" title="5 Topics">Women</a>
                                </div><!-- End .tagcloud -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget newsletter-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <form action="#">
                                    <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                    <p><input type="email" placeholder="Email Address"></p>
                                    <input type="submit" value="Subscribe">
                                </form>
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div id="footer-bottom">
                    <div class="container">

                        <div class="footer-left">
                            <span class="logo">
                                <a href="index.html" title="Porto eCommerce Template">
                                    <img class="img-responsive" src="images/logo_footer.png" alt="Porto eCommerce">
                                </a>
                            </span>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div><!-- End .footer-left -->

                        <div class="footer-center">
                            <img src="images/payments.png" class="img-responsive" alt="Payments">
                        </div><!-- End .footer-center -->

                        <div class="footer-right">
                        © Copyright 2015. All Rights Reserved.
                        </div><!-- End .footer-right -->

                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div id="mobile-menu">
            <span class="welcome-msg">WELCOME TO PORTO ECOMMERCE</span>
            <nav>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Home pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="index.html">Home Version 1</a></li>
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index4.html">Home Version 4</a></li>
                                <li><a href="index5.html">Home Version 5</a></li>
                                <li><a href="index6.html">Home Version 6</a></li>
                                <li><a href="index7.html">Home Version 7</a></li>
                                <li><a href="index8.html">Home Version 8</a></li>
                                <li><a href="index9.html">Home Version 9</a></li>
                                <li><a href="index10.html">Home Version 10</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="category.html">Home Version 1</a></li>
                                <li><a href="product.html">Home Version 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Special Offer</a></li>
                        <li><a href="#">Buy This Theme!</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">GBP <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="accordion-menu">
                        <li><a href="#">English <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
            </nav>
        </div><!-- End #mobile-menu -->
        <div id="mobile-menu-overlay"></div><!-- End #mobile-menu-overlay -->

    </div><!-- End #wrapper -->
    <a href="#wrapper" id="scroll-top" title="Top"><i class="fa fa-chevron-up"></i></a>
	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1140,
                startheight:500,
                fullWidth:"on",
                fullScreen:"off",
                hideTimerBar: "on",
                spinner:"spinner3",
                navigationType: "none"
              });
        });
    </script>

    </body>
</html>