<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Porto - Premium Html5 eCommerce Template</title>
        <meta name="description" content="Premium bootstrap based eCommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/revslider11.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>
	    
    </head>
    <body class="skin16 v2">

    <div id="wrapper">

        <div id="main-content">

            <div id="top-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 lside">
                            <span><b>SALE:</b> use coupon code <b>PORTO</b> to save 30%</span>
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6 rside">
                            <div class="rside-text">
                                <p>Be the First to Know</p>
                                <p>Sign up for newsletter today.</p>
                            </div>
                            <div class="rside-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">OK</button>
                                </form>
                            </div>
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #top-newsletter -->

            <header id="header" class="header15" role="banner">
                <div id="header-top">
                    <div class="container">
                        <div class="header-left">
                            <div class="switcher-wrap">
                                <ul class="currency-switcher">
                                    <li><a href="#">GBP<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">USD</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <span class="separator">|</span>
                                <ul class="view-switcher">
                                    <li><a href="#"><img src="images/flags/usa.png" alt="Usa">English<i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#"><img src="images/flags/usa.png" alt="Usa">French</a></li>
                                            <li><a href="#"><img src="images/flags/usa.png" alt="Usa">German</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- End .swticher-wrap -->

                            <span class="separator">|</span>
                            <ul class="top-links visible-top-links">
                                <li><a href="#" class="top-link"><i class="fa fa-retweet"></i>Compare</a></li>
                            </ul>
                            
                            
                        </div><!-- End .header-left -->
                        <div class="header-right">
                            <span class="welcome-msg hidden-xss">DEFAULT WELCOME MSG!</span>
                            <span class="separator hidden-xs hidden-sm">|</span>
                            <ul class="top-links">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Daily Deal</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div><!-- End .header-left -->
                    </div><!-- end .container -->
                </div><!-- End #header-top -->
                
                <div id="header-inner">
                    <div class="container">
                        <div class="header-left">
                            <h1 class="logo">
                                <a href="index.html" title="Porto - Premium Html5 eCommerce Template">
                                    <img src="images/logo_black.png" alt="Porto Logo">
                                </a>
                            </h1>
                        </div><!-- End .header-left -->

                        <div class="header-center">
                            <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                            <div class="searchform-popup">
                                <a class="search-toggle"><i class="fa fa-search"></i></a>
                                <form action="#" class="searchform">
                                    <fieldset>
                                        <span class="text">
                                            <input type="text" placeholder="Search..." required>
                                        </span>
                                        <span class="button-wrap">
                                            <button class="btn" title="Search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </fieldset>
                                </form>
                            </div><!-- End .searchform -->
                        </div><!-- End .header-center -->

                        <div class="header-right">
                            <div class="header-minicart">
                                <div class="header-contact hidden-xs hidden-sm">
                                    <i class="fa fa-phone"></i> +(404) 158 14 25 78 
                                    <span class="separator">|</span>
                                    <a href="#">CONTACT US</a>
                                </div><!-- End .header-contact -->
                            </div><!-- End .header-mini-cart -->
                            <div id="mini-cart" class="dropdown">
                                <div class="dropdown-toggle cart-head" data-toggle="dropdown">
                                    <i class="minicart-icon"></i>
                                    <span class="cart-items">0</span>
                                </div>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cart-content">
                                        <ul>
                                            <li class="empty">
                                                 No Products in the cart.
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                        </div><!-- End .header-right -->
                    </div><!-- End .container -->
                </div><!-- End #header-inner -->

                <div id="menu-container">
                    <div class="container">
                        <nav>
                            <ul class="menu clearfix">
                                <li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu megamenu-half">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index2.html">Home Version 2</a></li>
                                                        <li><a href="index3.html">Home Version 3</a></li>
                                                        <li><a href="index4.html">Home Version 4</a></li>
                                                        <li><a href="index5.html">Home Version 5</a></li>
                                                        <li><a href="index6.html">Home Version 6</a></li>
                                                        <li><a href="index7.html">Home Version 7</a></li>
                                                        <li><a href="index8.html">Home Version 8</a></li>
                                                        <li><a href="index9.html">Home Version 9</a></li>
                                                        <li><a href="index10.html">Home Version 10</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index11.html">Home Version 11</a></li>
                                                        <li><a href="index12.html">Home Version 12</a></li>
                                                        <li><a href="index13.html">Home Version 13</a></li>
                                                        <li><a href="index14.html">Home Version 14</a></li>
                                                        <li><a href="index15.html">Home Version 15</a></li>
                                                        <li><a href="index16.html">Home Version 16</a></li>
                                                        <li><a href="index17.html">Home Version 17</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- megamenu-col -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container"><a href="#">Shop <span class="tip" style=""><span class="tip-arrow"></span>NEW</span><i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts<span class="tip" style=""><span class="tip-arrow"></span>NEW</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                        </div><!-- End .row -->
                                        <div class="megamenu-footer clearfix">
                                            <div class="row">
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-truck"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                                            <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-dollar"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                                            <div class="info-box-desc">100% money back guarantee.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-comments"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                                            <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .megamenu-footer -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="product.html">Product</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shortcodes</a></li>
                                <li class="pull-right last">
                                    <a href="#">Buy This Theme! <span class="tip hot" style=""><span class="tip-arrow"></span>HOT</span></a>
                                </li>
                                <li class="pull-right">
                                    <a href="#">Special Offer!</a>
                                </li> 
                            </ul>
                        </nav>
                    </div><!-- End .container -->
                </div><!-- End .menu-cotainer -->
            </header><!-- End #header -->

            <div id="content" role="main">

                <div class="container">
                    <div id="revslider-container">
                        <div id="revslider">
                            <ul>
                                <li data-transition="zoomin" data-slotamount="8" data-masterspeed="800" data-title="The Bride's Dream">
                                    <!-- background image -->
                                    <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index16/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    
                                    <div class="tp-caption rev-box fade clearfix"
                                        data-x="660"
                                        data-y="250"
                                        data-speed="300"
                                        data-start="100"
                                        data-endspeed="50"
                                        style="z-index: 900">
                                        <h3 class="rev-subtitle">Porto Presents</h3>
                                        <h2 class="rev-title">The Bride's Dream</h2>
                                        <div class="text-right"><hr class="rev-hr"></div>
                                        <div class="rev-link"><a href="#">Shop Now</a></div>
                                    </div>
                                </li>
                                <li data-transition="zoomout" data-slotamount="8" data-masterspeed="800" data-title="The Bride's Dream">
                                    <!-- background image -->
                                    <img src="images/revslider/dummy.png"  alt="slidebg2" data-lazyload="images/homesliders/index16/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <div class="tp-caption rev-box fade clearfix"
                                        data-x="660"
                                        data-y="250"
                                        data-speed="300"
                                        data-start="100"
                                        data-endspeed="50"
                                        style="z-index: 900">
                                        <h3 class="rev-subtitle">Porto Presents</h3>
                                        <h2 class="rev-title">The Bride's Dream</h2>
                                        <div class="text-right"><hr class="rev-hr"></div>
                                        <div class="rev-link"><a href="#">Shop Now</a></div>
                                    </div>

                                </li>
                            </ul>
                        </div><!-- End #revslider -->
                    </div><!-- End #revslider-container -->
                </div><!-- End #revslider-container -->

                <div class="container banner-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="banner">
                                <img src="images/banners/index16/blank.png" class="blank-img" alt="banner">
                                <div class="banner-content light">
                                    <div class="vcenter-container">
                                        <div class="vcenter">
                                            <h3>The Wedding Day</h3>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a arcu lacinia, ornare lorem maximus, consequat mauris. Nam vitae risus at leo convallis sagittis.</p>
                                            <a href="#">Shop Now</a>
                                        </div><!-- End .vcenter -->
                                    </div><!-- End .vcenter-container -->
                                </div><!-- End .banner-content -->
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-8">
                            <div class="banner">
                                <a href="#">
                                    <img src="images/banners/index16/banner1.jpg" alt="banner">
                                </a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-8 -->
                    </div><!-- End .row -->
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="banner">
                                <a href="#">
                                    <img src="images/banners/index16/banner2.jpg" alt="banner">
                                </a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-8 -->
                        <div class="col-sm-4">
                            <div class="banner">
                                <img src="images/banners/index16/blank.png" class="blank-img" alt="banner">
                                <div class="banner-content">
                                    <div class="vcenter-container">
                                        <div class="vcenter">
                                            <h3>The Wedding Day</h3>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a arcu lacinia, ornare lorem maximus, consequat mauris. Nam vitae risus at leo convallis sagittis.</p>
                                            <a href="#">Shop Now</a>
                                        </div><!-- End .vcenter -->
                                    </div><!-- End .vcenter-container -->
                                </div><!-- End .banner-content -->
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="banner">
                                <a href="#">
                                    <img src="images/banners/index16/banner3.jpg" alt="banner">
                                </a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-md-3 -->
                        <div class="col-md-3 col-sm-6 col-xs-6 col-md-push-6">
                            <div class="banner">
                                <a href="#">
                                    <img src="images/banners/index16/banner5.jpg" alt="banner">
                                </a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-md-3 -->
                        <div class="col-md-6 col-sm-12 col-xs-12 col-md-pull-3">
                            <div class="banner">
                                <a href="#">
                                    <img src="images/banners/index16/banner4.jpg" alt="banner">
                                </a>
                            </div><!-- End .banner -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

            </div><!-- End #content -->

            <footer id="footer" role="contentinfo">
                <div class="container">
                    <div id="footer-wrapper">
                        <div class="row">

                            <div class="col-sm-3">
                                <div class="widget contact-info info2">
                                    <h3 class="widget-title">Who We Are</h3>
                                    <img src="images/footer_logo_black_2.png" alt="Logo">
                                    <div class="sm-margin"></div><!-- space -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <strong><a href="#">Buy Porto eCommerce</a></strong>
                                </div><!-- end .widget -->
                            </div><!-- End .col-sm-3 -->

                            <div class="col-sm-3">
                                <div class="widget">
                                    <h3 class="widget-title">Main Features</h3>
                                    <ul class="links">
                                        <li><i class="fa fa-check"></i><a href="#">Super Fast Magento Theme</a></li>
                                        <li><i class="fa fa-check"></i><a href="#">1st Fully working Ajax Theme</a></li>
                                        <li><i class="fa fa-check"></i><a href="#">10 Unique Homepage Layouts</a></li>
                                        <li><i class="fa fa-check"></i><a href="#">Powerful Admin Panel</a></li>
                                        <li><i class="fa fa-check"></i><a href="#">Mobile &amp; Retina Optimized</a></li>
                                    </ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-sm-3 -->

                            <div class="col-sm-3">
                                <div class="widget">
                                    <h3 class="widget-title">My Account</h3>
                                    <ul class="links">
                                        <li><i class="fa fa-caret-right"></i><a href="#">About us</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="#">Contact us</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="#">My account</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="#">Orders history</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="#">Advanced search</a></li>
                                    </ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-sm-3 -->

                            <div class="col-sm-3">
                                <div class="widget contact-info">
                                    <h3 class="widget-title">Contact Information</h3>
                                    <ul class="contact-details">
                                        <li>
                                            <i class="fa fa-map-marker"></i> <strong>Address:</strong> <span>123 Street Name, City, England</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i> <strong>Phone:</strong> <span>(123) 456-7890</span>
                                        </li> 
                                        <li>
                                            <i class="fa fa-envelope-o"></i> <strong>Email:</strong> <span><a href="mailto:mail@example.com">mail@example.com</a></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong> <span>Mon - Sun / 9:00 AM - 8:00 PM</span>
                                        </li>
                                    </ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-sm-3 -->

                        </div><!-- End .row -->
                    </div><!-- End #footer-wrapper -->
                </div><!-- End .container -->

                <div id="footer-bottom">
                    <div class="container">

                        <div class="footer-left">
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div><!-- End .footer-left -->

                        <div class="footer-center">
                            <img src="images/payments.png" class="img-responsive" alt="Payments">
                        </div><!-- End .footer-center -->

                        <div class="footer-right">
                        © Copyright 2015 by SW-THEMES. All Rights Reserved.
                        </div><!-- End .footer-right -->

                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div id="mobile-menu">
            <span class="welcome-msg">WELCOME TO PORTO ECOMMERCE</span>
            <nav>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Home pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="index.html">Home Version 1</a></li>
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index4.html">Home Version 4</a></li>
                                <li><a href="index5.html">Home Version 5</a></li>
                                <li><a href="index6.html">Home Version 6</a></li>
                                <li><a href="index7.html">Home Version 7</a></li>
                                <li><a href="index8.html">Home Version 8</a></li>
                                <li><a href="index9.html">Home Version 9</a></li>
                                <li><a href="index10.html">Home Version 10</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="category.html">Home Version 1</a></li>
                                <li><a href="product.html">Home Version 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Special Offer</a></li>
                        <li><a href="#">Buy This Theme!</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">GBP <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="accordion-menu">
                        <li><a href="#">English <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
            </nav>
        </div><!-- End #mobile-menu -->
        <div id="mobile-menu-overlay"></div><!-- End #mobile-menu-overlay -->

    </div><!-- End #wrapper -->
    <a href="#wrapper" id="scroll-top" title="Top"><i class="fa fa-chevron-up"></i></a>
	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:800000,
                startwidth:1140,
                startheight:635,
                fullWidth:"on",
                fullScreen:"off",
                hideTimerBar: "on",
                spinner:"spinner1",
                navigationType: "none"
              });
        });
    </script>

    </body>
</html>