<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Porto - Premium Html5 eCommerce Template</title>
    <meta name="description" content="Premium bootstrap based eCommerce template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/revslider1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
</head>

<body class="skin1">
    <div id="wrapper">
        <div id="main-content">
            <header id="header" class="header1" role="banner">
                <div id="header-top" class="hidden-xs">
                    <div class="container">
                        <div class="header-left">
                            <div class="switcher-wrap">
                                <ul class="currency-switcher">
                                    <li><a href="#">GBP
                                                                                                <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">USD</a>
                                            </li>
                                            <li><a href="#">EUR</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul><span class="separator">|</span>
                                <ul class="view-switcher">
                                    <li><a href="#">English
                                                                                                <i class="fa fa-caret-down"></i></a>
                                        <ul>
                                            <li><a href="#">French</a>
                                            </li>
                                            <li><a href="#">German</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-right"><span class="welcome-msg">WELCOME TO PORTO WORDPRESS</span><span class="separator hidden-sm">|</span>
                            <ul class="top-links">
                                <li><a href="#">My Account</a>
                                </li>
                                <li><a href="#">My Wishlist</a>
                                </li>
                                <li><a href="#">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="header-inner">
                    <div class="container">
                        <div class="header-left">
                            <h1 class="logo"><a href="index.html" title="Porto - Premium Html5 eCommerce Template"><img src="images/logo_white_plus.png" alt="Porto Logo"></a></h1>
                        </div>
                        <div class="header-center">
                            <div class="searchform-popup"><a class="search-toggle"><i class="fa fa-search"></i></a>
                                <form action="#" class="searchform">
                                    <fieldset><span class="text"><input type="text" placeholder="Search..." required></span>
                                        <select name="cat" id="cat" class="cat">
                                            <option selected="selected">All Categories</option>
                                            <option value="160">Women</option>
                                            <option value="247">&nbsp;&nbsp;&nbsp;Fashion</option>
                                            <option value="248">&nbsp;&nbsp;&nbsp;Sports</option>
                                            <option value="253">&nbsp;&nbsp;&nbsp;Dress</option>
                                            <option value="161">Furnitures</option>
                                            <option value="162">Men</option>
                                            <option value="249">&nbsp;&nbsp;&nbsp;Accessories</option>
                                            <option value="252">&nbsp;&nbsp;&nbsp;Pants &amp; Denim</option>
                                            <option value="163">Bags</option>
                                            <option value="164">Accessories</option>
                                            <option value="165">T-shirts</option>
                                            <option value="166">Sun Glasses</option>
                                            <option value="203">Sports</option>
                                            <option value="204">Dress</option>
                                            <option value="250">Fashion</option>
                                            <option value="251">Polos</option>
                                            <option value="254">Shoes</option>
                                        </select><span class="button-wrap"><button class="btn" title="Search" type="submit"><i class="fa fa-search"></i></button></span>
                                    </fieldset>
                                </form>
                            </div><a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                        </div>
                        <div class="header-right">
                            <div class="header-minicart">
                                <div class="header-contact hidden-xs"><i class="fa fa-phone"></i> +(404) 158 14 25 78

                                    <span class="separator">|</span><a href="#">CONTACT US</a>
                                </div>
                            </div>
                            <div id="mini-cart" class="dropdown">
                                <div class="dropdown-toggle cart-head" data-toggle="dropdown"><i class="minicart-icon"></i><span class="cart-items">0</span>
                                </div>
                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-cart-content">
                                        <ul>
                                            <li class="empty">
                                                No Products in the cart.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="content" role="main">
                <div class="container">
                    <div class="row clean-row info-boxes-container">
                        <div class="col-md-4 info-box-container">
                            <div class="info-box">
                                <div class="info-box-icon"><i class="fa fa-truck"></i>
                                </div>
                                <div class="info-box-content">
                                    <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                    <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 info-box-container">
                            <div class="info-box">
                                <div class="info-box-icon"><i class="fa fa-dollar"></i>
                                </div>
                                <div class="info-box-content">
                                    <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                    <div class="info-box-desc">100% money back guarantee.</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 info-box-container">
                            <div class="info-box">
                                <div class="info-box-icon"><i class="fa fa-comments"></i>
                                </div>
                                <div class="info-box-content">
                                    <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                    <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-md-push-3">
                            <div id="revslider-container">
                                <div id="revslider">
                                    <ul>
                                        <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Features"><img src="images/revslider/dummy.png" alt="slidebg1" data-lazyload="images/homesliders/index/slide1.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            <div class="tp-caption rev-title small lft ltt" data-x="78" data-y="118" data-speed="1000" data-start="600" data-easing="Quint.easeOut" data-endspeed="600" style="z-index: 10">
                                                HUGE

                                                <span>SALE</span>
                                            </div>
                                            <div class="tp-caption rev-subtitle dark sfr str" data-x="192" data-y="192" data-speed="1000" data-start="800" data-easing="Quint.easeOut" data-endspeed="750" style="z-index: 10">
                                                Now Starting at

                                                <span>$99</span>
                                            </div>
                                            <div class="tp-caption rev-btn lfb ltb" data-x="285" data-y="232" data-speed="1000" data-start="1200" data-easing="Quint.easeOut" data-endspeed="1200" style="z-index: 14"><a href="category.html" class="slide-btn">Show Now ></a>
                                            </div>
                                        </li>
                                        <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Sales"><img src="images/revslider/dummy.png" alt="slidebg2" data-lazyload="images/homesliders/index/slide2.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            <div class="tp-caption rev-subtitle subtitle2 sfb stt" data-x="112" data-y="115" data-speed="1000" data-start="600" data-easing="Quint.easeOut" data-endspeed="600" style="z-index: 10"><img src="images/homesliders/index/item.png" alt="item"><span>DO YOU NEED A NEW</span><img src="images/homesliders/index/item.png" alt="item">
                                            </div>
                                            <div class="tp-caption rev-title sfb stt" data-x="60" data-y="147" data-speed="1000" data-start="800" data-easing="Quint.easeOut" data-endspeed="750" style="z-index: 10">eCOMMERCE?
                                            </div>
                                            <div class="tp-caption rev-text sfb stt" data-x="127" data-y="222" data-speed="1000" data-start="1000" data-easing="Quint.easeOut" data-endspeed="900" style="z-index: 10">Check out options and features.
                                            </div>
                                        </li>
                                        <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="The Power"><img src="images/revslider/dummy.png" alt="slidebg3" data-lazyload="images/homesliders/index/slide3.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                            <div class="tp-caption rev-price customin stt" data-x="438" data-y="177" data-speed="1000" data-start="500" data-easing="Quint.easeOut" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:360;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-endspeed="750" style="z-index: 11"> $84
                                            </div>
                                            <div class="tp-caption rev-stext sfb stb" data-x="464" data-y="164" data-speed="1000" data-start="550" data-easing="Quint.easeOut" data-endspeed="750" style="z-index: 10"> Only
                                            </div>
                                            <div class="tp-caption rev-subtitle large sfb stt" data-x="575" data-y="122" data-speed="1000" data-start="600" data-easing="Quint.easeOut" data-endspeed="600" style="z-index: 10">ready for
                                            </div>
                                            <div class="tp-caption rev-subtitle upper sfb stt" data-x="554" data-y="161" data-speed="1000" data-start="800" data-easing="Quint.easeOut" data-endspeed="750" style="z-index: 10"> ANYTHING
                                            </div>
                                            <div class="tp-caption rev-text small sfb stt" data-x="542" data-y="201" data-speed="1000" data-start="1000" data-easing="Quint.easeOut" data-endspeed="900" style="z-index: 10"><em>Our most advanced</em>
                                                <br><strong><em>eCommerce Theme</em></strong>
                                            </div>
                                            <div class="tp-caption rev-btn sfr str" data-x="672" data-y="204" data-speed="1000" data-start="1200" data-easing="Quint.easeOut" data-endspeed="1200" style="z-index: 14"><a href="category.html" class="slide-btn light">BUY NOW ></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="home-banner-group">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="banner">
                                            <a href="#"><img src="images/banners/index4/banner1.png" alt="banner">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="banner">
                                            <a href="#"><img src="images/banners/index4/banner2.png" alt="banner">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="banner">
                                            <a href="#"><img src="images/banners/index4/banner3.png" alt="banner">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-wrapper">
                                <h2 class="slider-title"><span class="inline-title">FASHION DRESS</span><span class="line"></span></h2>
                                <div class="owl-carousel home-products-carousel">
                                    <div class="product">
                                        <div class="product-image">
                                            <figure class="inner-image">
                                                <a href="#"><img src="images/products/product1.jpg" alt="image" class="product-image-normal"><img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                </a>
                                            </figure>
                                        </div>
                                        <h3><a href="#">Strapless Sequin Dress</a></h3>
                                        <div class="rating-wrap"><span class="rating-before"><span class="rating-line"></span></span>
                                            <div class="rating-content">
                                                <div class="star-rating add-tooltip" title="5.00"><span style="width:100%">5.00</span>
                                                </div>
                                            </div><span class="rating-after"><span class="rating-line"></span></span>
                                        </div><span class="price"><del><span class="amount">$3.00</span>
                                        </del><ins><span class="amount">$2.00</span></ins>
                                        </span>
                                        <div class="product-action"><a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a><a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a><a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-image">
                                            <figure class="inner-image">
                                                <a href="#"><img src="images/products/product1.jpg" alt="image" class="product-image-normal"><img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                </a>
                                            </figure>
                                            <div class="onhot">Hot</div>
                                        </div>
                                        <h3><a href="#">Strapless Sequin Dress</a></h3>
                                        <div class="rating-wrap"><span class="rating-before"><span class="rating-line"></span></span>
                                            <div class="rating-content">
                                                <div class="star-rating add-tooltip" title="5.00"><span style="width:100%">5.00</span>
                                                </div>
                                            </div><span class="rating-after"><span class="rating-line"></span></span>
                                        </div><span class="price"><del><span class="amount">$3.00</span>
                                        </del><ins><span class="amount">$2.00</span></ins>
                                        </span>
                                        <div class="product-action"><a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a><a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a><a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-image">
                                            <figure class="inner-image">
                                                <a href="#"><img src="images/products/product1.jpg" alt="image" class="product-image-normal"><img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                </a>
                                            </figure>
                                        </div>
                                        <h3><a href="#">Strapless Sequin Dress</a></h3>
                                        <div class="rating-wrap"><span class="rating-before"><span class="rating-line"></span></span>
                                            <div class="rating-content">
                                                <div class="star-rating add-tooltip" title="5.00"><span style="width:100%">5.00</span>
                                                </div>
                                            </div><span class="rating-after"><span class="rating-line"></span></span>
                                        </div><span class="price"><del><span class="amount">$3.00</span>
                                        </del><ins><span class="amount">$2.00</span></ins>
                                        </span>
                                        <div class="product-action"><a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a><a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a><a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-image">
                                            <figure class="inner-image">
                                                <a href="#"><img src="images/products/product1.jpg" alt="image" class="product-image-normal"><img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                </a>
                                            </figure>
                                            <div class="onhot">Hot</div>
                                        </div>
                                        <h3><a href="#">Strapless Sequin Dress</a></h3>
                                        <div class="rating-wrap"><span class="rating-before"><span class="rating-line"></span></span>
                                            <div class="rating-content">
                                                <div class="star-rating add-tooltip" title="5.00"><span style="width:100%">5.00</span>
                                                </div>
                                            </div><span class="rating-after"><span class="rating-line"></span></span>
                                        </div><span class="price"><del><span class="amount">$3.00</span>
                                        </del><ins><span class="amount">$2.00</span></ins>
                                        </span>
                                        <div class="product-action"><a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a><a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a><a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                        </div>
                                    </div>
                                    <div class="product">
                                        <div class="product-image">
                                            <figure class="inner-image">
                                                <a href="#"><img src="images/products/product1.jpg" alt="image" class="product-image-normal"><img src="images/products/product1-hover.jpg" alt="image" class="product-image-hover">
                                                </a>
                                            </figure>
                                            <div class="onhot">Hot</div>
                                            <div class="onsale">-10%</div>
                                        </div>
                                        <h3><a href="#">Strapless Sequin Dress</a></h3>
                                        <div class="rating-wrap"><span class="rating-before"><span class="rating-line"></span></span>
                                            <div class="rating-content">
                                                <div class="star-rating add-tooltip" title="5.00"><span style="width:100%">5.00</span>
                                                </div>
                                            </div><span class="rating-after"><span class="rating-line"></span></span>
                                        </div><span class="price"><del><span class="amount">$3.00</span>
                                        </del><ins><span class="amount">$2.00</span></ins>
                                        </span>
                                        <div class="product-action"><a href="#" class="product-btn btn-wishlist" title="Wishlist"><i class="fa fa-heart-o"></i></a><a href="#" class="product-btn btn-add-cart" title="Add to Cart"><i class="fa fa-shopping-cart"></i><span>Add to Cart</span></a><a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="md-margin half"></div>
                            <hr>
                            <div class="xs-margin half"></div>
                            <div class="content-widgets">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="widget">
                                            <h2 class="widget-title">Top Rated</h2>
                                            <ul class="product_list_widget">
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                        </span>
                                                        </div><del><span class="amount">$20.00</span></del><ins><span class="amount">$35.00</span></ins>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="widget">
                                            <h2 class="widget-title">Featured</h2>
                                            <ul class="product_list_widget">
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                        </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                                </span>
                                                        </div><del><span class="amount">$20.00</span></del><ins><span class="amount">$35.00</span></ins>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                                        </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="widget">
                                            <h2 class="widget-title">On Sale</h2>
                                            <ul class="product_list_widget">
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                                                </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                                                        </span>
                                                        </div><del><span class="amount">$20.00</span></del><ins><span class="amount">$35.00</span></ins>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="product-image">
                                                        <div class="inner">
                                                            <a href="#" title="Strapless Digi Sequined Dress"><img width="90" height="90" src="images/products/thumbnails/product1.jpg" class="product-image-normal" alt="product"><img width="90" height="90" src="images/products/thumbnails/product1-hover.jpg" class="product-image-hover " alt="product">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-details"><a href="#">
                                                            Strapless Digi Sequined Dress        </a>
                                                        <div class="star-rating add-tooltip" title="5.00"><span style="width:100%"><strong class="rating">5.00</strong> out of 5
                                                                                                                                                                                                                                                                                </span>
                                                        </div><span class="amount">$35.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="xss-margin"></div>
                            <div class="vinfo-boxes-container">
                                <h2 class="slider-title text-center"><span class="inline-title">WHY SHOP WITH US?</span><span class="line"></span></h2>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="vinfo-box"><span class="vinfo-box-icon vinfo-box-circle"><i class="fa fa-star"></i></span>
                                            <h3 class="vinfo-box-title">DEDICATED SERVICE</h3>
                                            <p class="vinfo-box-desc">Consult our specialists for help with an order, customization, or design advice.
                                                <a class="icon-read" href="#">Get in Touch&nbsp;»</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="vinfo-box"><span class="vinfo-box-icon vinfo-box-circle"><i class="fa fa-reply"></i></span>
                                            <h3 class="vinfo-box-title">FREE RETURNS</h3>
                                            <p class="vinfo-box-desc">We stand behind our goods and services and want you to be satisfied with them.
                                                <a class="icon-read" href="#">Get in Touch&nbsp;»</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="vinfo-box"><span class="vinfo-box-icon vinfo-box-circle"><i class="fa fa-plane"></i></span>
                                            <h3 class="vinfo-box-title">INTERNATIONAL SHIPPING</h3>
                                            <p class="vinfo-box-desc">Currently over 50 countries qualify for express international shipping.
                                                <a class="icon-read" href="#">Get in Touch&nbsp;»</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="col-md-3 col-md-pull-9 sidebar">
                            <div id="main-sidebar-menu" class="widget_sidebar_menu">
                                <h3 class="widget-title">ALL DEPARTMENT</h3>
                                <nav>
                                    <ul class="menu sidebar-menu clearfix">
                                        <li class="active"><a href="index.html">Home 
                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                                            <div class="megamenu megamenu-half">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="megamenu-col-section">
                                                            <div class="megamenu-title">Home Variation</div>
                                                            <ul class="megamenu-list">
                                                                <li><a href="index.html">Home Version 1</a>
                                                                </li>
                                                                <li><a href="index2.html">Home Version 2</a>
                                                                </li>
                                                                <li><a href="index3.html">Home Version 3</a>
                                                                </li>
                                                                <li><a href="index4.html">Home Version 4</a>
                                                                </li>
                                                                <li><a href="index5.html">Home Version 5</a>
                                                                </li>
                                                                <li><a href="index6.html">Home Version 6</a>
                                                                </li>
                                                                <li><a href="index7.html">Home Version 7</a>
                                                                </li>
                                                                <li><a href="index8.html">Home Version 8</a>
                                                                </li>
                                                                <li><a href="index9.html">Home Version 9</a>
                                                                </li>
                                                                <li><a href="index10.html">Home Version 10</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="megamenu-col-section">
                                                            <div class="megamenu-title">Home Variation</div>
                                                            <ul class="megamenu-list">
                                                                <li><a href="index11.html">Home Version 11</a>
                                                                </li>
                                                                <li><a href="index12.html">Home Version 12</a>
                                                                </li>
                                                                <li><a href="index13.html">Home Version 13</a>
                                                                </li>
                                                                <li><a href="index14.html">Home Version 14</a>
                                                                </li>
                                                                <li><a href="index15.html">Home Version 15</a>
                                                                </li>
                                                                <li><a href="index16.html">Home Version 16</a>
                                                                </li>
                                                                <li><a href="index17.html">Home Version 17</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="megamenu-container"><a href="#">Shop 
                                                                                                                                                                                                                                                                    <span class="tip" style=""><span class="tip-arrow"></span>NEW
                                                                                                                                                                                                                                                                    </span><span class="arrow"></span></a>
                                            <div class="megamenu">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="megamenu-title">category variation</div>
                                                        <ul class="megamenu-list">
                                                            <li><a href="#">Evening dresses</a>
                                                            </li>
                                                            <li><a href="#">Jackets and coats</a>
                                                            </li>
                                                            <li><a href="#">Tops and Sweatshirts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts
                                                                                                                                                                                                                                                                                        <span class="tip" style=""><span class="tip-arrow"></span>NEW
                                                                                                                                                                                                                                                                                        </span></a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="megamenu-title">category variation</div>
                                                        <ul class="megamenu-list">
                                                            <li><a href="#">Evening dresses</a>
                                                            </li>
                                                            <li><a href="#">Jackets and coats</a>
                                                            </li>
                                                            <li><a href="#">Tops and Sweatshirts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="megamenu-title">category variation</div>
                                                        <ul class="megamenu-list">
                                                            <li><a href="#">Evening dresses</a>
                                                            </li>
                                                            <li><a href="#">Jackets and coats</a>
                                                            </li>
                                                            <li><a href="#">Tops and Sweatshirts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="megamenu-title">category variation</div>
                                                        <ul class="megamenu-list">
                                                            <li><a href="#">Evening dresses</a>
                                                            </li>
                                                            <li><a href="#">Jackets and coats</a>
                                                            </li>
                                                            <li><a href="#">Tops and Sweatshirts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                            <li><a href="#">Blouses and shirts</a>
                                                            </li>
                                                            <li><a href="#">Trousers and Shorts</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="megamenu-footer clearfix">
                                                    <div class="row">
                                                        <div class="col-md-4 info-box-container">
                                                            <div class="info-box">
                                                                <div class="info-box-icon"><i class="fa fa-truck"></i>
                                                                </div>
                                                                <div class="info-box-content">
                                                                    <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                                                    <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 info-box-container">
                                                            <div class="info-box">
                                                                <div class="info-box-icon"><i class="fa fa-dollar"></i>
                                                                </div>
                                                                <div class="info-box-content">
                                                                    <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                                                    <div class="info-box-desc">100% money back guarantee.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 info-box-container">
                                                            <div class="info-box">
                                                                <div class="info-box-icon"><i class="fa fa-comments"></i>
                                                                </div>
                                                                <div class="info-box-content">
                                                                    <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                                                    <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                        </li>
                                        <li><a href="#">Pages 
                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                                            <ul>
                                                <li><a href="category.html">Category</a>
                                                </li>
                                                <li><a href="product.html">Product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shortcodes</a>
                                        </li>
                                        <li><a href="#">Special Offer!</a>
                                        </li>
                                        <li><a href="#">Buy This Theme! 
                                                                                                                                                                                                                                                                    <span class="tip hot" style=""><span class="tip-arrow"></span>HOT
                                                                                                                                                                                                                                                                    </span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="widget">
                                <div class="owl-carousel widget-banner-slider">
                                    <div>
                                        <a href="#"><img src="images/banners/index/banner4.png" alt="banner">
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/banners/index/banner5.png" alt="banner">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget newsletter-widget-box">
                                <div class="box-content">
                                    <h3 class="widget-title">BE THE FIRST TO KNOW</h3>
                                    <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                    <form action="#">
                                        <input type="email" placeholder="Email Address" required>
                                        <input type="submit" value="Subscribe!">
                                    </form>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">TESTIMONIALS</h3>
                                <div class="owl-carousel testimonial-carousel close-dots">
                                    <div class="testimonial-container">
                                        <blockquote class="testimonial">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
                                        </blockquote>
                                        <div class="testimonial-arrow-down"></div>
                                        <div class="testimonial-author clearfix">
                                            <div class="img-thumbnail img-thumbnail-small"><img src="images/testimonials/testimonial1.jpg" alt="John Smith">
                                            </div>
                                            <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="testimonial-container">
                                        <blockquote class="testimonial">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
                                        </blockquote>
                                        <div class="testimonial-arrow-down"></div>
                                        <div class="testimonial-author clearfix">
                                            <div class="img-thumbnail img-thumbnail-small"><img src="images/testimonials/testimonial1.jpg" alt="John Smith">
                                            </div>
                                            <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">RECENT POSTS</h3>
                                <div class="owl-carousel post-slider close-dots">
                                    <div class="post-item clearfix">
                                        <div class="post-image thumbnail">
                                            <div class="thumb-info">
                                                <a href="#"><img class="img-responsive" src="images/blog/post1.jpg" alt="post">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-date"><span class="day">14</span><span class="month">Jan</span>
                                        </div>
                                        <h4><a href="#">Etiam laoreet sem eget eros rhoncus</a></h4>
                                        <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...
                                            <a class="read-more" href="#">read more 
                                                                                                                                                                                                                                                                                                <i class="fa fa-angle-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="post-item clearfix">
                                        <div class="post-image thumbnail">
                                            <div class="thumb-info">
                                                <a href="#"><img class="img-responsive" src="images/blog/post1.jpg" alt="post">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-date"><span class="day">14</span><span class="month">Jan</span>
                                        </div>
                                        <h4><a href="#">Etiam laoreet sem eget eros rhoncus</a></h4>
                                        <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...
                                            <a class="read-more" href="#">read more 
                                                                                                                                                                                                                                                                                                    <i class="fa fa-angle-right"></i></a>
                                        </p>
                                    </div>
                                    <div class="post-item clearfix">
                                        <div class="post-image thumbnail">
                                            <div class="thumb-info">
                                                <a href="#"><img class="img-responsive" src="images/blog/post1.jpg" alt="post">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-date"><span class="day">14</span><span class="month">Jan</span>
                                        </div>
                                        <h4><a href="#">Etiam laoreet sem eget eros rhoncus</a></h4>
                                        <p class="post-excerpt">Quisque elementum nibh at dolor pellentesque, a eleifend libero pharetra. Mauris neque felis, volutpat...
                                            <a class="read-more" href="#">read more 
                                                                                                                                                                                                                                                                                                        <i class="fa fa-angle-right"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <footer id="footer" class="footer-ribbon" role="contentinfo">
                <div class="container">
                    <div class="footer-ribbon"><a href="#">Get in Touch!</a>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget contact-info">
                                <h3 class="widget-title">Contact Information</h3>
                                <ul class="contact-details">
                                    <li><i class="fa fa-map-marker"></i><strong>Address:</strong><span>1234 Street Name, City Name, United States</span>
                                    </li>
                                    <li><i class="fa fa-phone"></i><strong>Phone:</strong><span>(123) 456-7890</span>
                                    </li>
                                    <li><i class="fa fa-envelope"></i><strong>Email:</strong><span><a href="mailto:mail@example.com">mail@example.com</a></span>
                                    </li>
                                    <li><i class="fa fa-clock-o"></i><strong>Working Days/Hours:</strong><span>Mon - Sun / 9:00 AM - 8:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Latest Posts</h3>
                                <div class="row">
                                    <div class="post-slide">
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#"><img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div><a href="#">Etiam laoreet sem eget eros rhoncus</a><span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#"><img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div><a href="#">Etiam laoreet sem eget eros rhoncus</a><span class="post-date">January 14, 2015</span>
                                        </div>
                                        <div class="post-item-small">
                                            <div class="post-image thumbnail">
                                                <a href="#"><img width="50" height="50" src="images/blog/thumbnails/post1.jpg" alt="Post1">
                                                </a>
                                            </div><a href="#">Etiam laoreet sem eget eros rhoncus</a><span class="post-date">January 14, 2015</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="widget-title">Product Tags</h3>
                                <div class="tagcloud"><a href="#" title="5 Topics">Accessories</a><a href="#" title="5 Topics">Apple</a><a href="#" title="5 Topics">Armchair</a><a href="#" title="5 Topics">Bag</a><a href="#" title="5 Topics">Benchi</a><a href="#" title="5 Topics">Blouse</a><a href="#" title="5 Topics">Cellphone</a><a href="#" title="5 Topics">Chair</a><a href="#" title="5 Topics">Clothes</a><a href="#" title="5 Topics">Denim</a><a href="#" title="5 Topics">Design</a><a href="#" title="5 Topics">Dress</a><a href="#" title="5 Topics">Elizabeth</a><a href="#" title="5 Topics">Fashion</a><a href="#" title="5 Topics">Furniture</a><a href="#" title="5 Topics">Gallaxy</a><a href="#" title="5 Topics">Hub</a><a href="#" title="5 Topics">iPhone</a><a href="#" title="5 Topics">iPad</a><a href="#" title="5 Topics">Jacket</a><a href="#" title="5 Topics">Jeans</a><a href="#" title="5 Topics">Knit</a><a href="#" title="5 Topics">Luggage</a><a href="#" title="5 Topics">Men</a><a href="#" title="5 Topics">Nokia</a><a href="#" title="5 Topics">Onepiece</a><a href="#" title="5 Topics">Phone</a><a href="#" title="5 Topics">Polo</a><a href="#" title="5 Topics">Red</a><a href="#" title="5 Topics">Samsung</a><a href="#" title="5 Topics">Shirt</a><a href="#" title="5 Topics">Short</a><a href="#" title="5 Topics">Skirt</a><a href="#" title="5 Topics">Sweater</a><a href="#" title="5 Topics">T-shirt</a><a href="#" title="5 Topics">Tee</a><a href="#" title="5 Topics">Top</a><a href="#" title="5 Topics">Touch</a><a href="#" title="5 Topics">Women</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget newsletter-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <form action="#">
                                    <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                                    <p>
                                        <input type="email" placeholder="Email Address">
                                    </p>
                                    <input type="submit" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-bottom">
                    <div class="container">
                        <div class="footer-left"><span class="logo"><a href="index.html" title="Porto eCommerce Template"><img class="img-responsive" src="images/logo_footer.png" alt="Porto eCommerce"></a></span>
                            <div class="social-icons"><a href="#" class="social-icon icon-facebook"><i class="fa fa-facebook"></i></a><a href="#" class="social-icon icon-twitter"><i class="fa fa-twitter"></i></a><a href="#" class="social-icon icon-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="footer-center"><img src="images/payments.png" class="img-responsive" alt="Payments">
                        </div>
                        <div class="footer-right">
                            © Copyright 2015. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div id="mobile-menu"><span class="welcome-msg">WELCOME TO PORTO ECOMMERCE</span>
            <nav>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Home pages 
                                                                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                            <ul>
                                <li><a href="index.html">Home Version 1</a>
                                </li>
                                <li><a href="index2.html">Home Version 2</a>
                                </li>
                                <li><a href="index3.html">Home Version 3</a>
                                </li>
                                <li><a href="index4.html">Home Version 4</a>
                                </li>
                                <li><a href="index5.html">Home Version 5</a>
                                </li>
                                <li><a href="index6.html">Home Version 6</a>
                                </li>
                                <li><a href="index7.html">Home Version 7</a>
                                </li>
                                <li><a href="index8.html">Home Version 8</a>
                                </li>
                                <li><a href="index9.html">Home Version 9</a>
                                </li>
                                <li><a href="index10.html">Home Version 10</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Pages 
                                                                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                            <ul>
                                <li><a href="category.html">Home Version 1</a>
                                </li>
                                <li><a href="product.html">Home Version 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Special Offer</a>
                        </li>
                        <li><a href="#">Buy This Theme!</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">My Account</a>
                        </li>
                        <li><a href="#">My Wishlist</a>
                        </li>
                        <li><a href="#">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">GBP 
                                                                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">USD</a>
                                </li>
                                <li><a href="#">EUR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="accordion-menu">
                        <li><a href="#">English 
                                                                                                                                                                                                                                                                                                                    <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">French</a>
                                </li>
                                <li><a href="#">German</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="mobile-menu-overlay"></div>
    </div><a href="#wrapper" id="scroll-top" title="Top"><i class="fa fa-chevron-up"></i></a>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function() {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay: 8000,
                startwidth: 850,
                startheight: 376,
                fullWidth: "on",
                fullScreen: "off",
                hideTimerBar: "on",
                spinner: "spinner3",
                navigationType: "none"
            });
        });
    </script>
</body>

</html>