<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Porto - Premium Html5 eCommerce Template</title>
        <meta name="description" content="Premium bootstrap based eCommerce template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/revslider13.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>
	    
    </head>
    <body class="skin17 v2">

    <div id="wrapper">

        <div id="main-content">

            <header id="header" class="header13 header-absolute" role="banner">
                <div id="header-inner">
                    <div class="container">
                        <div class="header-left">
                            <h1 class="logo">
                                <a href="index.html" title="Porto - Premium Html5 eCommerce Template">
                                    <img src="images/logo_white.png" alt="Porto Logo">
                                </a>
                            </h1>
                        </div><!-- End .header-left -->

                        <div class="header-center">
                            <ul class="menu clearfix">
                                <li class="has-sub active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu megamenu-half">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index2.html">Home Version 2</a></li>
                                                        <li><a href="index3.html">Home Version 3</a></li>
                                                        <li><a href="index4.html">Home Version 4</a></li>
                                                        <li><a href="index5.html">Home Version 5</a></li>
                                                        <li><a href="index6.html">Home Version 6</a></li>
                                                        <li><a href="index7.html">Home Version 7</a></li>
                                                        <li><a href="index8.html">Home Version 8</a></li>
                                                        <li><a href="index9.html">Home Version 9</a></li>
                                                        <li><a href="index10.html">Home Version 10</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- col-md-4 -->
                                            <div class="col-md-4">
                                                <div class="megamenu-col-section">
                                                    <div class="megamenu-title">Home Variation</div><!-- End megamenut-tile -->
                                                    <ul class="megamenu-list">
                                                        <li><a href="index11.html">Home Version 11</a></li>
                                                        <li><a href="index12.html">Home Version 12</a></li>
                                                        <li><a href="index13.html">Home Version 13</a></li>
                                                        <li><a href="index14.html">Home Version 14</a></li>
                                                        <li><a href="index15.html">Home Version 15</a></li>
                                                        <li><a href="index16.html">Home Version 16</a></li>
                                                        <li><a href="index17.html">Home Version 17</a></li>
                                                    </ul>
                                                </div><!-- megamenu-col-section -->
                                            </div><!-- megamenu-col -->
                                        </div><!-- End .row -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="has-sub megamenu-container"><a href="#">Shop <span class="tip" style=""><span class="tip-arrow"></span>NEW</span><i class="fa fa-angle-down"></i></a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts<span class="tip" style=""><span class="tip-arrow"></span>NEW</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                            <div class="col-md-3">
                                                <div class="megamenu-title">category variation</div><!-- End megamenut-tile -->
                                                <ul class="megamenu-list">
                                                    <li>
                                                        <a href="#">Evening dresses</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Jackets and coats</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Tops and Sweatshirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Blouses and shirts</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Trousers and Shorts</a>
                                                    </li>
                                                </ul>
                                            </div><!-- end .col-md-3 -->
                                        </div><!-- End .row -->
                                        <div class="megamenu-footer clearfix">
                                            <div class="row">
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-truck"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">FREE SHIPPING &amp; RETURN</h3>
                                                            <div class="info-box-desc">Free shipping on all orders over $99.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-dollar"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">MONEY BACK GUARANTEE</h3>
                                                            <div class="info-box-desc">100% money back guarantee.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 info-box-container">
                                                    <div class="info-box">
                                                        <div class="info-box-icon">
                                                            <i class="fa fa-comments"></i>
                                                        </div>
                                                        <div class="info-box-content">
                                                            <h3 class="info-box-title">ONLINE SUPPORT 24/7</h3>
                                                            <div class="info-box-desc">Lorem ipsum dolor sit amet.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- End .megamenu-footer -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li class="has-sub"><a href="#">Pages<i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="category.html">Category</a></li>
                                        <li><a href="product.html">Product</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- End .header-center -->

                        <div class="header-right">
                            <div class="header-minicart-inline">
                                <div class="block-nowrap">
                                    <ul class="top-links">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Daily Deal</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                    <div class="searchform-popup">
                                        <a class="search-toggle"><i class="fa fa-search"></i></a>
                                        <form action="#" class="searchform">
                                            <fieldset>
                                                <span class="text">
                                                    <input type="text" placeholder="Search..." required>
                                                </span>
                                                <select name="cat" id="cat" class="cat">
                                                    <option selected="selected">All Categories</option>
                                                    <option value="160">Women</option>
                                                    <option value="247">&nbsp;&nbsp;&nbsp;Fashion</option>
                                                    <option value="248">&nbsp;&nbsp;&nbsp;Sports</option>
                                                    <option value="253">&nbsp;&nbsp;&nbsp;Dress</option>
                                                    <option value="161">Furnitures</option>
                                                    <option value="162">Men</option>
                                                    <option value="249">&nbsp;&nbsp;&nbsp;Accessories</option>
                                                    <option value="252">&nbsp;&nbsp;&nbsp;Pants &amp; Denim</option>
                                                    <option value="163">Bags</option>
                                                    <option value="164">Accessories</option>
                                                    <option value="165">T-shirts</option>
                                                    <option value="166">Sun Glasses</option>
                                                    <option value="203">Sports</option>
                                                    <option value="204">Dress</option>
                                                    <option value="250">Fashion</option>
                                                    <option value="251">Polos</option>
                                                    <option value="254">Shoes</option>
                                                </select>
                                                <span class="button-wrap">
                                                    <button class="btn" title="Search" type="submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </span>
                                            </fieldset>
                                        </form>
                                    </div><!-- End .searchform -->
                                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                                </div>
                                <br class="visible-md">
                                <div class="switcher-wrap hidden-xs">
                                    <ul class="currency-switcher">
                                        <li><a href="#">GBP<i class="fa fa-caret-down"></i></a>
                                            <ul>
                                                <li><a href="#">USD</a></li>
                                                <li><a href="#">EUR</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="view-switcher">
                                        <li><a href="#">English<i class="fa fa-caret-down"></i></a>
                                            <ul>
                                                <li><a href="#">French</a></li>
                                                <li><a href="#">German</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- End .swticher-wrap -->
                                <div id="mini-cart" class="minicart-inline dropdown">
                                    <div class="dropdown-toggle cart-head" data-toggle="dropdown">
                                        <i class="minicart-icon"></i>
                                        <span class="cart-items">0 <span class="hidden-xs">items</span></span>
                                    </div>
                                    <div class="dropdown-menu" role="menu">
                                        <div class="dropdown-cart-content">
                                            <ul>
                                                <li class="empty">
                                                     No Products in the cart.
                                                </li>
                                            </ul>
                                        </div>
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .cart-dropdown -->
                            
                            </div><!-- End .header-mini-cart -->
                            
                        </div><!-- End .header-right -->
                    </div><!-- End .container -->
                </div><!-- End #header-inner -->
            </header><!-- End #header -->

            <div id="content" role="main">

                <div id="revslider-container">
                    <div id="revslider">
                        <ul>
                            <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Shop Now">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index17/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle sfb stt"
                                    data-x="0"
                                    data-y="142"
                                    data-speed="1000"
                                    data-start="600"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 10">NEW ARRIVALS
                                </div>

                                <div class="tp-caption rev-title sfb stt"
                                    data-x="-6"
                                    data-y="170"
                                    data-speed="1000"
                                    data-start="800"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10">Fashion
                                </div>

                                <div class="tp-caption rev-text sfb stt"
                                    data-x="0"
                                    data-y="261"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="900"
                                    style="z-index: 10">Up to <strong>70% OFF</strong> in the new collection.
                                </div>

                                <div class="tp-caption rev-btn sfb stt"
                                    data-x="0"
                                    data-y="303"
                                    data-speed="1000"
                                    data-start="1200"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="1200"
                                    style="z-index: 14">
                                        <a href="category.html" class="slide-btn">SHOP NOW</a>
                                </div>

                            </li>
                            <li data-transition="slideleft" data-slotamount="8" data-masterspeed="800" data-title="Shop now">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg2" data-lazyload="images/homesliders/index17/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle sfb stt"
                                    data-x="0"
                                    data-y="142"
                                    data-speed="1000"
                                    data-start="600"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 10">EXCLUSIVE
                                </div>

                                <div class="tp-caption rev-title sfb stt"
                                    data-x="-6"
                                    data-y="170"
                                    data-speed="1000"
                                    data-start="800"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="750"
                                    style="z-index: 10">Sunglasses
                                </div>

                                <div class="tp-caption rev-text sfb stt"
                                    data-x="217"
                                    data-y="256"
                                    data-speed="1000"
                                    data-start="1000"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="900"
                                    style="z-index: 10">Incredible prices
                                </div>

                                <div class="tp-caption rev-btn sfb stt"
                                    data-x="307"
                                    data-y="303"
                                    data-speed="1000"
                                    data-start="1200"
                                    data-easing="Back.easeInOut"
                                    data-endspeed="1200"
                                    style="z-index: 14">
                                        <a href="category.html" class="slide-link">SHOP NOW</a>
                                </div>

                            </li>
                        </ul>
                    </div><!-- End #revslider -->
                </div><!-- End #revslider-container -->

                <div class="md-margin"></div><!--space -->
                
                <div class="container banner-side-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index17/banner1.jpg" alt="banner"></a>
                                <span class="category-title">SUNGLASSES</span>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-4">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index17/banner2.jpg" alt="banner"></a>
                                <span class="category-title">WOMAN DRESSES</span>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-4">
                            <div class="banner">
                                <a href="#"><img src="images/banners/index17/banner3.jpg" alt="banner"></a>
                                <span class="category-title">WOMAN BAGS</span>
                            </div><!-- End .banner -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- end .row -->
                </div><!-- End .home-banner-group -->

                <div class="sm-margin half"></div><!-- space -->

                <div class="container">
                    <h2 class="slider-title text-center">
                        <span class="inline-title">WEEKLY FEATURED PRODUCTS</span>
                    </h2>
                    <div class="owl-carousel index17-featured-carousel">
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product1.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                    </div><!-- End .owl-carousel -->
                </div><!-- End .container -->

                <div class="lg-margin"></div><!-- space -->

                <div class="parallax-info parallax-info2 v3 parallax" id="section-id-2">
                    <div class="overlay"></div><!-- End .overlay -->
                    <div class="lg-margin2x"></div><!-- space -->
                    <div class="container">
                        <div class="owl-carousel info-carousel">
                            <div class="info-carousel-block">
                                <h2>Special <strong>Promo</strong></h2>
                                <h4>Up to <strong>70% OFF</strong> in the new collection.</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                            <div class="info-carousel-block">
                                <h2>Special <strong>Promo</strong></h2>
                                <h4>Up to <strong>70% OFF</strong> in the new collection.</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                            <div class="info-carousel-block">
                                <h2>Special <strong>Promo</strong></h2>
                                <h4>Up to <strong>70% OFF</strong> in the new collection.</h4>
                                <a href="#" class="btn btn-link">Purchase now ></a>
                            </div><!-- End .info-carousel-block -->
                        </div><!-- End .info-carousel -->
                    </div><!-- End .container -->
                    <div class="lg-margin2x"></div><!-- space -->
                </div><!-- End .parallax -->

                <div class="xlg-margin"></div><!-- space -->
                <div class="container">
                    <h2 class="slider-title text-center">
                        <span class="inline-title">NEW ARRIVALS</span>
                    </h2>
                    <div class="owl-carousel index17-arrivals-carousel">
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                        <div class="product">
                            <div class="product-image">
                                <figure class="inner-image">
                                    <a href="#">
                                        <img src="images/products/index17/product2.jpg" alt="image">
                                    </a>
                                </figure>
                                <div class="product-action">
                                    <a href="#" class="product-btn btn-quickview" title="Quickview"><i class="fa fa-eye"></i>Quick View</a>
                                </div><!-- End .product-action -->
                            </div><!-- End .product-image -->

                            <h3><a href="#">Men Sunglass-Silver</a></h3>

                            <div class="rating-wrap">
                                <span class="rating-before"><span class="rating-line"></span></span>
                                <div class="rating-content">
                                    <div class="star-rating" title="0.00">
                                        <span style="width:0%">0.00</span>
                                    </div><!-- End .star-rating -->
                                </div><!-- End .rating-content -->
                                <span class="rating-after"><span class="rating-line"></span></span>

                            </div><!-- End .rating-wrap -->
                            <span class="price">
                                <ins><span class="amount">$80.00</span></ins>
                            </span>
                        </div><!-- End .product -->
                    </div><!-- End .owl-carousel -->
                </div><!-- End .container -->

                <div class="xlg-margin"></div><!--space -->

                <div class="container">
                    <h2 class="slider-title text-center">
                        <span class="inline-title">FROM THE BLOG</span>
                    </h2>

                    <div class="owl-carousel from-blog-posts">
                        <div class="post-item clearfix">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post6.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                </div><!-- End .col-sm-5 -->
                                <div class="col-sm-7">
                                    <div class="post-date">
                                        <span class="day">08</span>
                                        <span class="month">Dec</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Post Format - Video</a>
                                    </h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi…</p>
                                    <a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i></a>
                                </div><!-- End .col-sm-7 -->
                            </div><!-- End .row -->
                        </div><!-- end .post-item -->
                        <div class="post-item clearfix">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post7.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                </div><!-- End .col-sm-5 -->
                                <div class="col-sm-7">
                                    <div class="post-date">
                                        <span class="day">07</span>
                                        <span class="month">Dec</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Post Format - Image</a>
                                    </h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi…</p>
                                    <a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i></a>
                                </div><!-- End .col-sm-7 -->
                            </div><!-- End .row -->
                        </div><!-- end .post-item -->
                        <div class="post-item clearfix">
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="post-image thumbnail">
                                        <div class="thumb-info">
                                            <a href="#">
                                                <img class="img-responsive" src="images/blog/post5.jpg" alt="post">
                                            </a>
                                        </div>
                                    </div><!-- End .post-image -->
                                </div><!-- End .col-sm-5 -->
                                <div class="col-sm-7">
                                    <div class="post-date">
                                        <span class="day">14</span>
                                        <span class="month">Jan</span>
                                    </div><!-- end .post-date -->
                                    <h4>
                                        <a href="#">Post Format - Video</a>
                                    </h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi…</p>
                                    <a class="read-more" href="#">Read more <i class="fa fa-angle-right"></i></a>
                                </div><!-- End .col-sm-7 -->
                            </div><!-- End .row -->
                        </div><!-- end .post-item -->
                    </div><!-- End owl-carousel -->

                    <div class="lg-margin2x"></div><!-- space -->
                    
                </div><!-- End .container -->


            </div><!-- End #content -->

            <footer id="footer" role="contentinfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="widget">
                                <h3 class="widget-title">My Account</h3>
                                <ul class="links">
                                    <li><i class="fa fa-caret-right"></i><a href="#">About us</a></li>
                                    <li><i class="fa fa-caret-right"></i><a href="#">Contact us</a></li>
                                    <li><i class="fa fa-caret-right"></i><a href="#">My account</a></li>
                                    <li><i class="fa fa-caret-right"></i><a href="#">Orders history</a></li>
                                    <li><i class="fa fa-caret-right"></i><a href="#">Advanced search</a></li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-3 -->

                        <div class="col-sm-3">
                            <div class="widget contact-info">
                                <h3 class="widget-title">Contact Information</h3>
                                <ul class="contact-details">
                                    <li>
                                        <i class="fa fa-map-marker"></i> <strong>Address:</strong> <span>123 Street Name, City, England</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> <strong>Phone:</strong> <span>(123) 456-7890</span>
                                    </li> 
                                    <li>
                                        <i class="fa fa-envelope-o"></i> <strong>Email:</strong> <span><a href="mailto:mail@example.com">mail@example.com</a></span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong> <span>Mon - Sun / 9:00 AM - 8:00 PM</span>
                                    </li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-3 -->

                        <div class="col-sm-3">
                            <div class="widget">
                                <h3 class="widget-title">Main Features</h3>
                                <ul class="links">
                                    <li><i class="fa fa-check"></i><a href="#">Super Fast Magento Theme</a></li>
                                    <li><i class="fa fa-check"></i><a href="#">1st Fully working Ajax Theme</a></li>
                                    <li><i class="fa fa-check"></i><a href="#">10 Unique Homepage Layouts</a></li>
                                    <li><i class="fa fa-check"></i><a href="#">Powerful Admin Panel</a></li>
                                    <li><i class="fa fa-check"></i><a href="#">Mobile &amp; Retina Optimized</a></li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-3 -->

                        <div class="col-sm-3">
                            <div class="widget newsletter-widget">
                                <h3 class="widget-title">Be First To Know</h3>
                                <form action="#">
                                    <p>Get all the latest information on Events, <br> Sales and Offers. Sign up for newsletter today.</p>
                                    <div class="input-box">
                                        <p class="label">Enter your e-mail Address</p>
                                        <div class="input-box-wrapper">
                                            <p><input type="email"></p>
                                            <input type="submit" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div id="footer-bottom">
                    <div class="container">

                        <div class="footer-left">
                            <span class="logo">
                                <a href="index.html" title="Porto eCommerce Template">
                                    <img class="img-responsive" src="images/logo_footer_black.png" alt="Porto eCommerce">
                                </a>
                            </span>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div><!-- End .footer-left -->

                        <div class="footer-center">
                            <img src="images/payments.png" class="img-responsive" alt="Payments">
                        </div><!-- End .footer-center -->

                        <div class="footer-right">
                        © Copyright 2015 by SW-THEMES. All Rights Reserved.
                        </div><!-- End .footer-right -->

                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div id="mobile-menu">
            <span class="welcome-msg">WELCOME TO PORTO ECOMMERCE</span>
            <nav>
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Home pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="index.html">Home Version 1</a></li>
                                <li><a href="index2.html">Home Version 2</a></li>
                                <li><a href="index3.html">Home Version 3</a></li>
                                <li><a href="index4.html">Home Version 4</a></li>
                                <li><a href="index5.html">Home Version 5</a></li>
                                <li><a href="index6.html">Home Version 6</a></li>
                                <li><a href="index7.html">Home Version 7</a></li>
                                <li><a href="index8.html">Home Version 8</a></li>
                                <li><a href="index9.html">Home Version 9</a></li>
                                <li><a href="index10.html">Home Version 10</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages <span class="arrow"></span></a>
                            <ul>
                                <li><a href="category.html">Home Version 1</a></li>
                                <li><a href="product.html">Home Version 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="mobile-menu accordion-menu">
                        <li><a href="#">Special Offer</a></li>
                        <li><a href="#">Buy This Theme!</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div><!-- End .menu-wrap -->
                <div class="menu-wrap">
                    <ul class="accordion-menu">
                        <li><a href="#">GBP <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="accordion-menu">
                        <li><a href="#">English <span class="arrow"></span></a>
                            <ul>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- End .menu-wrap -->
            </nav>
        </div><!-- End #mobile-menu -->
        <div id="mobile-menu-overlay"></div><!-- End #mobile-menu-overlay -->

    </div><!-- End #wrapper -->
    <a href="#wrapper" id="scroll-top" title="Top"><i class="fa fa-chevron-up"></i></a>
	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            "use strict";
            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1140,
                startheight:500,
                fullWidth:"on",
                fullScreen:"on",
                hideTimerBar: "on",
                spinner:"spinner4",
                navigationType: "none"
              });
        });
    </script>

    </body>
</html>