<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Documentation | Granada Premium eCommerce Template</title>
        <meta name="description" content="Responsive modern ecommerce Html5 Template">
        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Judson:400,700,400italic' rel='stylesheet' id="googlefont">

        <link rel="stylesheet" href="css/style.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="images/icons/icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png" />
        <!-- Retina iPhone --> 
        <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png" />
        <!-- Retina iPad --> 
        <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png" />
        
        <!--- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <header id="header">
            <div id="header-inner">
                <h1 id="logo-container">
                    <a id="logo" href="#" title="Granada - Premium eCommerce Template"><img src="images/logo.png" alt="Granada - Premium eCommerce Template" width="209" height="28"></a>
                </h1>
                <div class="xlg-margin"></div>
                <ul id="menu">
                    <li><a href="#home">Getting Started</a></li>
                    <li><a href="#" class="open">Html Codes </a><span class="open-menu">&plus;</span>
                        <ul><li><a href="#general-html">General</a></li></ul>
                    </li>
                    <li><a href="#" class="open">Css (Style) Codes </a><span class="open-menu">&plus;</span>
                        <ul>
                            <li><a href="#general-css">General</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="open">Javascript (jQuery) </a><span class="open-menu">&plus;</span>
                        <ul>
                            <li><a href="#general-js">General </a></li>
                            <li><a href="#google-map">Google Map</a></li>
                            <li><a href="#twitter-feed">Twitter feed</a></li>
                            <li><a href="#flickr-feed">Flicker feed</a></li>
                        </ul>
                    </li>
                    <li><a href="#credits">Credits</a></li>
                    <li><a href="#updates">Updates</a></li>
                    <li><a href="#faqs">FaQs</a></li>
                </ul>
            </div>

            <div id="header-bottom-text">
                <p>All rights reserved! &copy; <br><a href="//themeforest.net/user/SW-THEMES" target="_blank">SW-THEMES</a></p>
            </div>
        </header>

        <section id="content">
            <div class="container clearfix">
                <div class="one-full">
                <h2 class="title">Granada - Premium Bootstrap Template <br>Documentation</h2>
                <hr class="big">
                <div id="home">
                    <h2 class="sub-title">1 - Getting Started</h2>
                <p>Thank you for purchasing Granada Premium Bootstrap Template. If you have any questions that are beyond the scope of this documentation file, please feel free to contact me via my user page contact form <a href="//www.themeforest.com/user/SW-THEMES" target="_blank">here</a>.</p>
                <p>This is Granada's documentation file. Please read this file carefully before contacting with us for support.</p>
                <div class="lg-margin"></div>
                <h3 class="sub-title">1.1 - Inclueded Files</h3>
                <p>After downloading Granada template and un-zip it, you will find the following files.</p>
                <ol class="include-list">
                    <li><img src="images/folder.png" alt="folder">Granada
                        <ol>
                            <li><img src="images/folder.png" alt="folder">images</li>
                            <li><img src="images/folder.png" alt="folder">fonts</li>
                            <li><img src="images/folder.png" alt="folder">css</li>
                            <li><img src="images/folder.png" alt="folder">js</li>
                        </ol>
                    </li>   
                    <li><img src="images/folder.png" alt="folder">Documentation</li>
					<li><img src="images/folder.png" alt="folder">Psds
                        <ol><li><img src="images/folder.png" alt="folder">Sprites</li></ol>
                    </li>
					<li><img src="images/folder.png" alt="folder">Revolution slider documentation</li>
                </ol>

                <div class="lg-margin"></div>
                <h3 class="sub-title">1.2 - Support</h3>
                <p>If you have a problem or found a bug or want to ask something about template, please feel free to contact me from my <a href="mailto:puffde@gmail.com">email</a> address.</p>
                </div>
                <hr class="sections">
                <div id="general-html">
                    <h2 class="sub-title">2 - Html</h2>
                    <p>All versions have 57 Html Files. This files coded with Html5 new features/tags. All html files are well coded with the Html new tags (like header,footer, nav etc..) and tested with Markup Validation Service. They are all valid. And to help you understand better all close tags marked with the html comments like below.</p>
<pre><code>&lt;section id="content"&gt;
    &lt;p&gt;This is content&lt;p/&gt;
&lt;/section&gt;&lt;!-- End #content -->&gt;
</code></pre>
<div class="md-margin"></div>
    <p>All Granada Html files have 3 main sections. header, section#content and footer...  Header section contains logo, navigation menu, some top informations etc..  section#content contains main content. Main content changes for all html pages.  Footer section contains twitter feed, Footer widgets, Copyright text etc...</p>
                </div>
                <hr class="sections">
                <div id="css">

                    <h2 class="sub-title">3 - Css</h2>
                    <p>This is the part where Css files are explained.</p>

                    <div class="lg-margin"></div>
                    <div id="general-css">
                        <h3 class="sub-title">3.1 - General</h3>
                        <p> All css files are tested, commented and well-coded. style.css file is the main css file of the Granada. Other files are listed below...</p>
                        <ul>
                            <li><strong>bootstrap.min.css</strong> - Bootstrap Framework</li>
                            <li><strong>fonts.css</strong> - Fonts</li>
                            <li><strong>animate.css</strong> - Animate.css</li>
                            <li><strong>jquery.selectbox.css</strong> - For custom select</li>
                            <li><strong>bootstrap-switch.css</strong> - Switch Buttons</li>
                            <li><strong>prettyPhoto.css</strong> - PrettyPhoto Plugin Css File</li>
                            <li><strong>revslider1.css</strong> - Used for index-slider.html (revolution slider)</li>
                            <li><strong>revslider2.css</strong> - Used for index2.html (revolution slider)</li>
                            <li><strong>revslider3.css</strong> - Used for index3.html (revolution slider)</li>
                            <li><strong>revslider4.css</strong> - Used for index4-5.html (revolution slider)</li>
                            <li><strong>revslider5.css</strong> - Used for index6.html (revolution slider)</li>
							<li><strong>responsive.css</strong> - These file has the media queries for responsive design and retina display </li>
                            <li><strong>jquery.countdown.css</strong> - Tthis is for the coundown plugin </li>
                        </ul>
                        <div class="md-margin"></div>
                    </div>
                </div>
                <hr class="sections">


                <div id="js">
                    <h2 class="sub-title">4 - Javascript </h2>
                    <p>This is the part where javascript files are explained.</p>

                    <div class="lg-margin"></div>
                    
                    <div id="general-js">
                        <h3 class="sub-title">4.1 - General Javascript </h3>
                        <p>All codes are commented and well coded. Id you want to change something, please be careful. If you are not sure what you are doing please contact me. So that i can help you.Other than home pages sliders and some others, all javascript/jquery codes are placed at the main.js file.</p>
                        <hr>

                        <p> All javasscript codes are well commented and clear named to help you to understand better.</p>

                        <hr>

                        <p>Example code:</p>

<pre>
// index.html special products
var  specialProductsCarousel = $('.owl-carousel.products-section-carousel');
if (self.checkSupport(specialProductsCarousel, $.fn.owlCarousel)) {
    specialProductsCarousel.owlCarousel({
        items: 4,
        itemsDesktop : [1199,4],
        itemsDesktopSmall: [979,3],
        itemsTablet: [768,2],
        itemsMobile : [479,1],
        slideSpeed: 400,
        autoPlay: 10000,
        stopOnHover: true,
        navigation: true,
        pagination: false,
        responsive: true,
        mouseDrag: false,
        autoHeight : false
    });
}
</pre>
<div class="md-margin"></div>


                    </div>

                    <div class="lg-margin"></div>

                    <div id="google-map">
                        <h3 class="sub-title">4.2 - Google Map</h3>

                        <div class="md-margin"></div>
                        <p>All google map related codes are placed at the bottom of the related html pages. Find the coordinates you want to change and you are good to go.</p>
<pre>
        <strong>Example code from index.html</strong>
        v/*---- Google map -----*/
        (function () {
            "use strict";

            function initialize() {
                "use strict";
                /* change your with your coordinates */
                var myLatLng = new google.maps.LatLng(51.514943, -0.133689),<strong>/* change your with your coordinates */</strong>
                    mappy = {
                        center: myLatLng,
                        zoom: 17,
                        scrollwheel: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    
                var map = new google.maps.Map(document.getElementById("footer-top-map"), mappy),
                    newpin = 'images/pin.png';

                new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: newpin,
                    animation: google.maps.Animation.DROP,
                    title: 'Granada' <strong>/* change your with your title */</strong>
                });

                /* Create new lat and long for label placed little bit down from marker*/
                var labelLatLng = new google.maps.LatLng(51.514863, -0.133689), <strong>/* change your with your title coordinates */</strong>
                    mapLabel = new MapLabel({
                        text: 'Granada', <strong>/* change your with your text */</strong>
                        position: labelLatLng,
                        map: map,
                        fontSize: 18,
                        align: 'center'
                    });

                mapLabel.set('position', labelLatLng);
                mapLabel.set('fontColor', '#57add8'); <strong>/* change your with your title color */</strong>
                mapLabel.set('fontSize', 18); <strong>/* change your with your title font size */</strong>
                mapLabel.set('strokeWeight', 0);
            }

            if (document.getElementById("footer-top-map")) {
                google.maps.event.addDomListener(window, 'load', initialize);
            }
        }());

</pre>

                    </div>
                    <div class="lg-margin"></div>
                    <div id="twitter-feed">
                        <h3 class="sub-title">4.3 - Twitter Feed</h3>
                        <ul>
            <li><strong>Step 1: </strong> Go to <a href="https://dev.twitter.com/apps" target="_blank">Twitter Dev Page</a>. ( You must sign in)</li>
            <li><strong>Step 2: </strong> Click to the Create a new application button.</li>
            <li><strong>Step 3: </strong> Fill the inputs and then click to the Create your Twitter application button.</li>
            <li><strong>Step 4: </strong> Now you will see a page like this.
                <div class="md-margin"></div>
            <img src="images/tw-1.png" alt="Twitter your application page">
            <div class="md-margin"></div>
            </li>
            <li><strong>Step 5: </strong> Scroll down and Click to the Create my access token button. ( Click couple of times until you see created information box )</li>
            <li><strong>Step 6: </strong> Now you will see a page like this.
                <div class="md-margin"></div>
            <img src="images/tw-2.png" alt="Twitter your application page">
            <div class="md-margin"></div>
            </li>
            <li><strong>Step 7: </strong>Open Granada Template folder, open js folder and then twitter folder. Open index.php file with any text editor. And Scroll down find these variables. Starts about 25. lines... And change its values with your new created keys.
            <div class="md-margin"></div>
<pre>
    // Your Twitter App Consumer Key
    private $consumer_key = '<strong>CONSUMER_KEY</strong>';

    // Your Twitter App Consumer Secret
    private $consumer_secret = '<strong>CONSUMER_SECRET</strong>';

    // Your Twitter App Access Token
    private $user_token = '<strong>ACCESS_TOKEN</strong>';

    // Your Twitter App Access Token Secret
    private $user_secret = '<strong>ACCESS_TOKEN_SECRET</strong>';
</pre>
<div class="md-margin"></div>
            <img src="images/tw-3.png" alt="Twitter your application page">
            <div class="md-margin"></div>
            </li>
            <li><strong>Step 8:</strong> After changing keys. Go back to js folder. And open main.js file with your text editor.</li>
            <li><strong>Step 9:</strong> Find Twitter Feed Plugin section and  change query with whatever you want search from Twitter.</li>
            <li><strong>Step 10: </strong>Done... Refresh your page enjoy :)</li>
        </ul>
                    </div>
                    <div class="lg-margin"></div>
                    <div id="flickr-feed">
                        <h3 class="sub-title">4.4 - Flickr Feed</h3>
                        <p>Go to <a href="//idgettr.com/">Flickridgtrr</a>. And get your Flickr id number. Go to js folder and open main.js file.  Find Flickr feed section. And change id with your new id.</p>

<pre>
    $('ul.flickr-feed-list').jflickrfeed({
            limit: 6,
            qstrings: {
                id: 'xxxxxxxxxxxx'  -- <strong> Change xxxxxxxxxxxx with your new id</strong>
            }
        }
</pre>
                    </div>

                </div>
                <hr class="sections">
                <div id="credits">
                    <h2 class="sub-title">5 - Credits</h2>
                    <p>Some resources that we used in Granada Template.</p>
                    <ul class="credits-list">
                        <li> <a href="//jquery.com/">jQuery</a> </li>
                        <li><a href="//getbootstrap.com/" target="_blank">Bootstrap</a> <small>(Front-end framework)</small></li>
                        <li><a href="//bxslider.com/" target="_blank">BxSlider </a> <small>(Product page Slider)</small></li>
                        <li><a href="//codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Revolution Slider </a> <small>( Premium Slider - $14)</small></li>
                        <li><a href="//flexslider.woothemes.com/" target="_blank">Flex Slider 2 </a></li>
                        <li><a href="//owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a> <small>(For carousels)</small> </li>
                        <li><a href="//www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">PrettyPhoto</a> <small>(Lightbox plugin)</small> </li>
                        <li><a href="//isotope.metafizzy.co/" target="_blank">Isotope Plugin</a> <small>(Portfolio filter/sort - magical layouts plugin - Developer License $25)</small></li>
                        <li><a href="//retinajs.com/" target="_blank">Retina.js</a> <small>(RDR)</small></li>

                        <li><a href="//modernizr.com/" target="_blank">Modernizr</a> <small>(Custom download - Some plugins required Modernizr)</small> </li>
                        <li><a href="//www.newmediacampaigns.com/blog/a-jquery-flickr-feed-plugin" target="_blank">jflickrfeed</a> <small>(Flickr Feed Plugin)</small> </li>
                        <li><a href="//github.com/StanScates/Tweet.js-Mod" target="_blank">Tweet.js</a> <small>(Twitter Feed Plugin)</small></li>
                        <li><a href="//cherne.net/brian/resources/jquery.hoverIntent.html" target="_blank">HoverIntent Plugin</a> </li>
                        <li> <a href="//www.google.com/fonts" target="_blank">Google Fonts</a></li>
                        <li><a href="//github.com/matthieua/WOW" target="_blank">Wow.js</a> <small>(For scroll animations with animate.css)</small></li>
                        <li><a href="//daneden.github.io/animate.css/" title="_blank">Animate.css</a></li>
                        <li><a href="//www.bootstrap-switch.org/" target="_blank">Bootstrap Switch</a><small>(Swtich buttons)</small></li>
                        <li><a href="//www.bulgaria-web-developers.com/projects/javascript/selectbox/" target="_blank">Selectbox Plugin</a> <small>(Custom Select)</small></li>
                        <li><a href="//refreshless.com/nouislider/" target="_blank">noUiSlider</a> </li>
                        <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">Jquery countto plugin</a> </li>
                        <li><a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">Stellar.js <small>(Parallax)</small></a> </li>
                        <li><a href="https://github.com/imakewebthings/waypoints" target="_blank">Waypoints plugin</a> </li>
                        <li><a href="https://github.com/googlemaps/js-map-label/tree/gh-pages/src" target="_blank">Maplabel for google maps</a> </li>
                        <li><a href="http://keith-wood.name/countdown.html" target="_blank">Countdown plguin</a> </li>
                        <li><a href="http://imagesloaded.desandro.com/" target="_blank">Imagesloaded plguin</a> </li>
                        <li><a href="https://github.com/louisremi/jquery-smartresize" target="_blank">Debouncedresize plugin</a> </li>
                    </ul>
                </div>
                <hr class="sections">
                <div id="updates">
                    <h2 class="sub-title">6 - Updates</h2>
<pre>
* Date :  [ 08.01.2015 ]
- 1.0 - Initial Release
</pre>
<br>

                </div>

                <hr class="sections">
                <div id="faqs">
                    <h2 class="sub-title">7 - FaQs</h2>
                    
                    <h3 class="faq-title">Q : Customization..</h3>
                    <p>A : We do not provide customization. But we try to help you as much as we can.</p>
                    <hr>
                    <h3 class="faq-title">Q : Wordpress - Style.css missing error..</h3>
                    <p>A : This is not a wordpress theme. This is a 'Html template'! You can not upload this file to wordpress and expect it to work as it is. It will not work.</p>
                    <hr>
                    <h3 class="faq-title">Q : How to change layout to boxed?</h3>
                    <p>A : To change layout to boxed, you need add the element, which has id wrapper,
                        boxed class. If you want don't want to vertical space at boxed version just change class name to boxed-long. You have to find wrapper element in all html files and class name manually.
                        </p>
                        <img src="images/boxed.jpg" alt="boxed">
                        <br>
                        <p>Or you can use this code. Simple as that.</p>
                        <pre>
                        $('#wrapper').addClass('boxed'); // Just copy this line to the main.js file

                        or

                        $('#wrapper').addClass('boxed-long'); // Just copy this line to the main.js file
                        </pre>
                    
                     <hr>
                    
                </div>

                <footer id="footer" class="text-center">
                    <p>Once again, thank you for purchasing our Granada Bootstrap Template. If you have a problem, we'd be glad to help you. Visit our profile and share your problems and opinions with us. <br>All rights-reserved &copy; - 2014</p>
                </footer>
                <!-- end -->
            </div>
            </div>  
        </section>
        <script>
            $(function() {
                // Menu
                $('#menu').find('a').on('click', function(e) {
                    var $this = $(this),
                        targetSec = $(this).attr('href'),
                        jtarget = $(targetSec);
                
                    if( $this.hasClass('open')) {
                        $this.siblings('ul').slideToggle(400);
                    } else {
                        var topDistancejtarget = jtarget.offset().top;
                        $('html, body').animate({'scrollTop': (topDistancejtarget - 40)}, 600);
                    }

                    e.preventDefault();
                });

            });
        </script>
    </body>
</html>


