/*COLORS*/
.blog.type1 .post-comment > a, .blog.type2 .post-comment > a, .blog.type3 .post-comment > a {
  display: inline-block;
  font-family: "Roboto Condensed";
  font-size: 13.01px;
  padding: 7.5px 25px;
}
.blog.type1 .post-date span, .blog.type2 .post-date span, .blog.type3 .post-date span {
  font-family: "Verdana";
}
.blog.type1 .post-date .day, .blog.type2 .post-date .day, .blog.type3 .post-date .day {
  color: #dadada;
  font-size: 30px;
  line-height: 1;
}
.blog.type1 .post-date .month, .blog.type1 .post-date .divider, .blog.type1 .post-date .comment-length, .blog.type2 .post-date .month, .blog.type2 .post-date .divider, .blog.type2 .post-date .comment-length, .blog.type3 .post-date .month, .blog.type3 .post-date .divider, .blog.type3 .post-date .comment-length {
  color: #dadada;
  font-size: 13px;
}
.blog.type1 .post-image img, .blog.type2 .post-image img, .blog.type3 .post-image img {
  max-width: 100%;
  width: 100%;
}

.blog.type1 .pagination-container, .blog.type2 .pagination-container {
  margin-top: 20px;
}
.blog.type1 .pagination-container .title span, .blog.type2 .pagination-container .title span {
  display: block;
  line-height: 34px;
}
.blog.type1 div.pagination, .blog.type2 div.pagination {
  padding: 20px 0;
  width: 100%;
}
.blog.type1 div.pagination > div > span, .blog.type2 div.pagination > div > span {
  padding: 9px 0px;
}
.blog.type1 div.pagination span, .blog.type2 div.pagination span {
  color: #c5c5c5;
  font-family: "Istok Web";
  font-size: 14px;
}
.blog.type1 div.pagination .pagination, .blog.type2 div.pagination .pagination {
  height: 35px;
  text-align: right;
}

.blog.type1 {
  margin-bottom: 0px;
}
.blog.type1 h2 {
  color: #777777;
  font-family: "Roboto Condensed";
  font-size: 23px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin: 10px 0;
}
.blog.type1 .content-main {
  padding-bottom: 40px;
}
.blog.type1 .comment-length {
  display: block;
  margin-top: -1px;
}
.blog.type1 .theme-row {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
.blog.type1 .theme-row::after {
  clear: both;
  content: "";
  display: table;
}
.blog.type1 .post {
  padding-bottom: 80px;
}
.blog.type1 .post .post-comment a {
  letter-spacing: 1px;
}
.blog.type1 .post .post-comment p {
  color: #acacac;
  font-family: "Arial";
  font-size: 15px;
  line-height: 23px;
  margin-bottom: 21px;
  padding-top: 5px;
  word-spacing: 1px;
}
.blog.type1 .post .post-image {
  padding-bottom: 25px;
}

.blog.type2 h2 {
  font-family: "Istok Web";
  font-size: 23px;
  letter-spacing: -.5px;
  margin: 11px 0 8px;
}
.blog.type2 .content-main {
  padding-bottom: 40px;
}
.blog.type2 .post {
  padding: 40px 0;
}
.blog.type2 .post .post-image + div {
  padding-top: 17px;
}
.blog.type2 .post .post-date .day {
  font-size: 27px;
}
.blog.type2 .post .post-comment a {
  letter-spacing: 1px;
  margin-top: 12px;
  padding: 7.5px 25px;
}
.blog.type2 .post .post-comment p {
  color: #acacac;
  font-family: 'Arial';
  font-weight: normal;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.2px;
  margin: 0;
  padding: 6px 0;
}
.blog.type2 .post:first-child {
  padding-top: 0;
}

.blog.type3 h2 {
  font-family: "Roboto Condensed";
  font-size: 23px;
  letter-spacing: 1.45px;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-top: 22px;
}
.blog.type3 h3 {
  color: #777777;
  font-family: "Roboto Condensed";
  font-size: 22px;
  letter-spacing: 2px;
}
.blog.type3 .post .post-image {
  margin-bottom: 26px;
}
.blog.type3 .post .post-date {
  padding: 73px 15px;
}
.blog.type3 .post .post-date div {
  text-align: center;
}
.blog.type3 .post .post-comment {
  padding: 0 15px 0 12px;
}
.blog.type3 .post .post-comment p {
  color: #acacac;
  font-family: "Arial";
  font-size: 15px;
  margin-bottom: 15px;
  letter-spacing: 0.17px;
  line-height: 1.55;
}
.blog.type3 .post .post-comment .special {
  margin-bottom: 3px;
  margin-top: -21px;
}
.blog.type3 .post .post-comment .special i {
  color: #cecece;
  display: block;
  font-size: 15px;
  padding: 30px 0px 30px 38px;
  position: relative;
}
.blog.type3 .post .post-comment .special i:before {
  content: "\e823";
  font-family: "pesto";
  font-size: 18px;
  left: 7px;
  position: absolute;
  top: 27px;
}
.blog.type3 .post .post-comment .breadcrumb {
  background: transparent;
  line-height: 34px;
  padding-left: 0;
}
.blog.type3 .post .post-comment .breadcrumb li, .blog.type3 .post .post-comment .breadcrumb a {
  color: #c9c9c9;
  font-family: "Istok Web";
  font-size: 15px;
}
.blog.type3 .post .post-comment .breadcrumb > li + li::before {
  padding: 0;
}
.blog.type3 .post .post-comment .favorite-links li {
  margin-left: 10px;
  padding: 0;
}
.blog.type3 .post .post-comment .favorite-links li a {
  border: 1px solid #e0e0e0;
  display: block;
  height: 32px;
  text-align: center;
  width: 32px;
}
.blog.type3 .post .post-comment .favorite-links li a i {
  line-height: 30px;
}
.blog.type3 .post .post-comment .man {
  background-color: #f8f8f8;
  padding: 41.5px 0;
}
.blog.type3 .post .post-comment .man h3 {
  text-transform: uppercase;
}
.blog.type3 .post .post-comment .man > div {
  float: left;
}
.blog.type3 .post .post-comment .man .image {
  margin-left: 32px;
  width: 126px;
}
.blog.type3 .post .post-comment .man .image img {
  border-radius: 50%;
  width: 100%;
}
.blog.type3 .post .post-comment .man .image-comment {
  letter-spacing: 2px;
  margin-top: -9px;
  padding-left: 28px;
  width: -webkit-calc(100% - 162px);
  width: calc(100% - 162px);
}
.blog.type3 .post .post-comment .man .image-comment h3 {
  font-size: 20px;
  word-spacing: -1px;
}
.blog.type3 .post .post-comment .man .image-comment p {
  color: #acacac;
  line-height: 23px;
}
.blog.type3 .post .post-comment .comments {
  margin-top: 97px;
}
.blog.type3 .post .post-comment .comments .theme-row {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 23px;
}
.blog.type3 .post .post-comment .comments .theme-row::after {
  clear: both;
  content: "";
  display: table;
}
.blog.type3 .post .post-comment .comments .theme-row .image, .blog.type3 .post .post-comment .comments .theme-row .image-comment {
  float: left;
}
.blog.type3 .post .post-comment .comments .theme-row .image {
  margin-top: 24px;
  width: 85px;
}
.blog.type3 .post .post-comment .comments .theme-row .image img {
  border-radius: 50%;
  width: 100%;
}
.blog.type3 .post .post-comment .comments .theme-row .image-comment {
  margin-top: 7px;
  padding-left: 30px;
  width: -webkit-calc(100% - 85px);
  width: calc(100% - 85px);
}
.blog.type3 .post .post-comment .comments .theme-row .image-comment a {
  color: #777777;
  font-family: "Roboto Condensed";
  font-size: 16px;
}
.blog.type3 .post .post-comment .comments .theme-row .image-comment h3 {
  font-size: 19px;
  font-family: "Istok Web";
  letter-spacing: 0px;
  margin-bottom: 2px;
  margin-top: 5px;
}
.blog.type3 .post .post-comment .comments .theme-row .image-comment span {
  color: #c1c0c0;
  padding: 4px 0;
  display: block;
  font-family: "Arial";
  font-size: 14px;
}
.blog.type3 .post .post-comment .review-customer {
  padding-top: 45px;
}
.blog.type3 .post .post-comment .review-customer h3 {
  margin-bottom: 27px;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.blog.type3 .post .post-comment .review-customer #contactForm #name_container {
  padding: 0 7.5px 0 15px;
}
.blog.type3 .post .post-comment .review-customer #contactForm #email_container {
  padding: 0 15px 0 7.5px;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='text'] {
  height: 40px;
  margin: 3px 0px 7px;
  color: #ababab;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='text']::-webkit-input-placeholder {
  color: #ababab;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='text']::-moz-placeholder {
  color: #ababab;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='text']:-moz-placeholder {
  color: #ababab;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='text']:-ms-input-placeholder {
  color: #ababab;
}
.blog.type3 .post .post-comment .review-customer #contactForm input[type='submit'] {
  font-family: "Roboto Condensed";
  font-size: 13.01px;
  font-weight: bold;
  letter-spacing: .5px;
  margin-top: 27px;
  margin-bottom: 40px;
  padding: 7.5px 17.5px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.blog.type3 .post .post-comment .review-customer #contactForm textarea {
  height: 150px;
  margin: 3px 0px;
}
.blog.type3 .post .post-comment .review-customer #contactForm input, .blog.type3 .post .post-comment .review-customer #contactForm textarea {
  padding: 10px 22px;
}

.sidebar > div {
  padding-bottom: 29px;
}
.sidebar .panel-group .panel-group-body {
  margin-top: 20px;
}
.sidebar .panel-group .panel > .panel-heading {
  padding-bottom: 12px;
  padding-top: 8px;
}
.sidebar .panel-group .panel-group-heading .title {
  letter-spacing: 0.3px;
}
.sidebar h4 {
  border-bottom: solid 2px #cccccc;
  color: #787878;
  font-family: "Roboto Condensed";
  font-weight: bold;
  height: 100%;
  letter-spacing: 0.3px;
  line-height: 45px;
  margin: 0 0 16px;
  word-spacing: 1.9px;
}
.sidebar iframe {
  border-width: 0;
}
.sidebar .widget-category {
  padding-bottom: 30px;
  margin-bottom: 15px;
}
.sidebar .theme-row {
  padding: 15px 0;
}
.sidebar .theme-row::after {
  clear: both;
  content: "";
  display: table;
}
.sidebar .popular-post > .theme-row .image, .sidebar .popular-post > .theme-row .image-comment {
  float: left;
}
.sidebar .popular-post > .theme-row .image {
  width: 85px;
}
.sidebar .popular-post > .theme-row .image-comment {
  padding-left: 25px;
  padding-top: 5px;
  width: -webkit-calc(100% - 85px);
  width: calc(100% - 85px);
}
.sidebar .popular-post .image-date span {
  color: #dadada;
  font-family: "Verdana";
  vertical-align: bottom;
}
.sidebar .popular-post .image-date .day {
  font-size: 16px;
}
.sidebar .popular-post .image-date .month {
  font-size: 13px;
}
.sidebar .popular-post .comment {
  color: #777777;
  font-family: "Istok Web";
  font-size: 15px;
  letter-spacing: -0.2px;
  line-height: 20px;
  padding-top: 2px;
}
.sidebar .comments {
  padding-bottom: 20px;
}
.sidebar .comments > .theme-row .image, .sidebar .comments > .theme-row .image-comment {
  float: left;
}
.sidebar .comments > .theme-row .image {
  margin-top: 6px;
  width: 61px;
}
.sidebar .comments > .theme-row .image img {
  max-width: 100%;
}
.sidebar .comments > .theme-row .image-comment {
  padding-left: 22px;
  margin-bottom: 4px;
  margin-top: -5px;
  width: -webkit-calc(100% - 61px);
  width: calc(100% - 61px);
}
.sidebar .comments .image-comment > p {
  color: #acacac;
  font-family: "Istok Web";
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  margin-right: -5px;
  padding: 7px 0;
  word-spacing: -3.1px;
}
.sidebar .comments .image-comment i {
  color: #777777;
  font-family: "Istok Web";
  font-size: 16px;
  letter-spacing: -0.8px;
}
.sidebar .comments .image-comment span {
  color: #d1d1d1;
  display: block;
  font-family: "Arial";
  font-size: 14px;
}
.sidebar .archives ul {
  padding: 0;
  margin: 0;
}
.sidebar .archives ul li:first-child {
  margin-top: -4px;
  padding-top: 0;
}
.sidebar .archives ul li {
  padding-top: 9px;
  padding-bottom: 0;
}
.sidebar .archives ul li input {
  margin: 0;
}
.sidebar .archives ul li span {
  font-family: "Istok Web";
  font-size: 14px;
  padding-left: 12px;
}
.sidebar .archives ul li .inline-block {
  margin-left: 7px;
}
.sidebar .late-video {
  margin-top: -10px;
}
.sidebar .late-video .videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 195px;
}
.sidebar .late-video .videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sidebar .tag-cloud {
  padding-bottom: 39px;
}
.sidebar .tag-cloud .tag-list {
  margin: 10px 0 0 -5px;
  padding: 0 5px;
}
.sidebar .tag-cloud .tag-list li {
  display: inline-block;
  border: 1px solid #F1F1F1;
  letter-spacing: .5px;
  margin-top: 6px;
  margin-left: 15px;
  margin-right: -5px;
  padding: 5px 11.5px 3px;
}
.sidebar .tag-cloud .tag-list li a {
  color: #a7a7a7;
  font-family: "Istok Web";
  font-size: 12px;
}
.sidebar .flickr-stream .flickr-group {
  float: left;
  width: 50%;
}
.sidebar .flickr-stream .flickr-group > .flickr {
  padding: 1px;
  width: 100%;
}
.sidebar .flickr-stream .flickr-group img {
  max-width: 100%;
}

@media (min-width: 768px) {
  .blog.type1 div.pagination, .blog.type2 div.pagination {
    float: left;
    width: 50%;
  }
  .blog.type1 div.pagination span, .blog.type2 div.pagination span {
    float: left;
  }
  .blog.type1 div.pagination .pagination, .blog.type2 div.pagination .pagination {
    float: right;
  }

  .blog.type1 .post .post-date {
    float: left;
    padding-left: 28px;
    padding-top: 70px;
    width: 17.241%;
    text-align: center;
    padding-left: 0px;
  }
  .blog.type1 .post .post-comment {
    border-left: solid 1px #f8f8f8;
    float: left;
    padding-left: 25px;
    width: 82.759%;
    padding-top: 1.5px;
  }

  .blog.type3 .post .post-image {
    margin-bottom: 25px;
  }
  .blog.type3 .post .post-date {
    float: left;
    width: 20%;
  }
  .blog.type3 .post .post-date div {
    border-right: 1px solid #f6f6f6;
    height: 690px;
    padding: 5px 25px;
  }
  .blog.type3 .post .post-comment {
    float: left;
    width: 80%;
  }
}
@media (min-width: 992px) {
  .blog.type2 div.post-image {
    float: left;
    width: 51.72413793103448%;
  }
  .blog.type2 div.post-image + div {
    float: left;
    padding-left: 30px;
    width: 48.27586206896552%;
  }
}
@media (min-width: 1200px) {
  .blog.type3 .post .breadcrumb, .blog.type3 .post .favorite-links {
    padding-top: 24px;
    margin-bottom: 78px;
  }
  .blog.type3 .post .favorite-links {
    float: right;
  }
}
@media (max-width: 767px) {
  .blog.type1 .post .post-date {
    padding-left: 0px;
  }

  .blog.type3 .post .post-comment .man .image {
    width: 50px;
    margin: 0;
  }
  .blog.type3 .post .post-comment .man .image + .image-comment {
    width: -webkit-calc(100% - 50px);
    width: calc(100% - 50px);
  }

  .blog.type1 .content-main > div > div > .col-md-9 + .col-md-3, .blog.type2 .content-main > div > div > .col-md-9 + .col-md-3, .blog.type3 .content-main > div > div > .col-md-9 + .col-md-3 {
    margin-top: 90px;
  }
  .blog.type1 .content-main > div > div > .col-md-3 + .col-md-9, .blog.type2 .content-main > div > div > .col-md-3 + .col-md-9, .blog.type3 .content-main > div > div > .col-md-3 + .col-md-9 {
    margin-top: 90px;
  }
}

/*# sourceMappingURL=theme-blog.css.map */
