/*COLORS*/
#contactForm input {
  font-family: "Roboto Condensed";
  font-size: 14px;
}
#contactForm input[type="submit"]:not(:hover) {
  border-color: #444645;
}
#contactForm label {
  color: #ababab;
  font-family: "Istok Web";
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.aboutus .content-footer {
  padding-bottom: 31px;
  padding-top: 0;
}
.content-footer a {
  font-size: 38px;
}
.content-footer h4 {
  color: #666666;
  font-family: "Roboto Condensed";
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 16px;
  margin-bottom: 15px;
}
.content-footer .location,
.content-footer .details,
.content-footer .phone {
  padding-top: 10px;
}
.content-footer .location > div,
.content-footer .details > div,
.content-footer .phone > div {
  color: #888888;
  font-family: "Verdana";
  font-size: 14px;
  padding: 5px 0;
}
.content-footer .location > a,
.content-footer .details > a,
.content-footer .phone > a {
  color: #e2e2e2;
}
.content-footer .details > a {
  font-size: 29px;
  line-height: 54px;
}

.contactus.type1 .content-main .review-customer h3,
.contactus.type2 .content-main .review-customer h3,
.contactus.type3 .content-main .review-customer h3 {
  color: #777777;
  font: 25px "Roboto Condensed";
  letter-spacing: 3px;
}

.contactus.type1 .content-footer,
.contactus.type2 .content-footer {
  padding-bottom: 30px;
}
.contactus.type1 .content-footer .phone > div,
.contactus.type2 .content-footer .phone > div {
  padding: 5px 0 2px;
}

.contactus.type3 .content-footer {
  padding-bottom: 41px;
}

.contactus.type1 .content-footer {
  padding-top: 74px;
}
.contactus.type1 #google_map {
  margin-top: 40px;
}
.contactus.type1 .review-customer {
  margin-top: 40px;
}
.contactus.type1 .review-customer h3 {
  letter-spacing: 2.1px;
}
.contactus.type1 .review-customer #contactForm .form-control {
  font: 15px "Istok Web";
  padding-left: 19px;
  padding-right: 19px;
}
.contactus.type1 .review-customer #contactForm textarea.form-control {
  padding: 13px 17px;
}

.contactus.type2 .content-main .review-customer h3,
.contactus.type3 .content-main .review-customer h3 {
  margin-bottom: 18px;
}

.contactus.type2 .content-main .review-customer {
  padding-top: 24px;
}
.contactus.type2 .content-main .review-customer input[type="submit"] {
  height: 43px;
  margin-top: 25px;
  padding-left: 27px;
  padding-right: 27px;
}
.contactus.type2 .content-main .review-customer textarea {
  height: 233px;
}
.contactus.type2 #contactForm input {
  height: 44px;
  margin-bottom: 25px;
}
.contactus.type2 .content-footer {
  padding-top: 82px;
}

.contactus.type3 #contactForm input {
  height: 43px;
  margin-bottom: 23px;
}
.contactus.type3 .content-main .review-customer {
  padding-bottom: 47px;
  padding-top: 34px;
}
.contactus.type3 .content-main .review-customer input[type="submit"] {
  margin-top: 25px;
  padding-left: 27px;
  padding-right: 27px;
}
.contactus.type3 .content-main .review-customer textarea {
  height: 233px;
}
.contactus.type3 .content-main .review-customer .form-control {
  background-color: #f8f8f8;
}
.contactus.type3 .content-footer {
  padding-top: 93px;
}

.aboutus .product-functions {
  padding: 35px 0;
}
.aboutus .product-functions .product-function {
  padding: 15px 0;
}
.aboutus .product-functions .product-function::after {
  clear: both;
  content: "";
  display: table;
}
.aboutus .product-functions .product-function > div {
  float: left;
}
.aboutus .product-functions .product-function .function-mark {
  border: solid 1px #d6d6d6;
  border-radius: 50%;
  color: #b8b8b8;
  font-size: 20px;
  height: 75px;
  line-height: 75px;
  margin-top: 26px;
  text-align: center;
  width: 75px;
}
.aboutus .product-functions .product-function .function-comment {
  width: -webkit-calc(100% - 75px);
  width: calc(100% - 75px);
  padding-left: 25px;
}
.aboutus .product-functions .product-function .function-comment h2 {
  color: #919191;
  letter-spacing: 1.5px;
}
.aboutus .product-functions .product-function .function-comment p {
  color: #acacac;
  font: 13px 'Verdana';
  letter-spacing: -0.14px;
  line-height: 21px;
  margin: 0;
  padding: 2px 0px;
}
.aboutus .product-summary .mark {
  background-color: transparent;
  color: #cbcbcb;
  display: block;
  font-size: 22px;
  margin-top: 40px;
  padding: 0;
}
.aboutus .product-summary .summary {
  color: #b3aa99;
  font: lighter 20px "Roboto Condensed";
  letter-spacing: 1.5px;
  line-height: 31px;
  margin: 4px auto;
  width: 55.04273504273504%;
}
.aboutus .short-about-us {
  padding: 50px 0;
}
.aboutus .short-about-us .image {
  text-align: center;
}
.aboutus .short-about-us .image img {
  max-width: 100%;
}
.aboutus .short-about-us .image-comments h2 {
  color: #777777;
  letter-spacing: 1.3px;
  margin: 10px 0;
}
.aboutus .short-about-us .image-comments p {
  color: #acacac;
}
.aboutus .short-about-us .image-comments .quote span i {
  color: #cbcbcb;
}
.aboutus .short-about-us .image-comments .quote p {
  margin-bottom: 19px;
}
.aboutus .short-about-us .image-comments .quote p i {
  color: #cbcbcb;
}
.aboutus .team {
  margin-bottom: 45px;
  padding: 45px 0;
}
.aboutus .team h4 {
  color: #777777;
  letter-spacing: 2.25px;
  margin-bottom: 28px;
  word-spacing: 1.2px;
}
.aboutus .team .image {
  margin: 0 auto;
  padding: 24px 0;
}
.aboutus .team .image img {
  max-width: 100%;
}
.aboutus .team .image-comment {
  text-align: left;
}
.aboutus .team .image-comment span {
  display: block;
  font: 14px "Roboto Condensed";
}
.aboutus .team .image-comment .name {
  color: #6e6e6e;
  letter-spacing: 1.2px;
  margin-top: 1px;
  word-spacing: 1px;
}
.aboutus .team .image-comment .role {
  color: #adadad;
  font-size: 14px;
  letter-spacing: 0.62px;
  padding: 8px 0;
}

@media (max-width: 1169px) {
  .aboutus .team .image-comment {
    display: inline-block;
    width: 270px;
  }
}
@media (min-width: 991px) {
  .contactus.type1 .map-container {
    padding-right: 10px;
  }
}

/*# sourceMappingURL=theme-contactus.css.map */
