/*COLORS*/
@media (min-width: 768px) {
  .shop.type1 .product-carousel {
    float: left;
    width: 43.58974358974359%;
  }
  .shop.type1 .product-summary {
    float: left;
    padding-left: 50px;
    width: 56.41025641025641%;
  }
  .shop.type1 .resp-vtabs .resp-tabs-list {
    width: 20.51282051282051%;
  }
  .shop.type1 .resp-vtabs .resp-tabs-container {
    width: 79.48717948717949%;
  }
}
.shop h1 {
  font-family: "Roboto Condensed";
  font-size: 20px;
  letter-spacing: 1.7px;
  margin: 10px 0;
}
.shop h3 {
  font-family: "Roboto Condensed";
  font-size: 19px;
}
.shop .content-header {
  margin-bottom: 0;
}
.shop.type1 .content-footer h2 {
  margin-bottom: 30px !important;
}
.shop.type1 .content-footer .product {
  padding: 20px 0;
}
.shop.type1 .content-header h1 {
  font-family: "Roboto Condensed";
}
.shop.type1 .detail-table {
  margin-top: 14px;
  margin-left: 2px;
}
.shop.type1 .products {
  margin-bottom: 102px;
}
.shop.type1 .pagination.no-number {
  margin-right: 0px;
  width: 69px;
}
.shop.type1 .product-carousel {
  margin-top: 30px;
}
.shop.type1 .product-carousel .product-image {
  margin-bottom: 18px;
  position: relative;
}
.shop.type1 .product-carousel .product-image .fancybox span {
  color: #555555;
  font-size: 23px;
  line-height: 36px;
}
.shop.type1 .product-carousel .product-image .fancybox span:not(:hover) {
  border: solid 1px #555555;
}
.shop.type1 .product-carousel .product-image .zoom {
  position: absolute;
  height: 32px;
  left: 20px;
  line-height: 32px;
  top: 20px;
  width: 32px;
  z-index: 5;
}
.shop.type1 .product-carousel .product-image img {
  width: 100%;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-item {
  width: -webkit-calc((100% - 66px) / 4);
  width: calc((100% - 66px) / 4);
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-item .owl-item {
  width: 100%;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-item .owl-item img {
  width: 100%;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-item .owl-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0.4;
  visibility: visible;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-sel.owl-item:after {
  opacity: 1;
  visibility: hidden;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-nav > div {
  position: absolute;
  top: -webkit-calc(50% - 13.5px);
  top: calc(50% - 13.5px);
  border: 1px solid #555555;
  height: 28px;
  text-align: center;
  width: 28px;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-nav > div span {
  font-size: 12px;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-nav > div span i {
  line-height: 28px;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-nav > div:hover {
  background-color: #66ccff;
  border-color: #66ccff;
  color: white;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-prev {
  left: 0;
  margin-left: 10px;
}
.shop.type1 .product-carousel > .product-owl-carousel .owl-next {
  right: 0;
  margin-right: 10px;
}
.shop.type1 .product-summary {
  margin-top: 30px;
}
.shop.type1 .product-summary > div {
  color: #a0a0a0;
}
.shop.type1 .product-summary h1 {
  color: #8d8c8c;
  font-family: "Istok Web";
  letter-spacing: normal;
  margin-top: 22px;
}
.shop.type1 .product-summary .price ins,
.shop.type1 .product-summary .price span {
  font-size: 18px;
  letter-spacing: -0.5px;
}
.shop.type1 .product-summary .price del {
  font-size: 14px;
}
.shop.type1 .product-summary .availability {
  letter-spacing: 0.2px;
  margin-left: -2px;
  padding: 6px 0;
}
.shop.type1 .product-summary .product-review {
  letter-spacing: 0.2px;
  margin-top: 20px;
  margin-left: -3px;
}
.shop.type1 .product-summary .product-review span {
  font-family: "Roboto Condensed";
  letter-spacing: -1px;
}
.shop.type1 .product-summary .product-code {
  margin-left: -2px;
}
.shop.type1 .product-summary .product-comment {
  color: #acacac;
  font: 15px "Arial";
  line-height: 23px;
  margin-bottom: 0;
  margin-top: 22px;
  word-spacing: -0.1px;
  letter-spacing: 0.2px;
}
.shop.type1 .product-summary .product-comment i {
  color: #0eaefb;
}
.shop.type1 .product-summary .cart .list-float-left {
  margin-left: -5px;
}
.shop.type1 .product-summary .cart .list-float-left li {
  padding: 0 5px;
}
.shop.type1 .product-summary .cart .list-float-left .btn.btn-md {
  font: bold 13.01px "Roboto Condensed";
  letter-spacing: 1.2px;
  margin: 0 5px;
  padding: 9px 19px;
  word-spacing: -1px;
}
.shop.type1 .product-summary .cart .list-float-left input {
  color: #acacac;
}
.shop.type1 .product-summary .select {
  margin-top: 26px;
  padding-bottom: 5px;
}
.shop.type1 .product-summary .select > div {
  color: #a0a0a0;
}
.shop.type1 .product-summary .select ul {
  margin-bottom: 0;
}
.shop.type1 .product-summary .select ul li {
  margin-top: 14px;
}
.shop.type1 .product-summary .select .size {
  margin-left: 1px;
}
.shop.type1 .product-summary .select .color {
  margin-left: 0;
}
.shop.type1 .product-summary .select .color li[value='red'] {
  background-color: #704a48;
}
.shop.type1 .product-summary .select .color li[value='black'] {
  background-color: #5d5d5f;
}
.shop.type1 .product-summary .select .color li[value='blue'] {
  background-color: #4e5e79;
}
.shop.type1 .product-summary .select .color li[value='green'] {
  background-color: #577873;
}
.shop.type1 .product-summary .select .selected {
  border: 1px solid green;
}
.shop.type1 .product-summary div.share {
  color: #a0a0a0;
  padding-top: 20px;
}
.shop.type1 .product-summary div.share ul {
  padding-top: 15px;
}
.shop.type1 .product-summary div.share li {
  margin-right: 10px;
}
.shop.type1 .price del {
  font-size: 13px;
  margin-left: -2px;
}
.shop.type1 .over-comment .links > * {
  margin-left: 5px;
}
.shop.type1 .over-comment .links > *:first-child {
  margin-left: 0;
}
.shop .resp-vtabs .resp-tabs-list a {
  line-height: 54px;
}
.shop .resp-vtabs .resp-tab-content {
  padding: 28px 38px;
}
.shop .price ins,
.shop .price span {
  color: #686868;
  font-family: "Roboto Condensed";
  font-size: 18px;
  text-decoration: none;
}
.shop .price del {
  color: #c1c1c1;
  font-family: "Roboto Condensed";
  font-size: 14px;
}

.products-container {
  padding-top: 18px;
}
.products-container .products-top .pull-left {
  margin-left: -23px;
}
.products-container .products-top .pull-left > li {
  font-size: 14px;
  padding: 0 22px;
}
.products-container .products-top .pull-left > li a {
  color: #c6c6c6;
}
.products-container .products-top .pull-left > li.active a {
  color: #6d6d6d;
  text-decoration: underline;
}
.products-container .text-center {
  line-height: 1;
}
.products-container .text-center .list-float-left {
  display: inline-block;
  margin-top: -7px;
  margin-left: 0;
  margin-bottom: 37px;
}
.products-container .text-center .list-float-left li {
  padding: 0 41px;
}
.products-container .text-center .list-float-left a {
  color: #c6c6c6;
  font: 18px "Istok Web";
  line-height: 24px;
  padding: 0;
}
.home1 .products-container .text-center .list-float-left a {
  font: 19px "Istok Web";
}
.products-container .text-center .list-float-left a:hover {
  color: #6d6d6d;
  text-decoration: none;
}
.products-container .text-center .list-float-left .active a {
  border-bottom: solid 2px #6d6d6d;
  color: #6d6d6d;
}

.image img {
  max-width: 100%;
}

.home1 .product {
  padding: 0 5px;
}
.product .image {
  cursor: pointer;
  text-align: center;
  position: relative;
}
.product .image img {
  max-width: 100%;
}
.home3 .product .image {
  padding: 20px  0;
}
.product .image:hover .over-comment {
  background-color: rgba(255, 255, 255, 0.85);
  visibility: visible;
}
.product .over-comment {
  bottom: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.home2 .product .over-comment h2 {
  margin-top: 12px;
}
.product .over-comment h3 {
  color: #666666;
  letter-spacing: 0;
  word-spacing: 1px;
}
.home2 .product .over-comment span {
  color: #adadad;
  font: bold 12px "Istok Web";
  letter-spacing: 0.6px;
}
.product .over-comment .category {
  color: #a7a7a7;
}
.type4 .product .over-comment {
  border: solid 1px #a7a7a7;
}
.type4 .product .over-comment h3 {
  letter-spacing: 1.3px;
}
.product .image-comment span {
  display: block;
}
.product .image-comment .name {
  color: #8d8c8c;
}
.home3 .product .image-comment .name {
  letter-spacing: 0.08px;
  margin: 0px;
  padding: 5px 0px;
}
.product .image-comment .brand {
  color: #bdbdbd;
  font: bold 13px "Roboto Condensed";
}
.home1 .product .image-comment .brand {
  letter-spacing: 2.3px;
}
.product .image-comment .price {
  color: #686868;
  font: 15px/15px "Roboto Condensed";
  padding: 4px 0;
}
.home1 .product .image-comment .price {
  margin-top: 6px;
  padding: 10px 0;
}
.home1 .product .image-comment .price ins,
.home1 .product .image-comment .price span {
  font: 20px "Roboto Condensed";
  letter-spacing: -0.5px;
}
.product .image-comment .price ins,
.product .image-comment .price span {
  text-decoration: none;
}
.home3 .product .image-comment .price ins,
.home3 .product .image-comment .price span {
  font: 15px/15px "Roboto Condensed";
}
.home3 .product .image-comment .price del {
  color: #c1c1c1;
  font: 13px "Roboto Condensed";
  padding-left: 7px;
}
.home1 .product .image-comment {
  float: left;
  padding: 25px 0;
  width: -webkit-calc(100% - 50px);
  width: calc(100% - 50px);
}
.product .middle {
  vertical-align: middle;
  width: 100%;
}
.product .middle:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.product .middle > div {
  display: inline-block;
  margin-left: -5px;
  max-width: 100%;
  vertical-align: middle;
}
.product .middle .links {
  display: inline-block;
}
.product .middle .links > * {
  float: left;
  margin-left: 15px;
}
.product .middle .links > *:not(:hover) {
  border-color: #444645;
  color: #444645;
}
.product .middle .links > *:first-child {
  margin-left: 0 !important;
}
.product .middle .links .btn {
  padding: 9.5px 16px;
}
.home1 .product .rating {
  color: #a6a5a5;
  float: right;
  font: 16px "Roboto Condensed";
  font-weight: normal;
  padding-top: 33px;
}
.product .top {
  color: white;
  font-family: "Istok Web";
  font-weight: bold;
  height: 38px;
  left: 20px;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 85px;
}
.product .new {
  background-color: #91dbff;
  font-size: 13px;
  line-height: 38px;
}
.product .stock .title {
  background-color: #dfdfdf;
  font-size: 12px;
  letter-spacing: 1.2px;
  line-height: 1;
  padding-top: 8px;
}
.product .stock .remain-time {
  bottom: 30px;
  left: 0;
  padding: 0 10%;
  position: absolute;
  width: 100%;
}
.product .stock .remain-time > div {
  background-color: #f8f8f8;
  border: solid 2px #dadcdd;
  display: block;
  float: left;
  margin-left: 3%;
  height: 12%;
  width: 22.75%;
}
.product .stock .remain-time > div h4 {
  margin-bottom: 0;
  color: #666666;
}
.product .stock .remain-time > div .units {
  color: #a8a8a8;
  font: 12px "Istok Web";
}
.product .stock .remain-time > div:first-child {
  margin-left: 0;
}
.product .reduction {
  background-color: #ffd25e;
  font-size: 13px;
  line-height: 38px;
  letter-spacing: 2.3px;
}

.star-rating {
  position: relative;
}
.star-rating:before {
  content: "\e81f \e81f \e81f \e81f \e81f";
  font-family: 'pesto';
  left: 0;
  top: 0;
}

#reviewForm .row {
  padding-bottom: 1px;
  padding-top: 18px;
}
#reviewForm .row textarea {
  height: 121px;
  padding: 16px 22px;
}
#reviewForm .row input {
  padding: 0 20px;
}
#reviewForm .row input[type='submit']:not(:hover) {
  border: solid 1px #444645;
}
#reviewForm .row input[type='submit'] {
  height: 35px;
  margin-bottom: -1px;
  margin-top: 6px;
}

.home1 .newsletter {
  position: relative;
}
.home1 .newsletter h5 {
  color: #444444;
  letter-spacing: 1.2px;
  margin-bottom: 30px;
}
.home1 .newsletter p {
  color: #666666;
  font-size: 18px;
  letter-spacing: -0.5px;
  margin-bottom: 32px;
}
.home1 .newsletter .image-comment {
  top: -webkit-calc(50% - 93px);
  top: calc(50% - 93px);
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
.home1 .newsletter .input-group {
  border: none;
  margin: 0 auto;
  width: 540px;
}
.home1 .newsletter .input-group input {
  background-color: white;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  color: #c1c0c0;
  float: left;
  font: normal 17px "Istok Web";
  height: 50px;
  padding: 0 20px;
  width: 490px;
  max-width: -webkit-calc(100% - 50px);
  max-width: calc(100% - 50px);
}
.home1 .newsletter .input-group span {
  border: 0;
  display: block;
  float: left;
}
.home1 .newsletter .input-group span button.btn {
  background-color: white;
  border: 0;
  height: 50px;
  width: 50px;
}
.home1 .newsletter .input-group span button.btn i {
  color: #a5a5a5;
}

.next-product,
.prev-product {
  border: 1px solid #d5d5d5;
  color: #999999;
  display: block;
  float: left;
  font-size: 11px;
  height: 28px;
  line-height: 28px;
  margin-top: 17px;
  text-align: center;
}
.next-product:hover,
.prev-product:hover {
  background-color: #66ccff;
  border-color: #66ccff;
  color: white;
}

.next-product {
  border-left: none;
  width: 34px;
}

.prev-product {
  width: 35px;
}

@media (max-width: 1169px) {
  .shop.type1 .product-carousel .product-image .plus {
    max-width: 940px;
    width: 940px;
  }
}
@media (max-width: 991px) {
  #reviewForm #email {
    margin-top: 18px;
  }

  .product .stock .remain-time > div {
    height: 50px;
    width: 64px;
  }
  .product .stock .remain-time > div h4 {
    color: #666666;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 2px;
  }
  .product .stock .remain-time > div .units {
    color: #a8a8a8;
    font-size: 10px;
  }

  .home1 .newsletter h5 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .home1 .newsletter p {
    margin-bottom: 20px;
  }
  .home1 .newsletter .inner-group {
    max-width: 85%;
  }

  .home2 .products-container .text-center .list-float-left li {
    padding: 0 32px;
  }
}
@media (max-width: 767px) {
  .shop.type1 .content-main .product {
    display: block;
  }
  .shop.type1 .product-carousel .product-image .plus {
    max-width: 100%;
  }

  .product {
    display: inline-block;
  }
  .product .stock .remain-time > div {
    display: inline-block;
    float: none;
    height: 36px;
    width: 45px;
  }
  .product .stock .remain-time > div h4 {
    color: #666666;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .product .stock .remain-time > div .units {
    color: #a8a8a8;
    font-size: 9px;
  }
  .product .image-comment {
    text-align: left;
  }

  .products-container {
    text-align: center;
  }
  .home1 .products-container, .home2 .products-container {
    margin-top: 30px;
  }
  .home1 .products-container .text-center .list-float-left, .home2 .products-container .text-center .list-float-left {
    margin-bottom: 13px;
  }
  .home1 .products-container .text-center .list-float-left li, .home2 .products-container .text-center .list-float-left li {
    padding: 5px 23px;
    float: none;
    display: inline-block;
  }
}
@media (max-width: 590px) {
  .products-container .masonry-grid .grid-width2 {
    width: 295px;
  }
  .products-container .masonry-grid .grid-height2 {
    height: 341px;
  }
}
@medis (max-width: 480px) {
  .product .image img {
    width: 100%;
  }
}

/*# sourceMappingURL=theme-shop.css.map */
