/*COLORS*/
.coming-soon .content::after {
  clear: both;
  content: "";
  display: table;
}
.coming-soon .content .wrapper h1 {
  margin: 28px 0;
}
.coming-soon .content .wrapper h2 {
  color: #535252;
}
.coming-soon .content .wrapper > div {
  color: #a6a6a6;
}
.coming-soon .content .wrapper .spliter {
  color: #dadcdd;
  font-size: 130px;
  font-weight: 1;
}
.coming-soon .content .wrapper .unit {
  color: #6a6a6a;
  display: block;
  font-family: "Roboto Condensed";
  font-size: 22px;
  letter-spacing: 3.1px;
  line-height: 22px;
}
.coming-soon .content .wrapper .remain-time {
  padding: 71px 112px;
}
.coming-soon .content .wrapper .remain-time > div {
  float: left;
  text-align: center;
  width: 14.28571428571429%;
}
.coming-soon .content .wrapper .remain-time h4 {
  margin-bottom: 0;
}
.coming-soon .content .wrapper .subtitle {
  color: #555555;
  margin-top: 30px;
}
.coming-soon .content .wrapper .newsletter {
  padding: 20px 0;
}
.coming-soon .content .wrapper .newsletter #newsletter_form input {
  background-color: transparent;
  font-size: 14px;
  height: 42px;
  border: solid 1px #a5a5a5;
}
.coming-soon .content .wrapper .newsletter #newsletter_form input[type='text'] {
  font-family: "Istok Web";
  margin-right: -6px;
  padding: 0 20px;
  width: 258px;
}
.coming-soon .content .wrapper .newsletter #newsletter_form input[type='submit'] {
  border-radius: 0;
  color: #444645;
  font-family: "Roboto Condensed";
  width: 127px;
}

@media (max-width: 1169px) {
  .coming-soon .content .wrapper .remain-time {
    padding: 60px 90px;
  }
  .coming-soon .content .wrapper .unit {
    font-size: 20px;
  }
  .coming-soon .content .wrapper .spliter {
    font-size: 100px;
  }
}
@media (max-width: 992px) {
  .coming-soon .content .wrapper .remain-time {
    padding: 40px 65px;
  }
  .coming-soon .content .wrapper .unit {
    font-size: 17px;
  }
  .coming-soon .content .wrapper .spliter {
    font-size: 80px;
  }
}
@media (max-width: 767px) {
  .coming-soon .content .wrapper .remain-time {
    padding: 20px 35px;
  }
  .coming-soon .content .wrapper .unit {
    font-size: 13px;
  }
  .coming-soon .content .wrapper .spliter {
    font-size: 50px;
  }
  .coming-soon .content .wrapper .newsletter #newsletter_form input[type='text'] {
    width: 178px;
  }
  .coming-soon .content .wrapper .newsletter #newsletter_form input[type='submit'] {
    width: 80px;
  }
}

/*# sourceMappingURL=theme-comingsoon.css.map */
